UJCSystem/ITJakub.MobileApps.Client.Core/Manager/Authentication/LocalAuthentication/LocalAuthView.xaml

<Page
    x:Class="ITJakub.MobileApps.Client.Core.Manager.Authentication.LocalAuthentication.LocalAuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:ITJakub.MobileApps.Client.Shared.Converter"
    xmlns:localAuthentication="using:ITJakub.MobileApps.Client.Core.Manager.Authentication.LocalAuthentication"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=localAuthentication:LocalAuthViewModel}">

    <Page.Resources>
        <x:Double x:Key="FontSize">17</x:Double>
        <Thickness x:Key="TextBoxMargin">5,5,5,5</Thickness>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="#70000000">
        <Grid Background="White"
              RequestedTheme="Light"
              Width="500"
              Height="410">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Background="#FFDDDDDD">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        VerticalAlignment="Center"
                        IsEnabled="True"
                        Command="{Binding CancelCommand}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        HorizontalAlignment="Center" />

                <TextBlock Grid.Column="1"
                           FontSize="26"
                           VerticalAlignment="Center"
                           Text="Přihlášení ITJakub"
                           Margin="0,5,0,0" />
            </Grid>
            
            <Grid Grid.Row="1"
                  Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Text="Jméno"
                           Visibility="{Binding ShowCreateControls, Converter={StaticResource BooleanToVisibilityConverter}}"
                           FontSize="{StaticResource FontSize}" />

                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Visibility="{Binding ShowCreateControls, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Text="{Binding FirstName, Mode=TwoWay}"
                         Margin="{StaticResource TextBoxMargin}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Text="Příjmení"
                           Visibility="{Binding ShowCreateControls, Converter={StaticResource BooleanToVisibilityConverter}}"
                           FontSize="{StaticResource FontSize}" />

                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Visibility="{Binding ShowCreateControls, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Text="{Binding LastName, Mode=TwoWay}"
                         Margin="{StaticResource TextBoxMargin}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Text="E-mail"
                           FontSize="{StaticResource FontSize}" />

                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding Email, Mode=TwoWay}"
                         Margin="{StaticResource TextBoxMargin}" />

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Text="Heslo"
                           FontSize="{StaticResource FontSize}" />

                <PasswordBox Grid.Row="3"
                             Grid.Column="1"
                             Password="{Binding Password, Mode=TwoWay}"
                             Margin="{StaticResource TextBoxMargin}" />

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Text="Potvrzení hesla"
                           Visibility="{Binding ShowCreateControls, Converter={StaticResource BooleanToVisibilityConverter}}"
                           FontSize="{StaticResource FontSize}" />

                <PasswordBox Grid.Row="4"
                             Grid.Column="1"
                             Visibility="{Binding ShowCreateControls, Converter={StaticResource BooleanToVisibilityConverter}}"
                             Password="{Binding PasswordConfirm, Mode=TwoWay}"
                             Margin="{StaticResource TextBoxMargin}" />

                <TextBlock Grid.Row="5"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           TextWrapping="Wrap"
                           Visibility="{Binding IsError, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Text="{Binding TextError}"
                           Margin="4,0,0,-10"
                           Foreground="OrangeRed" />

                <Button Grid.Row="6"
                        Grid.Column="1"
                        Content="Vytvořit"
                        HorizontalAlignment="Stretch"
                        Visibility="{Binding ShowCreateControls, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Command="{Binding CreateUserCommand}" />

                <Button Grid.Row="6"
                        Grid.Column="1"
                        Content="Přihlásit se"
                        HorizontalAlignment="Stretch"
                        Visibility="{Binding ShowLoginButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Command="{Binding LoginCommand}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
