UJCSystem/ITJakub.BatchImport.Client/View/FileView.xaml

<UserControl x:Class="ITJakub.BatchImport.Client.View.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITJakub.BatchImport.Client.View"
             xmlns:viewModel="clr-namespace:ITJakub.BatchImport.Client.ViewModel"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"              
             d:DesignHeight="40" d:DesignWidth="200"
             d:DataContext="{d:DesignInstance Type=viewModel:FileViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>         
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5,2,5,2">
            <Rectangle.Fill> 
                <VisualBrush Stretch="Uniform"
                             Visual="{StaticResource appbar_clipboard_file}" />
            </Rectangle.Fill>

        </Rectangle>
        <Label Grid.Column="1" Grid.Row="0" Content="{Binding FileName}"/>
        <controls:MetroProgressBar Grid.Column="1" Grid.Row="1" IsIndeterminate="True" />
    </Grid>
</UserControl>
