UJCSystem/ITJakub.MobileApps.Client.SynchronizedReading/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:ITJakub.MobileApps.Client.Books.View.Control"
    xmlns:control1="using:ITJakub.MobileApps.Client.SynchronizedReading.View.Control">

    <Style TargetType="control1:ReaderRichEditBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control1:ReaderRichEditBox">
                    <ScrollViewer x:Name="ScrollViewer"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <Grid>
                            <control:BindableRichEditBox
                                x:Name="RichEditBox"
                                Padding="10,3,20,5"
                                DocumentRtf="{TemplateBinding DocumentRtf}" />
                            
                            <Grid Background="#01FFFFFF"
                                  x:Name="OverlapGrid" />
                            
                            <Image Source="../Icon/one_finger-48.png"
                                   Stretch="None"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   x:Name="CursorImage" />
                        </Grid>
                        
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
