UJCSystem/ITJakub.MobileApps.Client.SynchronizedReading/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:ITJakub.MobileApps.Client.Books.View.Control"
    xmlns:control1="using:ITJakub.MobileApps.Client.SynchronizedReading.View.Control">

    <Style TargetType="control1:ReaderRichEditBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control1:ReaderRichEditBox">
                    <Grid>
                        <ScrollViewer x:Name="ScrollViewer"
                                      HorizontalScrollMode="Disabled"
                                      Background="White"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      ZoomMode="Disabled">
                            
                            <Grid VerticalAlignment="Top">
                                <control:BindableRichEditBox
                                    x:Name="RichEditBox"
                                    Padding="10,3,23,5"
                                    ScrollViewer.HorizontalScrollMode="Disabled"
                                    ScrollViewer.VerticalScrollMode="Disabled"
                                    ScrollViewer.ZoomMode="Disabled"
                                    DocumentRtf="{TemplateBinding DocumentRtf}" />

                                <Grid x:Name="ScrollBarGrid"
                                      Width="18"
                                      HorizontalAlignment="Right"
                                      Background="#20000000" />
                                
                                <Grid Background="#01FFFFFF"
                                      x:Name="OverlapGrid" />
                            
                                <Image Source="../Icon/one_finger-48.png"
                                       Stretch="None"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       x:Name="CursorImage" />
                            </Grid>
                            
                        </ScrollViewer>
                        
                        <Grid x:Name="ScrollOverlapGrid"
                              Background="Transparent"
                              Margin="0,0,20,0 "/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="control1:ReaderImage">
        <Setter Property="Background" Value="#200000FF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control1:ReaderImage">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid>
                            <ScrollViewer Padding="16,24,28,52"
                                          HorizontalScrollBarVisibility="Visible"
                                          VerticalScrollBarVisibility="Visible"
                                          x:Name="ScrollViewer">
                                <Image Source="{TemplateBinding ImageSource}"
                                       Stretch="None"
                                       x:Name="SourceImage" />
                            </ScrollViewer>
                            
                            <Grid Margin="16,24,0,0">
                                <Image Source="../Icon/one_finger-48.png"
                                       Stretch="None"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       x:Name="CursorImage"
                                       IsTapEnabled="False"
                                       IsHitTestVisible="False"
                                       IsHoldingEnabled="False" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
