UJCSystem/ITJakub.MobileApps.Client.Shared/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:ITJakub.MobileApps.Client.Shared.Converter"
    xmlns:local2="using:ITJakub.MobileApps.Client.Shared.Control">

    <Style TargetType="local2:Expander">
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:Expander">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Resources>
                            <converter:BooleanNegationToVisibilityConverter x:Key="BooleanNegationToVisibilityConverter" />
                            <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                        </Border.Resources>

                        <StackPanel Orientation="Vertical">
                            <ToggleButton BorderThickness="0"
                                          x:Name="DisplayButton"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    
                                    <TextBlock Text="{TemplateBinding Header}" />
                                    <!--Arrow down:-->
                                    <TextBlock Text="&#xE019;"
                                           FontFamily="Segoe UI Symbol"
                                           Margin="3,0,0,0"
                                           Visibility="{Binding ElementName=DisplayButton, Path=IsChecked, Converter={StaticResource BooleanNegationToVisibilityConverter}}" />
                                    <!--Arrow up:-->
                                    <TextBlock Text="&#xE018;"
                                           FontFamily="Segoe UI Symbol"
                                           Margin="3,0,0,0"
                                           Visibility="{Binding ElementName=DisplayButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </StackPanel>
                            </ToggleButton>

                            <ContentPresenter Content="{TemplateBinding Content}"
                                              Visibility="{Binding ElementName=DisplayButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
