UJCSystem/ITJakub.MobileApps.Client.SynchronizedReading/View/ReadingPreviewView.xaml

<UserControl
    x:Class="ITJakub.MobileApps.Client.SynchronizedReading.View.ReadingPreviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:ITJakub.MobileApps.Client.SynchronizedReading.ViewModel"
    xmlns:control="using:ITJakub.MobileApps.Client.Books.View.Control"
    xmlns:converter="using:ITJakub.MobileApps.Client.Shared.Converter"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModel:ReadingTaskPreviewViewModel}">

    <UserControl.Resources>
        <x:Double x:Key="LabelFontSize">16</x:Double>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0"
                    Orientation="Vertical"
                    Margin="0,10,0,10">
            <TextBlock FontSize="{StaticResource LabelFontSize}">
                <Run Text="Kniha: " />
                <Run Text="{Binding BookName}" />
                <LineBreak />
                <Run Text="Autor: " />
                <Run Text="{Binding BookAuthor}" />
                <LineBreak />
                <Run Text="Rok vydání: " />
                <Run Text="{Binding PublishDate}" />
                <LineBreak />
                <Run Text="Zvolená výchozí strana: " />
            </TextBlock>
        </StackPanel>

        <ToggleSwitch Grid.Row="0"
                      Grid.Column="2"
                      Header="Zobrazit fotografii stránky"
                      OnContent="Ano"
                      OffContent="Ne"
                      IsOn="{Binding IsShowPhotoEnabled, Mode=TwoWay}" />

        <Button Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Content="Přejít do čtečky knih"
                Command="{Binding ShowBookReaderCommand}" />

        <Border Grid.Row="1"
                Grid.Column="0"
                Background="#50FFFFFF"
                BorderBrush="#30000000"
                BorderThickness="2">

            <control:BindableRichEditBox
                DocumentRtf="{Binding PageRtfText}"
                IsReadOnly="True"
                Padding="10,3,23,5"
                ScrollViewer.HorizontalScrollMode="Disabled" />

        </Border>
        
        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="40,20,40,20"
              Background="#20000000"
              VerticalAlignment="Center"
              Visibility="{Binding IsPageLoadError, Converter={StaticResource BooleanToVisibilityConverter}}">

            <TextBlock HorizontalAlignment="Center"
                       Text="Text této strany nebyl nalezen."
                       Foreground="DarkRed"
                       FontSize="17"
                       Margin="3" />
        </Grid>
        
        <ProgressRing Grid.Row="1"
                      Grid.Column="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Foreground="DarkBlue"
                      IsActive="{Binding LoadingPage}"
                      Width="50"
                      Height="50" />

        <Grid Grid.Row="1"
              Grid.Column="2"
              Background="#30000000">

            <Image VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Stretch="Uniform"
                   Source="{Binding BookPagePhoto}" />

            <Grid Margin="40,20,40,20"
                  Background="#AAFFFFFF"
                  VerticalAlignment="Center"
                  Visibility="{Binding IsPhotoLoadError, Converter={StaticResource BooleanToVisibilityConverter}}">

                <TextBlock HorizontalAlignment="Center"
                           Text="Fotografie této strany nebyla nalezena."
                           Foreground="DarkRed"
                           FontSize="17"
                           Margin="3" />
            </Grid>

            <ProgressRing HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsActive="{Binding LoadingImage}"
                          Width="50"
                          Height="50" />
        </Grid>
    </Grid>
</UserControl>
