UJCSystem/ITJakub.MobileApps.Client.SynchronizedReading/View/ReadingView.xaml

<UserControl
    x:Class="ITJakub.MobileApps.Client.SynchronizedReading.View.ReadingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:ITJakub.MobileApps.Client.SynchronizedReading.View.Control"
    xmlns:converter="using:ITJakub.MobileApps.Client.Shared.Converter"
    xmlns:converter1="using:ITJakub.MobileApps.Client.SynchronizedReading.View.Converter"
    xmlns:reading="using:ITJakub.MobileApps.Client.SynchronizedReading.ViewModel.Reading"
    xmlns:controlBooks="using:ITJakub.MobileApps.Client.Books.View.Control"
    xmlns:control1="using:ITJakub.MobileApps.Client.Shared.Control"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance d:Type=reading:ReadingViewModel}"
    x:Name="RootElement">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converter1:UserInfoToStringConverter x:Key="UserInfoToStringConverter" />
            <converter1:BooleanToGridVisibility x:Key="BooleanToGridVisibility" />
            <converter1:BooleanToDoubleConverter x:Key="BooleanToDoubleConverter" />
            <converter1:RangeToZoomFactorConverter x:Key="RangeToZoomFactorConverter" />
            <x:Double x:Key="ProgressRingSize">50</x:Double>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="40,0,30,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="{Binding IsTextDisplayed, Mode=TwoWay, Converter={StaticResource BooleanToGridVisibility}}"
                    MinWidth="{Binding IsTextDisplayed, Converter={StaticResource BooleanToDoubleConverter}, ConverterParameter=150.0}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition
                    Width="{Binding IsPhotoDisplayed, Mode=TwoWay, Converter={StaticResource BooleanToGridVisibility}}"
                    MinWidth="{Binding IsPhotoDisplayed, Converter={StaticResource BooleanToDoubleConverter}, ConverterParameter=150.0}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0"
                  DataContext="{Binding TextReaderViewModel}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="53" />
                </Grid.RowDefinitions>

                <control:ReaderRichEditBox DocumentRtf="{Binding DocumentRtf}"
                                           SelectionStart="{Binding SelectionStart, Mode=TwoWay}"
                                           SelectionLength="{Binding SelectionLength, Mode=TwoWay}"
                                           CursorPosition="{Binding CursorPosition, Mode=TwoWay}"
                                           Mode="{Binding CurrentMode}"
                                           PointerCalibrationX="{Binding ElementName=HorizontalCalibrationSlider, Path=Value}"
                                           PointerCalibrationY="{Binding ElementName=VerticalCalibrationSlider, Path=Value}"
                                           Zoom="{Binding CurrentZoom, Mode=TwoWay, Converter={StaticResource RangeToZoomFactorConverter}}" />

                <Grid Grid.Row="0"
                      Margin="40,20,40,20"
                      Background="#20000000"
                      VerticalAlignment="Center">

                    <TextBlock HorizontalAlignment="Center"
                               Text="Zvolená strana nebyla nalezena."
                               TextWrapping="Wrap"
                               Foreground="DarkRed"
                               FontSize="17"
                               Margin="3"
                               Visibility="{Binding IsLoadError, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>

                <ProgressRing Grid.Row="0"
                              Width="{StaticResource ProgressRingSize}"
                              Height="{StaticResource ProgressRingSize}"
                              IsActive="{Binding Loading}"
                              Foreground="DarkBlue" />

                <controlBooks:ZoomBarControl Grid.Row="1"
                                             CurrentZoom="{Binding CurrentZoom, Mode=TwoWay}"
                                             Minimum="-7"
                                             Maximum="17" />
            </Grid>

            <controls:CustomGridSplitter
                Grid.Row="0"
                Grid.Column="1"
                Visibility="{Binding IsTextAndPhotoDisplayed, Converter={StaticResource BooleanToVisibilityConverter}}"
                Margin="7,0,7,53"
                Width="26"
                Background="#90000000" />

            <Grid Grid.Row="0"
                  Grid.Column="2"
                  Margin="0,0,0,0"
                  Visibility="{Binding ElementName=RootElement, Path=DataContext.IsPhotoDisplayed, Converter={StaticResource BooleanToVisibilityConverter}}"
                  DataContext="{Binding ImageReaderViewModel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="53" />
                </Grid.RowDefinitions>

                <control:ReaderImage PointerPositionX="{Binding PointerPositionX, Mode=TwoWay}"
                                     PointerPositionY="{Binding PointerPositionY, Mode=TwoWay}"
                                     Mode="{Binding CurrentMode}"
                                     ImageSource="{Binding Photo}"
                                     PointerCalibrationX="{Binding ElementName=HorizontalCalibrationSlider, Path=Value}"
                                     PointerCalibrationY="{Binding ElementName=VerticalCalibrationSlider, Path=Value}"
                                     CurrentZoomFactor="{Binding CurrentZoom, Mode=TwoWay, Converter={StaticResource RangeToZoomFactorConverter}}"
                                     IsScrollingEnabled="{Binding ElementName=ScrollingEnabledSwitch, Path=IsOn, Mode=TwoWay}" />

                <Grid Grid.Row="0"
                      Margin="40,20,40,20"
                      Background="#AAFFFFFF"
                      VerticalAlignment="Center">

                    <TextBlock HorizontalAlignment="Center"
                               Text="Fotografie této strany nebyla nalezena."
                               TextWrapping="Wrap"
                               Foreground="DarkRed"
                               FontSize="17"
                               Margin="3"
                               Visibility="{Binding IsLoadError, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>

                <ProgressRing Grid.Row="0"
                              Width="{StaticResource ProgressRingSize}"
                              Height="{StaticResource ProgressRingSize}"
                              IsActive="{Binding Loading}" />

                <controlBooks:ZoomBarControl Grid.Row="1"
                                             CurrentZoom="{Binding CurrentZoom, Mode=TwoWay}" />
            </Grid>

            <StackPanel Grid.Row="0"
                        Grid.Column="3"
                        Orientation="Vertical"
                        Width="200">
                <TextBlock Margin="15,5,0,20"
                           FontSize="17">
                    <Run Text="Nyní čte:" />
                    <LineBreak />
                    <Run Text="{Binding CurrentReader, Converter={StaticResource UserInfoToStringConverter}}"
                         FontWeight="Bold" />
                </TextBlock>

                <control1:Expander
                    BorderBrush="#40000000"
                    BorderThickness="2"
                    Margin="10,0,-10,6"
                    Header="Zobrazit">
                    <StackPanel Orientation="Vertical">

                        <ToggleSwitch Header="Zobrazit fotografii"
                                      Margin="10,0,0,0"
                                      IsOn="{Binding IsPhotoDisplayed, Mode=TwoWay}"
                                      Visibility="{Binding ElementName=DisplayButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                                      OnContent="Zapnuto"
                                      OffContent="Vypnuto" />

                        <ToggleSwitch Header="Zobrazit text"
                                      Margin="10,0,0,0"
                                      IsOn="{Binding IsTextDisplayed, Mode=TwoWay}"
                                      Visibility="{Binding ElementName=DisplayButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                                      OnContent="Zapnuto"
                                      OffContent="Vypnuto" />
                    </StackPanel>
                </control1:Expander>

                <StackPanel Orientation="Vertical"
                            Visibility="{Binding CurrentReader.IsMe, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <control1:Expander
                        BorderBrush="#40000000"
                        BorderThickness="2"
                        Margin="10,0,-10,0"
                        Header="Upravit pozici kurzoru">
                        <StackPanel Orientation="Vertical">

                            <Slider Header="Vodorovně"
                                    Margin="10,0,10,0"
                                    Minimum="-50"
                                    Maximum="50"
                                    Visibility="{Binding ElementName=CursorCorrectionButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    x:Name="HorizontalCalibrationSlider" />
                            <Slider Header="Svisle"
                                    Margin="10,0,10,0"
                                    Minimum="-50"
                                    Maximum="50"
                                    Visibility="{Binding ElementName=CursorCorrectionButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    x:Name="VerticalCalibrationSlider" />

                        </StackPanel>
                    </control1:Expander>

                    <ToggleSwitch Header="Výběr textu"
                                  Margin="10,0,0,0"
                                  IsOn="{Binding IsSelectionModeEnabled, Mode=TwoWay}"
                                  IsEnabled="{Binding IsTextDisplayed}"
                                  OnContent="Zapnuto"
                                  OffContent="Vypnuto" />

                    <ToggleSwitch Header="Posouvání a přibližování fotografie"
                                  Margin="10,0,0,0"
                                  OnContent="Zapnuto"
                                  OffContent="Vypnuto"
                                  x:Name="ScrollingEnabledSwitch"
                                  IsEnabled="{Binding IsPhotoDisplayed}">
                        <ToggleSwitch.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </ToggleSwitch.HeaderTemplate>
                    </ToggleSwitch>

                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Visibility="{Binding CurrentReader.IsMe, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Command="{Binding PreviousPageCommand}">
                    <SymbolIcon Symbol="Back" />
                </Button>

                <GridView Grid.Column="1"
                          Margin="0,5,0,0"
                          SelectionMode="Single"
                          HorizontalAlignment="Center"
                          HorizontalContentAlignment="Center"
                          controlBooks:GridViewBehaviors.IsScrollToSelection="True"
                          ItemContainerStyle="{StaticResource NoBorderGridViewItemStyle}"
                          ItemsSource="{Binding PageList}"
                          SelectedItem="{Binding SelectedPage, Mode=TwoWay}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid MinWidth="20">
                                <TextBlock Text="{Binding PageName}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <ProgressRing Grid.Column="1"
                              Width="35"
                              Height="35"
                              IsActive="{Binding LoadingPageList}" />

                <Button Grid.Column="2"
                        Command="{Binding NextPageCommand}">
                    <SymbolIcon Symbol="Forward" />
                </Button>
            </Grid>

            <StackPanel Grid.Row="1"
                        Grid.Column="3"
                        Margin="10,-6,0,6"
                        Orientation="Vertical"
                        Visibility="{Binding CurrentReader.IsMe, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Přejít na stranu:" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <control1:SubmitTextBox Text="{Binding GoToPageText, Mode=TwoWay}"
                                            EnterCommand="{Binding GoToPageCommand}" />

                    <Button Grid.Column="1"
                            Content="Přejít"
                            Command="{Binding GoToPageCommand}" />
                </Grid>

                <TextBlock Text="Strana nenalezena"
                           Margin="0,0,0,-14"
                           Foreground="Orange"
                           Visibility="{Binding IsPageNotFoundError, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
        </Grid>

        <Grid Background="#60000000"
              Visibility="{Binding IsEnd, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid Background="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <TextBlock Text="Aplikace byla ukončena"
                           Foreground="Black"
                           FontSize="30"
                           Margin="80,40" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
