UJCSystem/ITJakub.MobileApps.Client.MainApp/App.xaml

<Application x:Class="ITJakub.MobileApps.Client.MainApp.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="using:ITJakub.MobileApps.Client.Core"
             xmlns:mainApp="using:ITJakub.MobileApps.Client.MainApp"
             xmlns:viewModel="using:ITJakub.MobileApps.Client.MainApp.ViewModel">
  <Application.Resources>
    <!-- Application-specific resources -->
    <x:String x:Key="AppName">IT Jakub</x:String>
        <viewModel:ViewModelLocator x:Key="Locator" />

        <Style x:Key="HorizontalListView" TargetType="ListView">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="ListView.ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="20,0,20,0"/>
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>