UJCSystem/ITJakub.MobileApps.Client.MainApp/GroupListView.xaml

<Page
    x:Name="pageRoot"
    x:Class="ITJakub.MobileApps.Client.MainApp.GroupListView"
    DataContext="{Binding GroupListViewModel, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Forward" 
                          Label="Připojit se k nové skupině">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="15"
                                       Text="Zadejte číslo skupiny"/>
                            <TextBox Width="250"
                                     Text="{Binding ConnectToGroupNumber, Mode=TwoWay}"/>
                            <Button HorizontalAlignment="Right" 
                                    Content="Připojit se"
                                    Command="{Binding ConnectToGroupCommand}"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            
            <AppBarButton Icon="Add" 
                          Label="Vytvořit skupinu">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="15"
                                       Text="Zadejte název skupiny"/>
                            <TextBox Width="250"
                                     Text="{Binding NewGroupName, Mode=TwoWay}"/>
                            <TextBlock FontSize="15"
                                       Margin="0 10 0 0"
                                       Text="Vyberte aplikaci:"/>
                            <RadioButton GroupName="SelectApp">App 1</RadioButton>
                            <RadioButton GroupName="SelectApp">App 2</RadioButton>
                            <RadioButton GroupName="SelectApp">App 3</RadioButton>
                            <RadioButton GroupName="SelectApp">App 4</RadioButton>
                            <Button HorizontalAlignment="Right" 
                                    Content="Vytvořit"
                                    Command="{Binding CreateNewGroupCommand}"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Delete" 
                          Label="Odstranit skupinu"
                          Command="{Binding DeleteGroupCommand}">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="15"
                                       Text="Chystáte se odstranit skupinu &quot;Název skupiny&quot;."/>
                            <Button HorizontalAlignment="Right"
                                    Margin="0 10 0 0"
                                    Content="Odstranit"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Sync" 
                          Label="Aktualizovat seznam"
                          Command="{Binding RefreshListCommand}"/>
            
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Help" 
                              Label="Test"
                              Command="{Binding Test}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Seznam dostupných skupin" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            <Button Grid.Column="2"
                    Style="{StaticResource TextBlockButtonStyle}"
                    FontSize="30"
                    FontWeight="Normal"
                    Margin="0 0 70 40"
                    VerticalAlignment="Bottom"
                    Content="Jméno Příjmení">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Odhlásit se"
                                        FontSize="20"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
        
        <GridView Grid.Row="1"
                  IsItemClickEnabled="True"
                  SelectionMode="Single"
                  Padding="110,0,50,100"
                  ItemsSource="{Binding GroupList}">
            
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding GroupClickCommand}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Orientation="Vertical" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Vertical"
                                    Width="350"
                                    Margin="4">
                            <TextBlock Text="Název skupiny" />
                            <TextBlock Text="Popis skupiny" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
