ClientApp/IT Jakub/IT Jakub/Views/Controls/BottomAppBar.xaml

<UserControl
    x:Class="IT_Jakub.Views.Controls.BottomAppBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IT_Jakub.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    >
    <Grid x:Name="FrameLayoutRoot">
        <StackPanel x:Name="leftStackPannel" HorizontalAlignment="Left" Width="662" Orientation="Horizontal">
            <!-- Application control bar -->
            <Button x:Name="backButton" Style="{StaticResource AppBarButtonStyle}" AutomationProperties.Name="Zpět" Visibility="Collapsed" Click="backButton_Click">
                <TextBlock Text="&#xE0A6;" Width="48" Height="48" FontSize="48" Margin="0,-22,0,0" Foreground="White"/>
            </Button>
            <Button x:Name="homeButton" AutomationProperties.Name="Domů" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource AppBarButtonStyle}" Click="homeButton_Click">
                <Image Source="ms-appx:///Assets/Icons/white/home-32.png" Stretch="Fill" Height="25" Width="25"/>
            </Button>
            <Button x:Name="logoutButton" AutomationProperties.Name="Odhlásit se" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource AppBarButtonStyle}" Click="logoutButton_Click">
                <Image Source="ms-appx:///Assets/Icons/white/logout-32.png" Stretch="Fill" Height="25" Width="25"/>
            </Button>
            
        </StackPanel>
        <StackPanel x:Name="rightStackPannel" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="699" Orientation="Horizontal" FlowDirection="RightToLeft">
            <!-- Application bar for specific pages -->
            <!-- SessionsList -->
            <Button x:Name="signinSessionButton" AutomationProperties.Name="Připojit k sezení" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource AppBarButtonStyle}" Click="signinSessionButton_Click">
                <Image Source="ms-appx:///Assets/Icons/white/joinSession-32.png" Stretch="Fill" Height="25" Width="25"/>
            </Button>
            <Button x:Name="createSession" AutomationProperties.Name="Vytvořit sezení" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource AppBarButtonStyle}" Click="createSession_Click" >
                <Image Source="ms-appx:///Assets/Icons/white/add_row-32.png" Stretch="Fill" Height="25" Width="25"/>
            </Button>
            <Button x:Name="deleteSession" AutomationProperties.Name="Odstranit sezení" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource AppBarButtonStyle}" Click="deleteSession_Click" >
                <Image Source="ms-appx:///Assets/Icons/white/delete_row-32.png" Stretch="Fill" Height="25" Width="25"/>
            </Button>
            <Button x:Name="findSession" AutomationProperties.Name="Vyhledat sezení" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource AppBarButtonStyle}">
                <Image Source="ms-appx:///Assets/Icons/white/search-32.png" Stretch="Fill" Height="25" Width="25"/>
            </Button>
            <!-- Educational Applications -->
            <Button x:Name="signoutSessionButton" AutomationProperties.Name="Odpojit od sezení" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource AppBarButtonStyle}" Click="signoutSessionButton_Click" >
                <Image Source="ms-appx:///Assets/Icons/white/leaveSession-32.png" Stretch="Fill" Height="25" Width="25"/>
            </Button>
            <Button x:Name="autoUpdateOnButton" AutomationProperties.Name="Zapnout aktualizaci" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource AppBarButtonStyle}" Click="autoUpdateOnButton_Click">
                <Image Source="ms-appx:///Assets/Icons/white/repeat-32.png" Stretch="Fill" Height="25" Width="25"/>
            </Button>
            <Button x:Name="autoUpdateOffButton" AutomationProperties.Name="Vypnout aktualizaci" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource AppBarButtonStyle}" Click="autoUpdateOffButton_Click" >
                <Image Source="ms-appx:///Assets/Icons/white/repeat-32.png" Stretch="Fill" Height="25" Width="25"/>
            </Button>
            <Button x:Name="updateUserlistButton" AutomationProperties.Name="Aktualizovat uživatele" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource AppBarButtonStyle}" Click="updateUserlistButton_Click">
                <Image Source="ms-appx:///Assets/Icons/white/refresh-32.png" Stretch="Fill" Height="25" Width="25"/>
            </Button>
            <!-- Synchronized reading -->
            <Button x:Name="highlightTextButton" AutomationProperties.Name="Zvýraznit vybraný text" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource AppBarButtonStyle}" Click="highlightTextButton_Click" >
                <Image Source="ms-appx:///Assets/Icons/white/pencil-32.png" Stretch="Fill" Height="25" Width="25"/>
            </Button>
            <Button x:Name="openFileButton" AutomationProperties.Name="Otevřít soubor" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource AppBarButtonStyle}" Click="openFileButton_Click">
                <Image Source="ms-appx:///Assets/Icons/white/folder-32.png" Stretch="Fill" Height="25" Width="25"/>
            </Button>
            <!-- Crosswords -->
            <Button x:Name="sendFinalSolution" AutomationProperties.Name="Odeslat řešení" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource AppBarButtonStyle}" Click="sendFinalSolution_Click">
                <Image Source="ms-appx:///Assets/Icons/white/ok-32.png" Stretch="Fill" Height="25" Width="25"/>
            </Button>
            <Button x:Name="requestFinalSolutions" AutomationProperties.Name="Vyžádat odevzdání" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource AppBarButtonStyle}" Click="requestFinalSolutions_Click">
                <Image Source="ms-appx:///Assets/Icons/white/error-32.png" Stretch="Fill" Height="25" Width="25"/>
            </Button>
            <Button x:Name="evaluateSolutions" AutomationProperties.Name="Vyhodnotit výsledky" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource AppBarButtonStyle}" Click="evaluateSolutions_Click">
                <Image Source="ms-appx:///Assets/Icons/white/checkmark-32.png" Stretch="Fill" Height="25" Width="25"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>

    