ClientApp/IT Jakub/IT Jakub/Views/Controls/BottomAppBar.xaml

<UserControl
    x:Class="IT_Jakub.Views.Controls.BottomAppBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IT_Jakub.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="70"
    >
    <Grid>
        <StackPanel x:Name="leftStackPannel" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="662" Orientation="Horizontal">
            <Button x:Name="homeButton" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Padding="5" Template="{StaticResource HomeButtonTemplate}" Click="homeButton_Click" />
            <Button x:Name="loginButton" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Padding="5" Template="{StaticResource LoginButtonTemplate}" Click="loginButton_Click" />
            <Button x:Name="logoutButton" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Padding="5" Template="{StaticResource LogoutButtonTemplate}" Click="logoutButton_Click" />
            <Button x:Name="signinSessionButton" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Padding="5" Template="{StaticResource SigninSessionButtonTemplate}" Click="signinSessionButton_Click" />
            <Button x:Name="signoutSessionButton" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Padding="5" Template="{StaticResource SignoutSessionButtonTemplate}" Click="signoutSessionButton_Click" />
        </StackPanel>
        <StackPanel x:Name="rightStackPannel" HorizontalAlignment="Right" Height="70" VerticalAlignment="Top" Width="354"/>
    </Grid>
</UserControl>
