UJCSystem/ITJakub.MobileApps.Client.Fillwords/View/EditorView.xaml

<Page
    x:Class="ITJakub.MobileApps.Client.Fillwords.View.EditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:ITJakub.MobileApps.Client.Fillwords.ViewModel"
    xmlns:view="using:ITJakub.MobileApps.Client.Fillwords.View"
    xmlns:control="using:ITJakub.MobileApps.Client.Shared.Control"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModel:EditorViewModel}">
    
    <Page.Resources>
        <x:Double x:Key="LabelFontSize">14</x:Double>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="120,0,100,30">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" MinHeight="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical">
            <TextBlock Text="Název zadání:"
                       FontSize="{StaticResource LabelFontSize}" />
            <TextBox Text="" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0"
                            Orientation="Vertical"
                            Margin="0,10,0,10">
                    <TextBlock FontSize="{StaticResource LabelFontSize}">
                        <Run Text="Kniha: " />
                        <Run Text="" />
                    </TextBlock>
                    <TextBlock FontSize="{StaticResource LabelFontSize}">
                        <Run Text="Autor: " />
                        <Run Text="" />
                    </TextBlock>
                    <TextBlock FontSize="{StaticResource LabelFontSize}">
                        <Run Text="Rok vydání: " />
                        <Run Text="" />
                    </TextBlock>
                </StackPanel>
                
                <Button Grid.Column="1"
                        Content="Vybrat knihu" />
                <Button Grid.Column="2"
                        Content="Uložit zadání" />
            </Grid>
        </StackPanel>

        <ToggleSwitch Grid.Row="0"
                      Grid.Column="2"
                      Header="Zobrazit fotografii stránky"
                      OnContent="Ano"
                      OffContent="Ne"
                      IsOn="{Binding IsShowPhotoEnabled, Mode=TwoWay}" />

        <Border Grid.Row="1"
                Grid.Column="0"
                Background="#50FFFFFF"
                BorderBrush="#30000000"
                BorderThickness="2">
            <view:EditorRichEditBox 
                IsReadOnly="False"
                SelectedText="{Binding SelectedText, Mode=TwoWay}"
                WordOptionsList="{Binding WordOptionsList}"
                SelectedOptions="{Binding SelectedOption, Mode=TwoWay}"
                IsFlyoutOpen="{Binding IsEditorFlyoutOpen}">
                <view:EditorRichEditBox.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical"
                                    Width="270">
                            <TextBlock Text="Nové slovo:"
                                       FontSize="15" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                                <control:SubmitTextBox Grid.Column="0"
                                                       Text="{Binding NewOption, Mode=TwoWay}"
                                                       EnterCommand="{Binding AddNewOptionCommand}" />
                                <Button Grid.Column="1"
                                        Content="Přidat"
                                        Command="{Binding AddNewOptionCommand}" />
                            </Grid>
                            
                            <Grid Width="245"
                                  HorizontalAlignment="Left"
                                  Height="30"
                                  Margin="5,10,0,5"
                                  Background="#10000000">
                                <TextBlock VerticalAlignment="Center"
                                           MaxLines="1"
                                           TextTrimming="CharacterEllipsis"
                                           FontSize="14"
                                           Margin="5,0,0,0">
                                    <Run Text="Správné slovo: " />
                                    <Run Text="{Binding SelectedText}" />
                                </TextBlock>
                            </Grid>
                            
                            <ListView Height="200"
                                      SelectionMode="None"
                                      IsItemClickEnabled="False"
                                      ItemsSource="{Binding SelectedOption.List}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="245"
                                              Background="#10000000">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            
                                            <TextBlock Grid.Column="0"
                                                       VerticalAlignment="Center"
                                                       Margin="5,0,0,0"
                                                       MaxLines="1"
                                                       TextTrimming="CharacterEllipsis"
                                                       Text="{Binding Word}" />
                                            <Button Grid.Column="1"
                                                    Command="{Binding DeleteCommand}"
                                                    RequestedTheme="Dark"
                                                    Foreground="Black"
                                                    BorderBrush="Black">
                                                <SymbolIcon Symbol="Cancel" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            
                            <Button Content="Uložit"
                                    HorizontalAlignment="Right"
                                    Command="{Binding SaveOptionsCommand}" />
                        </StackPanel>
                    </Flyout>
                </view:EditorRichEditBox.Flyout>
            </view:EditorRichEditBox>
        </Border>

        <Grid Grid.Row="1"
              Grid.Column="2"
              Background="#30000000">
            <Image VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Stretch="Uniform"
                   Source="{Binding PagePhoto}" />

            <ProgressRing HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsActive="{Binding LoadingPhoto}"
                          Width="50"
                          Height="50" />
        </Grid>

    </Grid>
</Page>
