UJCSystem/ITJakub.MobileApps.Client.Fillwords/View/FillwordsEditorView.xaml

<Page
    x:Class="ITJakub.MobileApps.Client.Fillwords.View.FillwordsEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:ITJakub.MobileApps.Client.Fillwords.ViewModel"
    xmlns:control="using:ITJakub.MobileApps.Client.Shared.Control"
    xmlns:converter="using:ITJakub.MobileApps.Client.Shared.Converter"
    xmlns:control1="using:ITJakub.MobileApps.Client.Fillwords.View.Control"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModel:FillwordsEditorViewModel}">
    
    <Page.Resources>
        <x:Double x:Key="LabelFontSize">14</x:Double>
        <SolidColorBrush x:Key="ErrorColorBrush" Color="Orange" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="120,0,100,30">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" MinHeight="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical">
            <TextBlock Text="Název zadání:"
                       FontSize="{StaticResource LabelFontSize}" />
            <TextBox Text="{Binding TaskName, Mode=TwoWay}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0"
                            Orientation="Vertical"
                            Margin="0,10,0,10">
                    <TextBlock FontSize="{StaticResource LabelFontSize}">
                        <Run Text="Kniha: " />
                        <Run Text="{Binding BookName}" />
                    </TextBlock>
                    <TextBlock FontSize="{StaticResource LabelFontSize}">
                        <Run Text="Autor: " />
                        <Run Text="{Binding BookAuthor}" />
                    </TextBlock>
                    <TextBlock FontSize="{StaticResource LabelFontSize}">
                        <Run Text="Rok vydání: " />
                        <Run Text="{Binding BookYear}" />
                    </TextBlock>
                </StackPanel>
                
                <StackPanel Grid.Column="1"
                            Orientation="Vertical"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Vybrat knihu"
                                Command="{Binding SelectBookCommand}" />
                        <Button Content="Uložit zadání"
                                x:Name="SaveTaskButton">
                            <Button.Flyout>
                                <Flyout control:FlyoutHelpers.IsOpen="{Binding IsSaveFlyoutOpen, Mode=TwoWay}"
                                        control:FlyoutHelpers.Parent="{Binding ElementName=SaveTaskButton}">
                                    <StackPanel Width="240">
                                        <TextBlock Text="Chystáte se uložit zadání. Následné úpravy již nebudou možné."
                                                   TextWrapping="Wrap"
                                                   FontSize="14" />

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="1"
                                                    Content="Zrušit"
                                                    Command="{Binding CancelCommand}" />
                                            
                                            <Button Grid.Column="2"
                                                    Content="Uložit"
                                                    Command="{Binding SaveTaskCommand}" />
                                        </Grid>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    
                    <TextBlock Text="Vyplňte název zadání."
                               FontSize="{StaticResource LabelFontSize}"
                               Foreground="{StaticResource ErrorColorBrush}"
                               Visibility="{Binding ErrorNameMissing, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBlock Text="Prázdá strana není povolena."
                               FontSize="{StaticResource LabelFontSize}"
                               Foreground="{StaticResource ErrorColorBrush}"
                               Visibility="{Binding ErrorPageEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBlock Text="Žádné slovo v doplňovačce neobsahuje možnosti pro výběr odpovědi."
                               TextWrapping="Wrap"
                               Width="230"
                               HorizontalAlignment="Left"
                               FontSize="{StaticResource LabelFontSize}"
                               Foreground="{StaticResource ErrorColorBrush}"
                               Visibility="{Binding ErrorOptionsMissing, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <ToggleSwitch Grid.Row="0"
                      Grid.Column="2"
                      Header="Zobrazit fotografii stránky"
                      OnContent="Ano"
                      OffContent="Ne"
                      IsOn="{Binding IsShowPhotoEnabled, Mode=TwoWay}" />

        <Border Grid.Row="1"
                Grid.Column="0"
                Background="#50FFFFFF"
                BorderBrush="#30000000"
                BorderThickness="2">
            <control1:EditorRichEditBox
                IsSelectedTextHighlighted="{Binding OptionsEditorViewModel.SetSelectedTextHighlighted, Mode=TwoWay}"
                IsEditingEnabled="{Binding IsTextEditingEnabled}"
                SelectedText="{Binding OptionsEditorViewModel.SelectedText, Mode=TwoWay}"
                WordOptionsList="{Binding WordOptionsList}"
                SelectedOptions="{Binding OptionsEditorViewModel.SelectedOption, Mode=TwoWay}"
                IsFlyoutOpen="{Binding OptionsEditorViewModel.IsOpen, Mode=TwoWay}"
                DocumentRtf="{Binding BookRtfContent, Mode=TwoWay}"
                ScrollViewer.HorizontalScrollMode="Disabled">
                <control1:EditorRichEditBox.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical"
                                    Width="270"
                                    DataContext="{Binding OptionsEditorViewModel}"
                                    x:Name="FlyoutContent">
                            <TextBlock Text="Nové slovo:"
                                       FontSize="15" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                                <control:SubmitTextBox Grid.Column="0"
                                                       Text="{Binding NewOption, Mode=TwoWay}"
                                                       EnterCommand="{Binding AddNewOptionCommand}" />
                                <Button Grid.Column="1"
                                        Content="Přidat"
                                        Command="{Binding AddNewOptionCommand}" />
                            </Grid>
                            <TextBlock Text="Zadané slovo už v seznamu existuje."
                                       FontSize="12"
                                       Margin="0,3,0,0"
                                       Foreground="DarkCyan"
                                       Visibility="{Binding ShowOptionExistsInfo, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            
                            <TextBlock Margin="0,17,0,0"
                                       FontSize="14"
                                       FontWeight="SemiBold"
                                       Text="Správná odpověď:" />
                            
                            <Grid HorizontalAlignment="Stretch"
                                  Background="#18008000"
                                  Height="30"
                                  Margin="0,0,22,0">
                                
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           TextTrimming="CharacterEllipsis"
                                           TextAlignment="Center"
                                           FontSize="14"
                                           Margin="5,0,0,0"
                                           Text="{Binding SelectedText}">
                                    
                                </TextBlock>
                            </Grid>
                            
                            <TextBlock FontSize="14"
                                       Margin="0,17,0,0"
                                       FontWeight="SemiBold"
                                       Text="Špatné odpovědi:" />
                            
                            <ListView Height="200"
                                      Margin="-5,0,0,0"
                                      SelectionMode="None"
                                      IsItemClickEnabled="False"
                                      ItemsSource="{Binding SelectedOption.List}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="250"
                                              Background="#18800000">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            
                                            <TextBlock Grid.Column="0"
                                                       VerticalAlignment="Center"
                                                       Margin="5,0,0,0"
                                                       MaxLines="1"
                                                       TextTrimming="CharacterEllipsis"
                                                       Text="{Binding Word}" />
                                            <Button Grid.Column="1"
                                                    Command="{Binding DataContext.DeleteCommand, ElementName=FlyoutContent}"
                                                    CommandParameter="{Binding}"
                                                    RequestedTheme="Dark"
                                                    Foreground="Black"
                                                    BorderBrush="Black">
                                                <SymbolIcon Symbol="Delete" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="1"
                                        Content="Zrušit"
                                        Command="{Binding CloseCommand}" />
                                
                                <Button Grid.Column="2"
                                        Content="Uložit"
                                        Command="{Binding SaveOptionsCommand}" />
                            </Grid>
                        </StackPanel>
                    </Flyout>
                </control1:EditorRichEditBox.Flyout>
            </control1:EditorRichEditBox>
        </Border>

        <Grid Grid.Row="1"
              Grid.Column="2"
              Background="#30000000">
            <Image VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Stretch="Uniform"
                   Source="{Binding BookPagePhoto}" />

            <ProgressRing HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsActive="{Binding LoadingPhoto}"
                          Width="50"
                          Height="50" />
        </Grid>
        
        <CheckBox Grid.Row="2"
                  Grid.Column="0"
                  IsThreeState="False"
                  IsChecked="{Binding IsTextEditingEnabled, Mode=TwoWay}">
            <TextBlock Text="Zapnout editaci textu (odstraní všechny vyplněné možnosti)" />
        </CheckBox>
    </Grid>
</Page>
