UJCSystem/ITJakub.MobileApps.Client.Fillwords/View/FillwordsView.xaml

<UserControl
    x:Class="ITJakub.MobileApps.Client.Fillwords.View.FillwordsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:ITJakub.MobileApps.Client.Fillwords.ViewModel"
    xmlns:control="using:ITJakub.MobileApps.Client.Fillwords.View.Control"
    xmlns:converter="using:ITJakub.MobileApps.Client.Shared.Converter"
    xmlns:control1="using:ITJakub.MobileApps.Client.Shared.Control"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:FillwordsViewModel}">
    
    <UserControl.Resources>
        <converter:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:DoubleToStringConverter x:Key="DoubleToStringConverter" />
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" MinWidth="120" />
        </Grid.ColumnDefinitions>
        
        <control:RichEditComboBox Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.RowSpan="2"
                                  Margin="120,10,10,10"
                                  MinWidth="300"
                                  IsAnsweringAllowed="{Binding IsOver, Converter={StaticResource BooleanNegationConverter}}"
                                  DocumentRtf="{Binding TaskDocumentRtf}"
                                  OptionsList="{Binding TaskOptionsList}" />
        
        <Button Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Right"
                MinWidth="170"
                Margin="0,0,0,60"
                Content="Odevzdat"
                IsEnabled="{Binding IsOver, Converter={StaticResource BooleanNegationConverter}}"
                x:Name="SubmitButton">
            <Button.Flyout>
                <Flyout control1:FlyoutHelpers.IsOpen="{Binding IsSubmitFlyoutOpen, Mode=TwoWay}"
                        control1:FlyoutHelpers.Parent="{Binding ElementName=SubmitButton}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="15"
                                   Text="Chystáte se odevzdat tuto úlohu. Následné úpravy už nebudou možné."
                                   TextWrapping="Wrap"
                                   Width="270" />
                        
                        <Button Margin="0,5,0,0"
                                HorizontalAlignment="Right"
                                Content="Odevzdat"
                                Command="{Binding SubmitCommand}"
                                IsEnabled="{Binding IsOver, Converter={StaticResource BooleanNegationConverter}}" />
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
        
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Výsledky:"
                   Margin="10,0,0,0"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   Visibility="{Binding IsOver, Converter={StaticResource BooleanToVisibilityConverter}}" />
        
        <ListView Grid.Row="1"
                  Grid.Column="1"
                  Width="270"
                  Margin="10,10,20,0"
                  SelectionMode="None"
                  IsItemClickEnabled="False"
                  ItemsSource="{Binding ResultList}"
                  Visibility="{Binding IsOver, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontWeight="Bold">
                            <Run Text="{Binding UserInfo.FirstName}" />
                            <Run Text="{Binding UserInfo.LastName}" />
                        </TextBlock>
                        
                        <StackPanel Orientation="Horizontal">
                            <Grid Background="LightGray"
                                  RequestedTheme="Light">
                                <TextBlock Margin="2">
                                    <Run Text="{Binding PercentageSuccess, Converter={StaticResource DoubleToStringConverter}}" /><Run Text="%" />
                                </TextBlock>
                            </Grid>
                            <TextBlock Margin="10,0,0,0">
                                <Run Text="Správně:" />
                                <Run Text="{Binding CorrectAnswers}" />
                                <Run Text="z" />
                                <Run Text="{Binding TotalAnswers}" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.RowSpan="3"
              Grid.ColumnSpan="2"
              Visibility="{Binding Saving, Converter={StaticResource BooleanToVisibilityConverter}}"
              Background="#20000000">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="0,0,0,60"
                  Background="White">
                <StackPanel Orientation="Horizontal">
                    <ProgressRing Width="40"
                                  Height="40"
                                  Margin="20"
                                  Foreground="Black"
                                  IsActive="True" />
                    <TextBlock VerticalAlignment="Center"
                               Text="Ukládání výsledků"
                               Foreground="Black"
                               FontSize="30"
                               Margin="0,0,40,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
