ClientApp/IT Jakub/IT Jakub/Views/EducationalApplications/SynchronizedReading/SyncReadingApp.xaml

<Page
    x:Class="IT_Jakub.Views.EducationalApplications.SynchronizedReading.SyncReadingApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IT_Jakub.Views.EducationalApplications.SynchronizedReading"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:IT_Jakub.Common"
    mc:Ignorable="d">
        <Grid x:Name="mainGrid" Background="{StaticResource ApplicationBackground}" Loaded="mainGrid_Loaded">
        <Grid>
            <Image Source="ms-appx:///Assets/Icons/white/literature-48.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,44,0,10" />
            <TextBlock x:Name="sessionName" Margin="200,44,0,0" Text="Synchronizované čtení" Style="{StaticResource PageHeaderTextStyle}" Width="1151" Height="56" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="1366">
                <RichEditBox x:Name="textRichEditBox" HorizontalAlignment="Left" Height="535" VerticalAlignment="Top" Width="1346" IsReadOnly="True" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" Canvas.Left="10" Canvas.Top="10"/>
                <ListView x:Name="userList" Height="100" Canvas.Top="550" Width="1346" SelectionChanged="userList_SelectionChanged" ItemTemplate="{StaticResource UserListDefaultTemplate}" Style="{StaticResource HorizontalListView}" Canvas.Left="10" >
                </ListView>
                <Image x:Name="pointer" HorizontalAlignment="Left" VerticalAlignment="Top" Source="ms-appx:///Assets/pointer.png" ManipulationMode="None" ManipulationDelta="pointer_ManipulationDelta" ManipulationStarting="pointer_ManipulationStarting" ManipulationCompleted="pointer_ManipulationCompleted" Canvas.Left="10" Canvas.Top="10" Stretch="None"/>
            </Canvas>            
        </Grid>
</Page>