ClientApp/IT Jakub/IT Jakub/Views/EducationalApplications/Crosswords/EvaluateSolutions.xaml

<Page
    x:Class="IT_Jakub.Views.EducationalApplications.Crosswords.EvaluateSolutions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IT_Jakub.Views.EducationalApplications.Crosswords"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Image Source="ms-appx:///Assets/Icons/white/crossword-64.png" Stretch="Uniform" Width="48" Height="48" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,0,0,10" />
            <TextBlock x:Name="title" Margin="200,0,0,0" Text="Zobrazení řešení" Style="{StaticResource PageHeaderTextStyle}" Width="1152" Height="56" HorizontalAlignment="Left"/>
        </Grid>
        <ListView x:Name="userList" HorizontalAlignment="Left" Height="648" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" ItemTemplate="{StaticResource UserListDefaultTemplate}" SelectionChanged="userList_SelectionChanged" Grid.Row="1" Grid.Column="1"/>
        <ListView x:Name="userSolutionsList" HorizontalAlignment="Left" Height="648" Margin="165,10,0,0" VerticalAlignment="Top" Width="205" ItemTemplate="{StaticResource SolutionsDefaultTemplate}" SelectionChanged="userSolutionsList_SelectionChanged" Grid.Row="1" Grid.Column="1"/>
        <Grid HorizontalAlignment="Left" Height="648" Margin="380,10,0,0" VerticalAlignment="Top" Width="856" Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="name" HorizontalAlignment="Left" Height="42" Margin="17,14,0,0" TextWrapping="Wrap" Text="Jméno Příjmení" VerticalAlignment="Top" Width="934" Style="{StaticResource GroupHeaderTextStyle}"/>
            <TextBlock x:Name="percentage" HorizontalAlignment="Left" Height="48" Margin="23,72,0,0" TextWrapping="Wrap" Text="Dosáhl výsledku:" VerticalAlignment="Top" Width="343" Style="{StaticResource BodyTextStyle}"/>
            <Grid x:Name="solutionGrid" HorizontalAlignment="Left" Height="518" Margin="26,120,0,0" VerticalAlignment="Top" Width="820"/>
        </Grid>
        
        
    </Grid>
</Page>