UJCSystem/ITJakub.MobileApps.Client.MainApp/View/Groups/AdminGroupListView.xaml

<Page
    x:Name="pageRoot"
    x:Class="ITJakub.MobileApps.Client.MainApp.View.Groups.AdminGroupListView"
    DataContext="{Binding AdminGroupListViewModel, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userMenu="using:ITJakub.MobileApps.Client.MainApp.View.Login.UserMenu"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:groups="using:ITJakub.MobileApps.Client.MainApp.View.Groups"
    xmlns:converter="using:ITJakub.MobileApps.Client.Shared.Converter"
    xmlns:converter1="using:ITJakub.MobileApps.Client.MainApp.View.Converter"
    xmlns:control="using:ITJakub.MobileApps.Client.Shared.Control"
    xmlns:comboBoxItem="using:ITJakub.MobileApps.Client.MainApp.ViewModel.ComboBoxItem"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Key="GroupList" Source="{Binding GroupList}" IsSourceGrouped="False" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter1:GroupStateToSymbolConverter x:Key="GroupStateToSymbolConverter" />
        <converter:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        <converter1:GroupCountToStringConverter x:Key="GroupCountToStringConverter" />
        <converter1:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
        <converter1:GroupStateToNameConverter x:Key="GroupStateToNameConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding GoBackCommand}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"/>
            
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <TextBlock Text="Administrace skupin"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           IsHitTestVisible="false"
                           TextWrapping="NoWrap"
                           VerticalAlignment="Center" />
                <ComboBox Margin="30,15,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Style="{StaticResource TextComboBoxStyle}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Type"
                          SelectedValue="{Binding SelectedSortType, Mode=TwoWay}"
                          SelectedIndex="{Binding DefaultIndex}">
                    <comboBoxItem:SortGroupItem Name="Seřadit od nejnovější"
                                                Type="CreateTime" />
                    <comboBoxItem:SortGroupItem Name="Seřadit podle názvu"
                                                Type="Name" />
                    <comboBoxItem:SortGroupItem Name="Seřadit podle stavu"
                                                Type="State" />
                </ComboBox>
            </StackPanel>
            
            <userMenu:UserMenu Grid.Column="2"
                               VerticalAlignment="Center"
                               Margin="0,0,30,0" />
        </Grid>

        <ProgressBar Grid.Row="0"
                     IsIndeterminate="True"
                     VerticalAlignment="Top"
                     Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <TextBlock Grid.Row="1"
                   FontSize="20"
                   Margin="120,0,0,0"
                   FontWeight="Light"
                   Foreground="Yellow"
                   Visibility="{Binding CurrentFilter, Converter={StaticResource NotNullToVisibilityConverter}}">
            <Run Text="Vyfiltrovány pouze skupiny ve stavu" />
            <Run Text="{Binding CurrentFilter, Converter={StaticResource GroupStateToNameConverter}}" />
        </TextBlock>

        <GridView
            x:Name="GroupGridView"
            Grid.Row="2"
            IsItemClickEnabled="True"
            SelectionMode="Multiple"
            Padding="110,0,0,0"
            ItemsSource="{Binding Source={StaticResource GroupList}}">

            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding GroupClickCommand}" />
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid GroupPadding="0,0,20,0" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="400"
                                Margin="4"
                                Orientation="Horizontal">
                        <Grid Width="64"
                              Height="64">
                            <Image Source="../../Icon/group-64.png" />

                            <Grid Width="32"
                                  Height="32"
                                  Margin="0,0,-3,-3"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Right">

                                <Ellipse Fill="#000070" />
                                <SymbolIcon
                                    Symbol="{Binding State, Converter={StaticResource GroupStateToSymbolConverter}}"
                                    Foreground="White"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0,0,0,1" />

                            </Grid>

                        </Grid>
                        <StackPanel Width="270"
                                    Margin="10,0,0,0"
                                    Orientation="Vertical">
                            <TextBlock Text="{Binding GroupName}"
                                       FontWeight="Bold" />
                            <TextBlock>
                                <Run Text="Počet členů: " />
                                <Run Text="{Binding MemberCount}" />
                            </TextBlock>
                            <ItemsControl ItemsSource="{Binding Members}"
                                          Margin="0,0,10,0"
                                          Height="32"
                                          IsHitTestVisible="False"
                                          IsTapEnabled="False">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Width="30"
                                               Height="30"
                                               Margin="0,0,8,0"
                                               Source="{Binding UserAvatar}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <Button Style="{StaticResource CircleButtonStyle}"
                                VerticalAlignment="Center">
                            <SymbolIcon Symbol="List" />

                            <Button.Flyout>
                                <Flyout Placement="Right">
                                    <groups:GroupMemberListControl
                                        DataContext="{Binding}" />
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>

            <!--<GridView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key, Converter={StaticResource GroupTypeToNameConverter}}"
                                       Style="{StaticResource SubheaderTextBlockStyle}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>-->
        </GridView>

        <TextBlock Grid.Row="2"
                   Margin="120,30,0,0"
                   Text="Nejsou dostupné žádné skupiny."
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   Visibility="{Binding IsGroupListEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <CommandBar Grid.Row="3"
                    Style="{StaticResource FixedBottomCommandBar}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Filter"
                              Label="Filtrovat">
                    <AppBarButton.Flyout>
                        <groups:FilterByStateMenuFlyout />
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AppBarButton Icon="Refresh"
                              Label="Aktualizovat seznam"
                              Command="{Binding RefreshListCommand}" />

                <AppBarButton Icon="Page"
                              Label="Moje zadání"
                              Command="{Binding OpenMyTaskListCommand}" />

                <AppBarButton Icon="Edit"
                              Label="Vytvořit zadání"
                              Command="{Binding CreateTaskCommand}" />

                <AppBarButton Icon="Add"
                              Label="Vytvořit skupinu"
                              x:Name="CreateGroupButton">
                    <AppBarButton.Flyout>
                        <Flyout control:FlyoutHelpers.IsOpen="{Binding CreateNewGroupViewModel.IsFlyoutOpen, Mode=TwoWay}"
                                control:FlyoutHelpers.Parent="{Binding ElementName=CreateGroupButton}">

                            <groups:CreateGroupControl
                                DataContext="{Binding CreateNewGroupViewModel}" />
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.PrimaryCommands>

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Forward"
                              Label="Otevřít"
                              Command="{Binding OpenGroupCommand}"
                              CommandParameter="{Binding ElementName=GroupGridView, Path=SelectedItem}"
                              Visibility="{Binding IsAtLeastOneSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                              IsEnabled="{Binding IsOneItemSelected}" />
                <AppBarButton Icon="Delete"
                              Label="Odstranit"
                              Visibility="{Binding IsAtLeastOneSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                              IsEnabled="{Binding CanRemoveSelected}"
                              x:Name="DeleteGroupButton">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <!--control:FlyoutHelpers.IsOpen="{Binding DeleteGroupViewModel.IsFlyoutOpen, Mode=TwoWay}"
                                control:FlyoutHelpers.Parent="{Binding ElementName=DeleteGroupButton}"-->
                            <StackPanel Orientation="Vertical"
                                        DataContext="{Binding DeleteGroupViewModel}">
                                <TextBlock MaxWidth="350"
                                           FontSize="15"
                                           TextWrapping="Wrap"
                                           Visibility="{Binding IsManyItemsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Run Text="Chystáte se odstranit" />
                                    <Run Text="{Binding SelectedGroupCount, Converter={StaticResource GroupCountToStringConverter}}" /><Run Text="." />
                                    <Run Text="Tato akce smaže také všechny výsledky." />
                                </TextBlock>

                                <TextBlock MaxWidth="350"
                                           FontSize="15"
                                           TextWrapping="Wrap"
                                           Visibility="{Binding IsOneItemSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Run Text="Chystáte se odstranit skupinu &quot;" /><Run Text="{Binding SelectedGroup.GroupName}" />
                                    <Run Text="&quot;." />
                                    <Run Text="Tato akce smaže také všechny výsledky." />
                                </TextBlock>

                                <TextBlock Foreground="{StaticResource FlyoutErrorColor}"
                                           FontSize="15"
                                           Margin="0,5,0,0"
                                           Text="Některé skupiny se nepodařilo odstranit."
                                           Visibility="{Binding ShowError, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ProgressRing IsActive="{Binding InProgress}"
                                                  Foreground="{StaticResource FlyoutProgressColor}" />
                                    <TextBlock Grid.Column="1"
                                               Text="Odstraňování"
                                               FontSize="15"
                                               Foreground="{StaticResource FlyoutProgressColor}"
                                               VerticalAlignment="Center"
                                               Visibility="{Binding InProgress, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               Margin="5,0,0,0" />



                                    <AppBarButton Icon="Delete" Command="{Binding DeleteGroupCommand}" Label="Smazat skupiny" Grid.Column="2">
                                        <interactivity:Interaction.Behaviors>
                                            <control:CloseFlyoutBehavior/>
                                        </interactivity:Interaction.Behaviors>
                                    </AppBarButton>

                                    <AppBarButton Icon="Cancel" Label="Zrušit"  Grid.Column="3">
                                        <interactivity:Interaction.Behaviors>
                                            <control:CloseFlyoutBehavior/>
                                        </interactivity:Interaction.Behaviors>
                                    </AppBarButton>

                                    <!--<Button Grid.Column="2"
                                            Content="Zrušit"
                                            IsEnabled="{Binding InProgress, Converter={StaticResource BooleanNegationConverter}}"
                                            Command="{Binding CancelCommand}" />
                                    <Button Grid.Column="3"
                                            Content="Odstranit"
                                            IsEnabled="{Binding InProgress, Converter={StaticResource BooleanNegationConverter}}"
                                            Command="{Binding SubmitCommand}" />-->
                                </Grid>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AppBarButton Icon="Stop"
                              Label="Přepnout na ukončeno"
                              IsEnabled="{Binding CanCloseSelected}"
                              Visibility="{Binding IsAtLeastOneSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                              x:Name="CloseGroupButton">
                    <AppBarButton.Flyout>
                        <Flyout control:FlyoutHelpers.Parent="{Binding ElementName=CloseGroupButton}"
                                control:FlyoutHelpers.IsOpen="{Binding SwitchToClosedViewModel.IsFlyoutOpen, Mode=TwoWay}">
                            <groups:SwitchGroupStateControl
                                DataContext="{Binding SwitchToClosedViewModel}" />
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AppBarButton Icon="Pause"
                              Label="Přepnout na pozastaveno"
                              IsEnabled="{Binding CanPauseSelected}"
                              Visibility="{Binding IsAtLeastOneSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                              x:Name="PauseButton">
                    <AppBarButton.Flyout>
                        <Flyout control:FlyoutHelpers.Parent="{Binding ElementName=PauseButton}"
                                control:FlyoutHelpers.IsOpen="{Binding SwitchToPauseViewModel.IsFlyoutOpen, Mode=TwoWay}">
                            <groups:SwitchGroupStateControl
                                DataContext="{Binding SwitchToPauseViewModel}" />
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                
                <AppBarButton Icon="Play"
                              Label="Přepnout na spuštěno"
                              IsEnabled="{Binding CanStartSelected}"
                              Visibility="{Binding IsAtLeastOneSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                              x:Name="PlayButton">
                    <AppBarButton.Flyout>
                        <Flyout control:FlyoutHelpers.Parent="{Binding ElementName=PlayButton}"
                                control:FlyoutHelpers.IsOpen="{Binding SwitchToRunningViewModel.IsFlyoutOpen, Mode=TwoWay}">
                            <groups:SwitchGroupStateControl
                                DataContext="{Binding SwitchToRunningViewModel}" />
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
