UJCSystem/ITJakub.MobileApps.Client.MainApp/View/Groups/ConnectToGroupControl.xaml

<UserControl
    x:Class="ITJakub.MobileApps.Client.MainApp.View.Groups.ConnectToGroupControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:groupList="using:ITJakub.MobileApps.Client.MainApp.ViewModel.GroupList"
    xmlns:control="using:ITJakub.MobileApps.Client.Shared.Control"
    xmlns:converter="using:ITJakub.MobileApps.Client.Shared.Converter"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance groupList:ConnectToGroupViewModel}">

    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:BooleanNegationConverter x:Key="BooleanNegationConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock FontSize="15"
                   Text="Zadejte číslo skupiny:" />
        <control:SubmitTextBox
            Width="250"
            Margin="0,5,0,5"
            Text="{Binding ConnectToGroupCode, Mode=TwoWay}"
            EnterCommand="{Binding SubmitCommand}" />
        <TextBlock Foreground="{StaticResource FlyoutErrorColor}"
                   FontSize="15"
                   Margin="0,0,0,5"
                   Text="Zadaný kód je neplatný."
                   Visibility="{Binding ShowCodeNotExistError, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBlock Foreground="{StaticResource FlyoutErrorColor}"
                   FontSize="15"
                   Margin="0,0,0,5"
                   Text="Nejdříve musíte zadat kód skupiny."
                   Visibility="{Binding ShowCodeEmptyError, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ProgressRing IsActive="{Binding InProgress}"
                          Foreground="{StaticResource FlyoutProgressColor}" />
            <TextBlock Grid.Column="1"
                       Text="Připojování"
                       FontSize="15"
                       Foreground="{StaticResource FlyoutProgressColor}"
                       VerticalAlignment="Center"
                       Visibility="{Binding InProgress, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Margin="5,0,0,0" />

            <Button Grid.Column="2"
                    Content="Zrušit"
                    Command="{Binding CancelCommand}"
                    IsEnabled="{Binding InProgress, Converter={StaticResource BooleanNegationConverter}}" />
            <Button Grid.Column="3"
                    Content="Připojit se"
                    Command="{Binding SubmitCommand}"
                    IsEnabled="{Binding InProgress, Converter={StaticResource BooleanNegationConverter}}" />
        </Grid>
    </StackPanel>
</UserControl>
