UJCSystem/ITJakub.MobileApps.Client.MainApp/View/Groups/FilterByStateMenuFlyout.xaml

<MenuFlyout
    x:Class="ITJakub.MobileApps.Client.MainApp.View.Groups.FilterByStateMenuFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:groups="using:ITJakub.MobileApps.DataContracts.Groups"
    xmlns:groupList="using:ITJakub.MobileApps.Client.MainApp.ViewModel.GroupList"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance groupList:GroupListViewModelBase}">
    
    <MenuFlyoutItem Text="Všechny"
                    Command="{Binding FilterCommand}" />
    <MenuFlyoutSeparator />
    <MenuFlyoutItem Text="Vytvořené"
                    Visibility="{Binding TeacherControlVisibility}"
                    Command="{Binding FilterCommand}">
        <MenuFlyoutItem.CommandParameter>
            <groups:GroupStateContract>Created</groups:GroupStateContract>
        </MenuFlyoutItem.CommandParameter>
    </MenuFlyoutItem>
    <MenuFlyoutItem Text="Přijímající členy"
                    Command="{Binding FilterCommand}">
        <MenuFlyoutItem.CommandParameter>
            <groups:GroupStateContract>AcceptMembers</groups:GroupStateContract>
        </MenuFlyoutItem.CommandParameter>
    </MenuFlyoutItem>
    <MenuFlyoutItem Text="Čekající na spuštění"
                    Command="{Binding FilterCommand}">
        <MenuFlyoutItem.CommandParameter>
            <groups:GroupStateContract>WaitingForStart</groups:GroupStateContract>
        </MenuFlyoutItem.CommandParameter>
    </MenuFlyoutItem>
    <MenuFlyoutItem Text="Spuštěné"
                    Command="{Binding FilterCommand}">
        <MenuFlyoutItem.CommandParameter>
            <groups:GroupStateContract>Running</groups:GroupStateContract>
        </MenuFlyoutItem.CommandParameter>
    </MenuFlyoutItem>
    <MenuFlyoutItem Text="Pozastavené"
                    Command="{Binding FilterCommand}">
        <MenuFlyoutItem.CommandParameter>
            <groups:GroupStateContract>Paused</groups:GroupStateContract>
        </MenuFlyoutItem.CommandParameter>
    </MenuFlyoutItem>
    <MenuFlyoutItem Text="Ukončené"
                    Command="{Binding FilterCommand}">
        <MenuFlyoutItem.CommandParameter>
            <groups:GroupStateContract>Closed</groups:GroupStateContract>
        </MenuFlyoutItem.CommandParameter>
    </MenuFlyoutItem>

</MenuFlyout>