UJCSystem/ITJakub.MobileApps.Client.MainApp/View/Groups/GroupMemberListControl.xaml

<UserControl
    x:Class="ITJakub.MobileApps.Client.MainApp.View.Groups.GroupMemberListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewModel="using:ITJakub.MobileApps.Client.Core.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance viewModel:GroupInfoViewModel}">

    <Grid MinHeight="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock FontWeight="Bold"
                   FontSize="16"
                   Grid.Row="1">
            <Run Text="Seznam členů skupiny (" /><!--
         --><Run Text="{Binding MemberCount}" /><!--
         --><Run Text="):" />
        </TextBlock>

        <SearchBox Grid.Row="0"
                   HorizontalAlignment="Right"
                   Width="170"
                   Margin="0,0,0,10"
                   SearchHistoryEnabled="False"
                   QueryText="{Binding SearchText, Mode=TwoWay}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="QueryChanged">
                    <core:InvokeCommandAction Command="{Binding SearchCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </SearchBox>

        <TextBlock Text="V této skupině nejsou žádní členové."
                   Visibility="{Binding NoMembersVisibility}"
                   HorizontalAlignment="Center"
                   Grid.Row="2"
                   Margin="0,15,0,0" />

        <ListView SelectionMode="None"
                  ItemsSource="{Binding FilteredMembers}"
                  Width="300"
                  VerticalAlignment="Stretch"
                  Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding UserAvatar}"
                               Width="30"
                               Height="30" />
                        <TextBlock VerticalAlignment="Center"
                                   Margin="5,0,0,0">
                            <Run Text="{Binding FirstName}" />
                            <Run Text="{Binding LastName}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
