UJCSystem/ITJakub.MobileApps.Client.MainApp/View/Groups/MyGroupListView.xaml

<Page
    x:Name="pageRoot"
    x:Class="ITJakub.MobileApps.Client.MainApp.View.Groups.MyGroupListView"
    DataContext="{Binding MyGroupListViewModel, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userMenu="using:ITJakub.MobileApps.Client.MainApp.View.Login.UserMenu"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converter="using:ITJakub.MobileApps.Client.Shared.Converter"
    xmlns:converter1="using:ITJakub.MobileApps.Client.MainApp.View.Converter"
    xmlns:groups="using:ITJakub.MobileApps.Client.MainApp.View.Groups"
    xmlns:control="using:ITJakub.MobileApps.Client.Shared.Control"
    xmlns:comboBoxItem="using:ITJakub.MobileApps.Client.MainApp.ViewModel.ComboBoxItem"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Key="GroupList" Source="{Binding GroupList}" IsSourceGrouped="False" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter1:GroupStateToSymbolConverter x:Key="GroupStateToSymbolConverter" />
        <converter1:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
        <converter1:GroupStateToNameConverter x:Key="GroupStateToNameConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding GoBackCommand}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" />
            
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                
                <TextBlock Text="Seznam skupin"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           IsHitTestVisible="false"
                           TextWrapping="NoWrap"
                           VerticalAlignment="Center" />
                
                <ComboBox Margin="30,15,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Style="{StaticResource TextComboBoxStyle}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Type"
                          SelectedValue="{Binding SelectedSortType, Mode=TwoWay}"
                          SelectedIndex="{Binding DefaultIndex}">
                    <comboBoxItem:SortGroupItem Name="Seřadit od nejnovější"
                                                Type="CreateTime" />
                    <comboBoxItem:SortGroupItem Name="Seřadit podle názvu"
                                                Type="Name" />
                    <comboBoxItem:SortGroupItem Name="Seřadit podle stavu"
                                                Type="State" />
                </ComboBox>
            </StackPanel>
            
            <userMenu:UserMenu Grid.Row="0"
                               Grid.Column="2"
                               VerticalAlignment="Center"
                               Margin="0,0,30,0" />
        </Grid>

        <ProgressBar Grid.Row="0"
                     IsIndeterminate="True"
                     VerticalAlignment="Top"
                     Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <TextBlock Grid.Row="1"
                   FontSize="20"
                   Margin="120,0,0,0"
                   FontWeight="Light"
                   Foreground="Yellow"
                   Visibility="{Binding CurrentFilter, Converter={StaticResource NotNullToVisibilityConverter}}">
            <Run Text="Vyfiltrovány pouze skupiny ve stavu" />
            <Run Text="{Binding CurrentFilter, Converter={StaticResource GroupStateToNameConverter}}" />
        </TextBlock>
        
        <GridView
            x:Name="GroupGridView"
            Grid.Row="2"
            IsItemClickEnabled="True"
            SelectionMode="Single"
            Padding="110,0,0,0"
            ItemsSource="{Binding Source={StaticResource GroupList}}">

            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding GroupClickCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid GroupPadding="0,0,20,0" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="400"
                                Margin="4"
                                Orientation="Horizontal">
                        <Grid Width="64"
                              Height="64">
                            <Viewbox>
                                <SymbolIcon Symbol="People" />
                            </Viewbox>

                            <Grid Width="32"
                                  Height="32"
                                  Margin="0,0,-3,-3"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Right">

                                <Ellipse Fill="#000070" />
                                <SymbolIcon
                                    Symbol="{Binding State, Converter={StaticResource GroupStateToSymbolConverter}}"
                                    Foreground="White"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="0,0,0,1" />

                            </Grid>

                        </Grid>
                        <StackPanel Width="270"
                                    Margin="10,0,0,0"
                                    Orientation="Vertical">
                            <TextBlock Text="{Binding GroupName}"
                                       FontWeight="Bold" />
                            <TextBlock>
                                <Run Text="Počet členů: " />
                                <Run Text="{Binding MemberCount}" />
                            </TextBlock>
                            <ItemsControl ItemsSource="{Binding Members}"
                                          Margin="0,0,10,0"
                                          Height="32"
                                          IsHitTestVisible="False"
                                          IsTapEnabled="False">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Width="30"
                                               Height="30"
                                               Margin="0,0,8,0"
                                               Source="{Binding UserAvatar}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <Button Style="{StaticResource CircleButtonStyle}"
                                VerticalAlignment="Center">
                            <SymbolIcon Symbol="List" />

                            <Button.Flyout>
                                <Flyout Placement="Right">
                                    <groups:GroupMemberListControl
                                        DataContext="{Binding}" />
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <TextBlock Grid.Row="1"
                   Margin="120,30,0,0"
                   Text="Nejsou dostupné žádné skupiny."
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   Visibility="{Binding IsGroupListEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <CommandBar Grid.Row="3"
                    Style="{StaticResource FixedBottomCommandBar}">

            <AppBarButton Icon="Filter"
                          Label="Filtrovat">
                <AppBarButton.Flyout>
                    <groups:FilterByStateMenuFlyout />
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton Icon="Refresh"
                          Label="Aktualizovat seznam"
                          Command="{Binding RefreshListCommand}" />

            <AppBarButton Icon="AddFriend"
                          Label="Připojit se ke skupině"
                          x:Name="ConnectToGroupButton">
                <AppBarButton.Flyout>
                    <Flyout control:FlyoutHelpers.IsOpen="{Binding ConnectToGroupViewModel.IsFlyoutOpen, Mode=TwoWay}"
                            control:FlyoutHelpers.Parent="{Binding ElementName=ConnectToGroupButton}">

                        <groups:ConnectToGroupControl
                                DataContext="{Binding ConnectToGroupViewModel}" />
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Forward"
                              Label="Otevřít"
                              Command="{Binding OpenGroupCommand}"
                              CommandParameter="{Binding ElementName=GroupGridView, Path=SelectedItem}"
                              Visibility="{Binding ElementName=GroupGridView, Path=SelectedItem, Converter={StaticResource NotNullToVisibilityConverter}}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</Page>
