UJCSystem/ITJakub.MobileApps.Client.MainApp/View/Groups/MyGroupListView.xaml

<Page
    x:Name="pageRoot"
    x:Class="ITJakub.MobileApps.Client.MainApp.View.Groups.MyGroupListView"
    DataContext="{Binding MyGroupListViewModel, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userMenu="using:ITJakub.MobileApps.Client.MainApp.View.Login.UserMenu"
    mc:Ignorable="d">

    <Page.Resources>
        
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding GoBackCommand}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" />
            <TextBlock Text="Seznam skupin"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1" 
                       IsHitTestVisible="false"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Center" />
            <userMenu:UserMenu Grid.Row="0"
                               Grid.Column="2"
                               VerticalAlignment="Center"
                               Margin="0,0,30,0" />
        </Grid>
    </Grid>
</Page>
