UJCSystem/ITJakub.MobileApps.Client.MainApp/View/Groups/SwitchGroupStateControl.xaml

<UserControl
    x:Class="ITJakub.MobileApps.Client.MainApp.View.Groups.SwitchGroupStateControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:groupList="using:ITJakub.MobileApps.Client.MainApp.ViewModel.GroupList"
    xmlns:converter="using:ITJakub.MobileApps.Client.Shared.Converter"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance groupList:SwitchGroupStateViewModel}">

    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:BooleanNegationConverter x:Key="BooleanNegationConverter" />
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical">
        <TextBlock Text="{Binding InformationText}"
                   TextWrapping="Wrap"
                   FontSize="15"
                   Width="300" />

        <TextBlock Foreground="{StaticResource FlyoutErrorColor}"
                   FontSize="15"
                   Margin="0,5,0,0"
                   Text="{Binding ErrorText}"
                   Visibility="{Binding ShowError, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Grid Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ProgressRing IsActive="{Binding InProgress}"
                          Foreground="{StaticResource FlyoutProgressColor}" />
            <TextBlock Grid.Column="1"
                       Text="{Binding ProgressText}"
                       FontSize="15"
                       Foreground="{StaticResource FlyoutProgressColor}"
                       VerticalAlignment="Center"
                       Visibility="{Binding InProgress, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Margin="5,0,0,0" />

            <Button Grid.Column="2"
                    Content="Zrušit"
                    IsEnabled="{Binding InProgress, Converter={StaticResource BooleanNegationConverter}}"
                    Command="{Binding CancelCommand}" />
            <Button Grid.Column="3"
                    Content="{Binding SubmitText}"
                    IsEnabled="{Binding InProgress, Converter={StaticResource BooleanNegationConverter}}"
                    Command="{Binding SubmitCommand}" />
        </Grid>
    </StackPanel>
</UserControl>
