UJCSystem/ITJakub.MobileApps.Client.MainApp/Control/ChatControl.xaml

<UserControl
    x:Class="ITJakub.MobileApps.Client.MainApp.Control.ChatControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding ChatViewModel, Source={StaticResource Locator}}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0"
                  SelectionMode="None"
                  ItemsSource="{Binding MessageHistory}"
                  x:Name="MessageHistoryListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#EEEEEE">
                        <StackPanel Orientation="Vertical"
                                    Margin="10 3 10 3">
                            <TextBlock>
                                <Run Text="{Binding Name}"
                                     FontWeight="Bold"/>
                                <Run Text=" " />
                                <Run Text="{Binding DateTime}"
                                     FontSize="12"/>
                            </TextBlock>
                            <TextBlock Text="{Binding Content}"
                                       TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBox Grid.Column="0" 
                     Text="{Binding Message, Mode=TwoWay}"
                     KeyUp="SendMessage_OnKeyUp"
                     x:Name="MessageBox"/>
            
            <Button Grid.Column="1"
                    Content="Odeslat"
                    Command="{Binding SendCommand}"
                    x:Name="SendButton"/>
        </Grid>
    </Grid>
    
</UserControl>
