ClientApp/IT Jakub/IT Jakub/MainPage.xaml

<Page
    x:Class="IT_Jakub.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IT_Jakub"
    xmlns:controls="using:IT_Jakub.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <AppBar Height="50" Margin="0" VerticalAlignment="Top">
            <Grid Margin="1,0,1.429,-0.143">
                <StackPanel Orientation="Horizontal" Margin="0,0,1149,0"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Width="0"/>
                <StackPanel/>
                <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Stretch" Click="BackButton_Click"/>
                <Button x:Name="TestPage" Content="TestPage" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Stretch" Click="MainButton_Click"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Style="{StaticResource BottomAppBar}">
            <controls:BottomAppBar x:Name="bottomAppBar"  Margin="0,5,0,0" />
        </AppBar>
    </Page.BottomAppBar>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Frame Name="mainFrame" Navigated="mainFrame_Navigated">
        </Frame>
    </Grid>
</Page>
