UJCSystem/ITJakub.MobileApps.Client.Crosswords/View/CrosswordsEditorView.xaml

<UserControl
    x:Class="ITJakub.MobileApps.Client.Crosswords.View.CrosswordsEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:ITJakub.MobileApps.Client.Shared.Control"
    xmlns:converter="using:ITJakub.MobileApps.Client.Shared.Converter"
    xmlns:viewModel="using:ITJakub.MobileApps.Client.Crosswords.ViewModel"
    xmlns:view="using:ITJakub.MobileApps.Client.Crosswords.View"
    xmlns:converter1="using:ITJakub.MobileApps.Client.Crosswords.View.Converter"
    mc:Ignorable="d"
    x:Name="RootElement"
    d:DataContext="{d:DesignInstance Type=viewModel:CrosswordsEditorViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ColumnWidth">35</x:Double>
            <x:Double x:Key="InnerColumnWidth">33</x:Double>
            <x:Double x:Key="LabelFontSize">14</x:Double>
            <Color x:Key="TextBoxBackgroundColor">#AAFFFFFF</Color>
            <SolidColorBrush x:Key="ErrorColorBrush" Color="Orange" />
            <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converter1:StartPositionToMarginConverter x:Key="StartPositionToMarginConverter" />
            <converter1:BooleanToBackgroundConverter x:Key="BooleanToBackgroundConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="90,0,100,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="30,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       FontSize="{StaticResource LabelFontSize}"
                       Text="Název zadání" />

            <Button Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Content="Uložit zadání"
                    x:Name="SaveButton">
                <Button.Flyout>
                    <Flyout control:FlyoutHelpers.IsOpen="{Binding IsSaveFlyoutOpen, Mode=TwoWay}"
                            control:FlyoutHelpers.Parent="{Binding ElementName=SaveButton}">
                        <StackPanel Width="240">
                            <TextBlock Text="Chystáte se uložit zadání. Následné úpravy již nebudou možné."
                                       TextWrapping="Wrap"
                                       FontSize="{StaticResource LabelFontSize}" />
                            <Button HorizontalAlignment="Right"
                                    Content="Uložit"
                                    Command="{Binding SaveTaskCommand}" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Margin="0,0,20,0"
                     FontSize="16"
                     Text="{Binding TaskName, Mode=TwoWay}" />

            <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        Margin="0,5,0,0">
                <TextBlock FontSize="{StaticResource LabelFontSize}"
                           Foreground="{StaticResource ErrorColorBrush}"
                           FontWeight="Bold"
                           Visibility="{Binding ErrorTaskNameEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Text="Vyplňte název zadání." />
                <TextBlock FontSize="{StaticResource LabelFontSize}"
                           Foreground="{StaticResource ErrorColorBrush}"
                           FontWeight="Bold"
                           Visibility="{Binding ErrorAnswerListEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Text="Vytvořte alespoň jednu odpověď." />
                <TextBlock FontSize="{StaticResource LabelFontSize}"
                           Foreground="{StaticResource ErrorColorBrush}"
                           FontWeight="Bold"
                           Visibility="{Binding ErrorAnswerEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Text="Některý řádek neobsahuje odpověď." />
                <TextBlock FontSize="{StaticResource LabelFontSize}"
                           Foreground="{StaticResource ErrorColorBrush}"
                           FontWeight="Bold"
                           Visibility="{Binding ErrorAnswerColumn, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Text="Některá odpověď je mimo sloupec s výsledkem." />
            </StackPanel>

            <Button Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Content="Přidat odpověď"
                    Command="{Binding AddAnswerCommand}" />

            <Grid Grid.Row="3"
                  Grid.Column="0"
                  Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0"
                           Text="Otázka"
                           Style="{StaticResource SubheaderTextBlockStyle}" />

                <TextBlock Grid.Column="1"
                           Text="Odpověď"
                           Style="{StaticResource SubheaderTextBlockStyle}" />
                
                <Button Grid.Column="2"
                        Content="Přidat mezeru"
                        Margin="0,0,20,0"
                        Command="{Binding AddSpaceCommand}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1"
              Margin="230,5,0,5"
              HorizontalAlignment="Left">
            <Grid Margin="{Binding AnswerColumn, Converter={StaticResource StartPositionToMarginConverter}, ConverterParameter={StaticResource InnerColumnWidth}}"
                  Background="Orange"
                  Width="{StaticResource InnerColumnWidth}"/>
        </Grid>
        <ScrollViewer Grid.Row="1"
                      Padding="0,0,20,0"
                      Margin="0,5,0,5">
            <ItemsControl ItemsSource="{Binding AnswerList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Column="0"
                                      HorizontalAlignment="Center"
                                      IsChecked="{Binding IsAnswer, Mode=TwoWay}" />
                            
                            <TextBox Grid.Column="1"
                                     Margin="0,0,10,0"
                                     Width="190"
                                     VerticalAlignment="Center"
                                     FontSize="16"
                                     Style="{StaticResource EditorTextBoxStyle}"
                                     IsEnabled="{Binding IsAnswer}"
                                     Text="{Binding Label, Mode=TwoWay}" />

                            <Grid Grid.Column="2"
                                  VerticalAlignment="Center"
                                  Background="{Binding IsAnswer, Converter={StaticResource BooleanToBackgroundConverter}, ConverterParameter={StaticResource TextBoxBackgroundColor}}">
                                
                                <view:CrosswordTextBoxControl
                                    Style="{StaticResource EditorCrosswordTextBoxStyle}"
                                    Margin="{Binding Shift, Converter={StaticResource StartPositionToMarginConverter}, ConverterParameter={StaticResource InnerColumnWidth}}"
                                    VerticalAlignment="Center"
                                    Height="{StaticResource ColumnWidth}"
                                    FontSize="16"
                                    MaxLength="100"
                                    FontWeight="Bold"
                                    IsEnabled="{Binding IsAnswer}"
                                    Text="{Binding Answer, Mode=TwoWay}"
                                    KeyboardLetters="äāąćèľłḿǫṕŕſüūźъь" />
                            </Grid>
                            
                            <Button Grid.Column="3"
                                    Margin="10,0,0,0"
                                    IsEnabled="{Binding IsAnswer}"
                                    Command="{Binding ShiftLeftCommand}">
                                <SymbolIcon Symbol="Back" />
                            </Button>
                            <Button Grid.Column="4"
                                    IsEnabled="{Binding IsAnswer}"
                                    Command="{Binding ShiftRightCommand}">
                                <SymbolIcon Symbol="Forward" />
                            </Button>
                            <Button Grid.Column="5"
                                    Command="{Binding ElementName=RootElement, Path=DataContext.DeleteAnswerCommand}"
                                    CommandParameter="{Binding}">
                                <SymbolIcon Symbol="Delete" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
            
        <TextBlock Grid.Row="1"
                   Text="Žádná odpověď"
                   FontSize="15"
                   FontWeight="Light"
                   Margin="0,22,0,0"
                   Visibility="{Binding IsAnswerListEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
        
        <Grid Grid.Row="2"
              Margin="30,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0"
                       Text="Sloupec s výsledkem:"
                       VerticalAlignment="Center"
                       FontWeight="Light"
                       FontSize="18" />

            <view:StepSlider Grid.Column="1"
                             Step="{Binding AnswerColumn, Mode=TwoWay}"
                             StepWidth="{StaticResource InnerColumnWidth}"
                             Foreground="Orange"
                             Margin="0,0,90,0"/>
            
            <Button Grid.Column="2"
                    Command="{Binding ShiftLeftCommand}">
                <SymbolIcon Symbol="Back" />
            </Button>
            <Button Grid.Column="3"
                    Command="{Binding ShiftRightCommand}">
                <SymbolIcon Symbol="Forward" />
            </Button>
        </Grid>
        
    </Grid>
</UserControl>
