UJCSystem/ITJakub.MobileApps.Client.Crosswords/View/CrosswordsEditorView.xaml

<UserControl
    x:Class="ITJakub.MobileApps.Client.Crosswords.View.CrosswordsEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:ITJakub.MobileApps.Client.Shared.Control"
    xmlns:converter="using:ITJakub.MobileApps.Client.Shared.Converter"
    xmlns:viewModel="using:ITJakub.MobileApps.Client.Crosswords.ViewModel"
    xmlns:view="using:ITJakub.MobileApps.Client.Crosswords.View"
    xmlns:converter1="using:ITJakub.MobileApps.Client.Crosswords.View.Converter"
    mc:Ignorable="d"
    x:Name="RootElement"
    d:DataContext="{d:DesignInstance Type=viewModel:CrosswordsEditorViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ColumnWidth">35</x:Double>
            <x:Double x:Key="InnerColumnWidth">33</x:Double>
            <x:Double x:Key="LabelFontSize">14</x:Double>
            <Color x:Key="TextBoxBackgroundColor">#AAFFFFFF</Color>
            <SolidColorBrush x:Key="ErrorColorBrush" Color="Orange" />
            <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converter1:BooleanToBackgroundConverter x:Key="BooleanToBackgroundConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="30,0,80,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="90,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Vertical">
                
                <TextBlock FontSize="{StaticResource LabelFontSize}"
                           Text="Název zadání" />

                <TextBox Margin="0,0,20,0"
                         FontSize="16"
                         Text="{Binding TaskName, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,8,0,0"
                        Orientation="Vertical">

                <TextBlock FontSize="{StaticResource LabelFontSize}"
                           Text="Popis (zobrazovaný studentům)" />

                <TextBox Margin="0,0,20,0"
                         FontSize="16"
                         Text="{Binding TaskDescription, Mode=TwoWay}" />
            </StackPanel>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    x:Name="SaveButton">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Save"
                                Margin="0,-3,3,-3" />
                    <TextBlock Text="Uložit zadání"
                               VerticalAlignment="Center" />
                </StackPanel>
                
                <Button.Flyout>
                    <Flyout control:FlyoutHelpers.IsOpen="{Binding IsSaveFlyoutOpen, Mode=TwoWay}"
                            control:FlyoutHelpers.Parent="{Binding ElementName=SaveButton}">
                        <StackPanel Width="240">
                            <TextBlock Text="Chystáte se uložit zadání. Následné úpravy již nebudou možné."
                                       TextWrapping="Wrap"
                                       FontSize="{StaticResource LabelFontSize}" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="1"
                                        Content="Zrušit"
                                        Command="{Binding CancelCommand}" />
                                
                                <Button Grid.Column="2"
                                        Content="Uložit"
                                        Command="{Binding SaveTaskCommand}" />
                            </Grid>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        Margin="0,5,0,0">
                <TextBlock FontSize="{StaticResource LabelFontSize}"
                           Foreground="{StaticResource ErrorColorBrush}"
                           FontWeight="Bold"
                           Visibility="{Binding ErrorTaskNameEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Text="Vyplňte název zadání." />
                <TextBlock FontSize="{StaticResource LabelFontSize}"
                           Foreground="{StaticResource ErrorColorBrush}"
                           FontWeight="Bold"
                           Visibility="{Binding ErrorTaskDescriptionEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Text="Vyplňte popis zadání." />
                <TextBlock FontSize="{StaticResource LabelFontSize}"
                           Foreground="{StaticResource ErrorColorBrush}"
                           FontWeight="Bold"
                           Visibility="{Binding ErrorAnswerListEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Text="Vytvořte alespoň jednu odpověď." />
                <TextBlock FontSize="{StaticResource LabelFontSize}"
                           Foreground="{StaticResource ErrorColorBrush}"
                           FontWeight="Bold"
                           Visibility="{Binding ErrorAnswerRowEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Text="Některý řádek neobsahuje otázku nebo odpověď." />
                <TextBlock FontSize="{StaticResource LabelFontSize}"
                           Foreground="{StaticResource ErrorColorBrush}"
                           FontWeight="Bold"
                           Visibility="{Binding ErrorAnswerColumn, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Text="Některá odpověď je mimo sloupec s výsledkem." />
            </StackPanel>

            <Button Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Content="Přidat řádek"
                    Command="{Binding AddAnswerCommand}" />

            <Grid Grid.Row="3"
                  Grid.Column="0"
                  Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0"
                           Text="Nápověda"
                           Style="{StaticResource SubheaderTextBlockStyle}" />

                <TextBlock Grid.Column="1"
                           Text="Řešení"
                           Style="{StaticResource SubheaderTextBlockStyle}" />
                
                <Button Grid.Column="2"
                        Content="Přidat mezeru"
                        Margin="0,0,20,0"
                        Command="{Binding AddSpaceCommand}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1"
              Margin="290,5,0,5"
              HorizontalAlignment="Left">
            <Grid Margin="{Binding ElementName=StepSlider, Path=ArrowMargin}"
                  Background="Orange"
                  Width="{StaticResource InnerColumnWidth}"/>
        </Grid>

        <ListView Grid.Row="1"
                  Padding="0,0,20,0"
                  Margin="0,5,0,5"
                  ItemsSource="{Binding AnswerList}"
                  CanReorderItems="True"
                  AllowDrop="True"
                  ItemContainerStyle="{StaticResource NoMarginListViewItemStyle}"
                  SelectionMode="None">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  IsChecked="{Binding IsAnswer, Mode=TwoWay}" />

                        <TextBox Grid.Column="2"
                                 Margin="0,0,10,0"
                                 Width="190"
                                 VerticalAlignment="Center"
                                 FontSize="16"
                                 Style="{StaticResource EditorTextBoxStyle}"
                                 IsEnabled="{Binding IsAnswer}"
                                 Text="{Binding Label, Mode=TwoWay}" />

                        <Grid Grid.Column="3"
                              VerticalAlignment="Center"
                              Background="{Binding IsAnswer, Converter={StaticResource BooleanToBackgroundConverter}, ConverterParameter={StaticResource TextBoxBackgroundColor}}">

                            <view:CrosswordTextBoxControl
                                    x:Name="CrosswordTextBoxControl"
                                    Style="{StaticResource EditorCrosswordTextBoxStyle}"
                                    Shift="{Binding Shift, Mode=TwoWay}"
                                    VerticalAlignment="Center"
                                    Height="{StaticResource ColumnWidth}"
                                    FontSize="16"
                                    MaxLength="100"
                                    FontWeight="Bold"
                                    IsEnabled="{Binding IsAnswer}"
                                    Text="{Binding Answer, Mode=TwoWay}"
                                    KeyboardLetters="äāąćèľłḿǫṕŕſüūźъь" />
                        </Grid>

                        <Button Grid.Column="4"
                                Margin="10,0,0,0"
                                IsEnabled="{Binding IsAnswer}"
                                Command="{Binding ShiftLeftCommand}">
                            <SymbolIcon Symbol="Back" />
                        </Button>
                        <Button Grid.Column="5"
                                IsEnabled="{Binding IsAnswer}"
                                Command="{Binding ShiftRightCommand}">
                            <SymbolIcon Symbol="Forward" />
                        </Button>
                        <Button Grid.Column="6"
                                Command="{Binding ElementName=RootElement, Path=DataContext.DeleteAnswerCommand}"
                                CommandParameter="{Binding}">
                            <SymbolIcon Symbol="Delete" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="1"
                   Text="Žádná odpověď"
                   FontSize="15"
                   FontWeight="Light"
                   Margin="90,22,0,0"
                   Visibility="{Binding IsAnswerListEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
        
        <Grid Grid.Row="2"
              Margin="90,0,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0"
                       Text="Sloupec s tajenkou:"
                       VerticalAlignment="Center"
                       FontWeight="Light"
                       FontSize="18" />

            <view:StepSlider Grid.Column="1"
                             x:Name="StepSlider"
                             Step="{Binding AnswerColumn, Mode=TwoWay}"
                             StepWidth="{StaticResource ColumnWidth}"
                             Foreground="Orange"
                             Margin="0,0,130,0"/>
            
            <Button Grid.Column="2"
                    Command="{Binding ShiftLeftCommand}">
                <SymbolIcon Symbol="Back" />
            </Button>
            <Button Grid.Column="3"
                    Command="{Binding ShiftRightCommand}">
                <SymbolIcon Symbol="Forward" />
            </Button>
        </Grid>
        
    </Grid>
</UserControl>
