UJCSystem/ITJakub.MobileApps.Client.Crosswords/View/CrosswordsAdminView.xaml

<UserControl
    x:Class="ITJakub.MobileApps.Client.Crosswords.View.CrosswordsAdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:ITJakub.MobileApps.Client.Crosswords.ViewModel"
    xmlns:converter="using:ITJakub.MobileApps.Client.Shared.Converter"
    xmlns:converter1="using:ITJakub.MobileApps.Client.Crosswords.View.Converter"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModel:CrosswordsAdminViewModel}">

    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
        <converter:HighlightMeConverter x:Key="HighlightMeConverter" />
        <converter1:StartPositionToMarginConverter x:Key="StartPositionToMarginConverter" />
        <converter1:BooleanToBackgroundConverter x:Key="BooleanToBackgroundConverter" />
        <Color x:Key="TransparentAnswerCellBackgroundColor">#BBF4A460</Color>
        <Color x:Key="FilledCellBackgroundColor">DarkRed</Color>
        <Color x:Key="CorrectCellBackgroundColor">LimeGreen</Color>
    </UserControl.Resources>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="Aktuální stav"
                   Style="{StaticResource SubheaderTextBlockStyle}" />

        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Text="Výsledné pořadí"
                   Style="{StaticResource SubheaderTextBlockStyle}" />

        <ListView Grid.Row="1"
                  Grid.Column="0"
                  Margin="0,30,10,10"
                  ItemsSource="{Binding PlayerRanking}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox Width="100"
                                 Height="100"
                                 Stretch="Uniform"
                                 StretchDirection="DownOnly"
                                 Margin="5,5,5,5">
                            <ItemsControl ItemsSource="{Binding Rows}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ItemsControl x:Name="RowItemsControl"
                                                      MinHeight="5"
                                                      ItemsSource="{Binding Cells}"
                                                      Margin="{Binding StartPosition, Converter={StaticResource StartPositionToMarginConverter}, ConverterParameter=9}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Width="10"
                                                            Height="10"
                                                            BorderBrush="Black"
                                                            BorderThickness="1"
                                                            Margin="-0.5"
                                                            Background="{Binding IsFilled, Converter={StaticResource BooleanToBackgroundConverter}, ConverterParameter={StaticResource FilledCellBackgroundColor}}">
                                                        <Grid Background="{Binding ElementName=RowItemsControl, Path=DataContext.IsCorrect, Converter={StaticResource BooleanToBackgroundConverter}, ConverterParameter={StaticResource CorrectCellBackgroundColor}}">
                                                            <Grid Background="{Binding IsPartOfAnswer, Converter={StaticResource BooleanToBackgroundConverter}, ConverterParameter={StaticResource TransparentAnswerCellBackgroundColor}}" />
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Viewbox>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock>
                                <Run Text="{Binding UserInfo.FirstName}" />
                                <Run Text="{Binding UserInfo.LastName}" />
                                <LineBreak />
                                <Run Text="Uhádnuto slov:" />
                                <Run Text="{Binding LetterCount}" />
                                <Run Text="(písmen:" /><Run Text="{Binding LetterCount}" /><Run Text=")" />
                                <LineBreak />
                                <Run Text="Zbývá životů:" />
                                <Run Text="{Binding Lives}" />
                            </TextBlock>

                            <!--<control:WordControl Grid.Row="1"
                                                  />-->
                            <!--TODO add WordViewModel as datacontext-->
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="1"
                  Grid.Column="1"
                  Margin="10,30,10,10"
                  ItemsSource="{Binding PlayerRanking}"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid Background="LightGray"
                              MinWidth="45">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="../Icon/olympic_medal-26.png"
                                   Grid.Column="0"
                                   Visibility="{Binding Win, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <TextBlock Text="{Binding LetterCount}"
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="Segoe Print"
                                       FontSize="16"
                                       Margin="3,0,3,3" />
                        </Grid>

                        <StackPanel Orientation="Horizontal"
                                    Background="LightBlue"
                                    Margin="5,0,0,0">
                            <Image Source="../Icon/time-26.png" />
                            <TextBlock
                                Text="{Binding GameTime, Converter={StaticResource TimeSpanToStringConverter}}"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Margin="3" />
                        </StackPanel>
                        <TextBlock FontSize="16"
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0"
                                   FontWeight="{Binding UserInfo.IsMe, Converter={StaticResource HighlightMeConverter}}">
                            <Run Text="{Binding UserInfo.FirstName}" />
                            <Run Text="{Binding UserInfo.LastName}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
