UJCSystem/ITJakub.MobileApps.Client.Chat/View/ChatView.xaml

<UserControl
    x:Class="ITJakub.MobileApps.Client.Chat.View.ChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:converter="using:ITJakub.MobileApps.Client.Chat.Converter"
    xmlns:chat="using:ITJakub.MobileApps.Client.Chat.ViewModel"
    xmlns:control="using:ITJakub.MobileApps.Client.Shared.Control"
    xmlns:converter1="using:ITJakub.MobileApps.Client.Shared.Converter"
    d:DataContext="{d:DesignInstance Type=chat:ChatViewModel }">
    
    <UserControl.Resources>
        <converter:MyMessageToAlignmentConverter x:Key="MyMessageToAlignmentConverter"/>
        <converter:MessageDateTimeToStringConverter x:Key="MessageDateTimeToStringConverter"/>
        <converter1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid Background="#88000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <control:AutoScrollListView Grid.Row="0"
                                    ItemsSource="{Binding MessageHistory}"
                                    RequestedTheme="Light" 
                                    Padding="5"
                                    MinWidth="350">
            
            <control:AutoScrollListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="320">
                        <Grid Background="#EEEEEE"
                              Width="Auto"
                              HorizontalAlignment="{Binding IsMyMessage, Converter={StaticResource MyMessageToAlignmentConverter}}">
                            <StackPanel Orientation="Vertical"
                                        Margin="10 3 10 3">
                                
                                <TextBlock>
                                    <Run Text="{Binding Author.FirstName}"
                                         FontWeight="Bold"/>
                                    <Run Text="{Binding Author.LastName}"
                                         FontWeight="Bold"/>
                                    <Run Text=" " />
                                    <Run Text="{Binding SendTime, Converter={StaticResource MessageDateTimeToStringConverter}}"
                                         FontSize="12"/>
                                </TextBlock>
                                <TextBlock Text="{Binding Text}"
                                           TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </control:AutoScrollListView.ItemTemplate>
        </control:AutoScrollListView>
        
        <ProgressBar Grid.Row="0"
                     VerticalAlignment="Top"
                     IsIndeterminate="True"
                     Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        
        <Grid Row="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <control:SubmitTextBox Grid.Column="0" 
                     Text="{Binding Message, Mode=TwoWay}"
                     EnterCommand="{Binding SendCommand}"
                     x:Name="MessageBox"
                     />
            
            <Button Grid.Column="1"
                    Content="Odeslat"
                    Command="{Binding SendCommand}"
                    Click="SendButton_OnClick" />
        </Grid>
    </Grid>
    
</UserControl>
