UJCSystem/ITJakub.MobileApps.Client.MainApp/View/News/NewsTileView.xaml

<UserControl
    x:Class="ITJakub.MobileApps.Client.MainApp.View.News.NewsTileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:news="using:ITJakub.MobileApps.Client.MainApp.ViewModel.News"
    xmlns:converter="using:ITJakub.MobileApps.Client.Shared.Converter"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance Type=news:NewsViewModel}"
    DataContext="{Binding NewsViewModel, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:BooleanNegationConverter x:Key="BooleanNegationConverter" />
    </UserControl.Resources>
    <Grid Background="#40FFFFFF">
        <ProgressRing Width="75" Height="75" IsActive="True" Visibility="{Binding Loading, Converter={ StaticResource BooleanToVisibilityConverter}}" />
        
        <ListView
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            HorizontalContentAlignment="Stretch"
            SelectionMode="None" ItemsSource="{Binding Path=News}">

            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition />
                    <PopupThemeTransition />
                </TransitionCollection>
            </ListView.ItemContainerTransitions>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <HyperlinkButton NavigateUri="{Binding Url}" Foreground="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--<TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="0" Margin="0,10,0,0" TextWrapping="Wrap"
                                   Text="Lorem ipsum dolor sit nonumy sed consectetuer ising elit, sed diam" />-->
                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="0" Margin="0,10,0,0" TextWrapping="Wrap"
                                       Text="{Binding Path=Title}"
                                       Foreground="White" />
                            <!--<TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="1" Margin="0,10,0,0"
                                       Text="Description text:" />-->

                            <!--<TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="2"
                                   Text="Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. " />-->

                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="1"
                                       Text="{Binding Text}"
                                       Foreground="White" />

                        </Grid>
                    </HyperlinkButton>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
    </Grid>
</UserControl>