UJCSystem/ITJakub.MobileApps.Client.Books/View/Control/ErrorBarView.xaml

<UserControl
    x:Class="ITJakub.MobileApps.Client.Books.View.Control.ErrorBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:ITJakub.MobileApps.Client.Books.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance viewModel:ErrorBarViewModel}"
    RequestedTheme="Dark"
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Stretch">
    
    <UserControl.Resources>
        <Storyboard x:Name="ToCollapsedStoryBoard">
            <DoubleAnimation Storyboard.TargetName="BarStatusCompositeTransform" Storyboard.TargetProperty="TranslateY" From="0" To="-68" Duration="0:0:0.25" />
        </Storyboard>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Top"
          Background="#E0300000"
          RenderTransformOrigin="0.5,0.5"
          Height="68">

        <Grid.RenderTransform>
            <CompositeTransform x:Name="BarStatusCompositeTransform" TranslateY="-68" />
        </Grid.RenderTransform>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="BarStatusCompositeTransform" Storyboard.TargetProperty="TranslateY" From="-68" To="0" Duration="0:0:0.25" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Text="{Binding Message}"
                   Style="{StaticResource BaseTextBlockStyle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Margin="42,0,0,0" />
        
        <Button Grid.Column="1"
                MinWidth="150"
                Content="Zavřít"
                HorizontalAlignment="Center"
                Click="CloseButton_OnClick"
                Command="{Binding CloseCommand}">
            
        </Button>
    </Grid>
</UserControl>
