UJCSystem/ITJakub.MobileApps.Client.Books/View/Control/ZoomBarControl.xaml

<UserControl
    x:Class="ITJakub.MobileApps.Client.Books.View.Control.ZoomBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:ITJakub.MobileApps.Client.Books.View.Converter"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="UserControl">

    <UserControl.Resources>
        <converter:RangeToZoomPercentConverter x:Key="RangeToZoomPercentConverter" />
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=UserControl}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                Command="{Binding ZoomOutCommand}"
                VerticalAlignment="Stretch"
                BorderThickness="0"
                Padding="4">
            <SymbolIcon Symbol="ZoomOut" />
        </Button>

        <Slider Grid.Column="1"
                VerticalAlignment="Center"
                Margin="10,0,10,-10"
                ThumbToolTipValueConverter="{StaticResource RangeToZoomPercentConverter}"
                Value="{Binding CurrentZoom, Mode=TwoWay}"
                Minimum="-24"
                Maximum="24" />

        <Button Grid.Column="2"
                Command="{Binding ZoomInCommand}"
                VerticalAlignment="Stretch"
                BorderThickness="0"
                Padding="4">
            <SymbolIcon Symbol="ZoomIn" />
        </Button>
    </Grid>
</UserControl>
