UJCSystem/ITJakub.MobileApps.Client.MainApp/View/Control/DownArrowControl.xaml

<UserControl
    x:Class="ITJakub.MobileApps.Client.MainApp.View.Control.DownArrowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:ITJakub.MobileApps.Client.Shared.Converter"
    mc:Ignorable="d"
    d:DesignHeight="15"
    d:DesignWidth="10"
    x:Name="UserControlRoot">

    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <Canvas Height="15"
            Width="10"
            HorizontalAlignment="Center"
            DataContext="{Binding ElementName=UserControlRoot}">
        <Line X1="5"
              Y1="0"
              X2="5"
              Y2="15"
              StrokeThickness="{Binding StrokeThickness}"
              Stroke="{Binding Foreground}" />
        <Line X1="5"
              Y1="15"
              X2="0"
              Y2="10"
              StrokeThickness="{Binding StrokeThickness}"
              Stroke="{Binding Foreground}" />
        <Line X1="5"
              Y1="15"
              X2="10"
              Y2="10"
              StrokeThickness="{Binding StrokeThickness}"
              Stroke="{Binding Foreground}" />

        <Line X1="5"
              Y1="0"
              X2="0"
              Y2="5"
              StrokeThickness="{Binding StrokeThickness}"
              Stroke="{Binding Foreground}"
              Visibility="{Binding IsBothWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Line X1="5"
              Y1="0"
              X2="10"
              Y2="5"
              StrokeThickness="{Binding StrokeThickness}"
              Stroke="{Binding Foreground}"
              Visibility="{Binding IsBothWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Canvas>
</UserControl>