UJCSystem/ITJakub.MobileApps.Client.Fillwords2/View/FillwordsEditorView.xaml

<Page
    x:Class="ITJakub.MobileApps.Client.Fillwords2.View.FillwordsEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:ITJakub.MobileApps.Client.Shared.Converter"
    xmlns:control="using:ITJakub.MobileApps.Client.Shared.Control"
    xmlns:control1="using:ITJakub.MobileApps.Client.Fillwords2.View.Control"
    xmlns:viewModel="using:ITJakub.MobileApps.Client.Fillwords2.ViewModel"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModel:FillwordsEditorViewModel}">

    <Page.Resources>
        <x:Double x:Key="LabelFontSize">14</x:Double>
        <SolidColorBrush x:Key="ErrorColorBrush" Color="Orange" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        <converter:BooleanNegationToVisibilityConverter x:Key="BooleanNegationToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="120,0,100,30">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" MinHeight="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical">
            <TextBlock Text="Název zadání"
                       FontSize="{StaticResource LabelFontSize}" />
            <TextBox Text="{Binding TaskName, Mode=TwoWay}" />

            <TextBlock Text="Popis (zobrazovaný studentům)"
                       Margin="0,8,0,0"
                       FontSize="{StaticResource LabelFontSize}" />
            <TextBox Text="{Binding TaskDescription, Mode=TwoWay}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Vertical"
                            Margin="0,10,0,10">
                    <TextBlock FontSize="{StaticResource LabelFontSize}">
                        <Run Text="Kniha: " />
                        <Run Text="{Binding BookName}" />
                    </TextBlock>
                    <TextBlock FontSize="{StaticResource LabelFontSize}">
                        <Run Text="Autor: " />
                        <Run Text="{Binding BookAuthor}" />
                    </TextBlock>
                    <TextBlock FontSize="{StaticResource LabelFontSize}">
                        <Run Text="Rok vydání: " />
                        <Run Text="{Binding PublishDate}" />
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Orientation="Vertical"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Vybrat knihu"
                                Command="{Binding SelectBookCommand}" />
                        <Button x:Name="SaveTaskButton">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Save"
                                            Margin="0,-3,3,-3" />
                                <TextBlock Text="Uložit zadání" />
                            </StackPanel>

                            <Button.Flyout>
                                <Flyout control:FlyoutHelpers.IsOpen="{Binding IsSaveFlyoutOpen, Mode=TwoWay}"
                                        control:FlyoutHelpers.Parent="{Binding ElementName=SaveTaskButton}">
                                    <StackPanel Width="240">
                                        <TextBlock Text="Chystáte se uložit zadání. Následné úpravy již nebudou možné."
                                                   TextWrapping="Wrap"
                                                   FontSize="14" />

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="1"
                                                    Content="Zrušit"
                                                    Command="{Binding CancelCommand}" />

                                            <Button Grid.Column="2"
                                                    Content="Uložit"
                                                    Command="{Binding SaveTaskCommand}" />
                                        </Grid>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>

                    <TextBlock Text="Vyplňte název zadání."
                               FontSize="{StaticResource LabelFontSize}"
                               Foreground="{StaticResource ErrorColorBrush}"
                               Visibility="{Binding ErrorNameMissing, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBlock Text="Vyplňte popis zadání."
                               FontSize="{StaticResource LabelFontSize}"
                               Foreground="{StaticResource ErrorColorBrush}"
                               Visibility="{Binding ErrorDescriptionMissing, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBlock Text="Prázdá strana není povolena."
                               FontSize="{StaticResource LabelFontSize}"
                               Foreground="{StaticResource ErrorColorBrush}"
                               Visibility="{Binding ErrorPageEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBlock Text="Žádné slovo v doplňovačce neobsahuje možnosti pro výběr odpovědi."
                               TextWrapping="Wrap"
                               Width="230"
                               HorizontalAlignment="Left"
                               FontSize="{StaticResource LabelFontSize}"
                               Foreground="{StaticResource ErrorColorBrush}"
                               Visibility="{Binding ErrorOptionsMissing, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <Border Grid.Row="1"
                Grid.Column="0"
                Background="#50FFFFFF"
                BorderBrush="#30000000"
                BorderThickness="2">

            <control1:EditorRichEditBox
                x:Name="EditorRichEditBox"
                Padding="10,3,23,5"
                IsSelectedTextHighlighted="{Binding OptionsEditorViewModel.SetSelectedTextHighlighted, Mode=TwoWay}"
                IsEditingEnabled="{Binding IsTextEditingEnabled}"
                SelectedText="{Binding OptionsEditorViewModel.SelectedText, Mode=TwoWay}"
                SelectionStart="{Binding OptionsEditorViewModel.SelectionStart, Mode=TwoWay}"
                DocumentRtf="{Binding BookRtfContent, Mode=TwoWay}"
                ScrollViewer.HorizontalScrollMode="Disabled"
                SelectionChangedCommand="{Binding OptionsEditorViewModel.SelectionChangedCommand}"
                IsReset="{Binding OptionsEditorViewModel.IsReset, Mode=TwoWay}" />

        </Border>

        <Grid Grid.Row="1"
              Grid.Column="2"
              Margin="0,-50,0,0"
              Background="#10000000"
              DataContext="{Binding OptionsEditorViewModel}">
            <Grid Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                  Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"
                                   MinHeight="140" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Vertical"
                            Width="270"
                            x:Name="FlyoutContent">
                    <TextBlock Text="Vyberte část slova:"
                               FontSize="15" />

                    <control1:SelectableRichEditBox
                        x:Name="SelectableRichEditBox"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        ScrollViewer.VerticalScrollMode="Disabled"
                        ScrollViewer.ZoomMode="Disabled"
                        DataContext="{Binding SelectedOption}"
                        DocumentRtf="{Binding SelectedWord}"
                        SelectionStart="{Binding SelectionStart, Mode=TwoWay}"
                        SelectionEnd="{Binding SelectionEnd, Mode=TwoWay}"
                        SelectedText="{Binding SelectedText, Mode=TwoWay}"
                        IsSelectedTextHighlighted="{Binding IsSelectedTextHighlighted, Mode=TwoWay}"
                        SelectionChangedCommand="{Binding SelectionChangedCommand}" />

                    <StackPanel Orientation="Vertical"
                                Visibility="{Binding SelectedOption.IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Orientation="Vertical"
                                    DataContext="{Binding SelectedOption.CurrentOption.AnswerTypeViewModel}">
                            <RadioButton IsChecked="{Binding IsNoAnswer, Mode=TwoWay}"
                                         IsEnabled="{Binding ElementName=SelectableRichEditBox, Path=DataContext.IsSelectionError, Converter={StaticResource BooleanNegationConverter}}">
                                <TextBlock Text="Žádná možnost" />
                            </RadioButton>
                            <RadioButton IsChecked="{Binding IsFill, Mode=TwoWay}"
                                         IsEnabled="{Binding ElementName=SelectableRichEditBox, Path=DataContext.IsSelectionError, Converter={StaticResource BooleanNegationConverter}}">
                                <TextBlock Text="Doplňování čehokoliv" />
                            </RadioButton>
                            <RadioButton IsChecked="{Binding IsSelect, Mode=TwoWay}"
                                         IsEnabled="{Binding ElementName=SelectableRichEditBox, Path=DataContext.IsSelectionError, Converter={StaticResource BooleanNegationConverter}}">
                                <TextBlock Text="Výběr z možností" />
                            </RadioButton>
                        </StackPanel>

                        <Grid Visibility="{Binding SelectedOption.IsSelectionError, Converter={StaticResource BooleanNegationToVisibilityConverter}}">
                        <Grid Margin="0,10,0,0"
                              DataContext="{Binding SelectedOption.CurrentOption}"
                              Visibility="{Binding AnswerTypeViewModel.IsSelect, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <control:SubmitTextBox Grid.Row="0"
                                                   Grid.Column="0"
                                                   MaxLength="1"
                                                   Text="{Binding NewOption, Mode=TwoWay}"
                                                   EnterCommand="{Binding AddNewOptionCommand}" />
                            <Button Grid.Row="0"
                                    Grid.Column="1"
                                    Content="Přidat"
                                    Command="{Binding AddNewOptionCommand}" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Text="Zadané slovo už v seznamu existuje."
                                       FontSize="12"
                                       Margin="0,3,0,0"
                                       Foreground="LightCyan"
                                       Visibility="{Binding ShowOptionExistsInfo, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       FontSize="14"
                                       Margin="0,17,0,0"
                                       FontWeight="SemiBold"
                                       Text="Špatné odpovědi:" />
                        </Grid>
                        </Grid>
                    </StackPanel>

                </StackPanel>

                <Grid Grid.Row="1"
                      Visibility="{Binding SelectedOption.IsSelectionError, Converter={StaticResource BooleanNegationToVisibilityConverter}}">
                <ListView HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Margin="-5,0,0,10"
                          SelectionMode="None"
                          IsItemClickEnabled="False"
                          
                          Width="280"
                          Background="#10FFFFFF"
                          DataContext="{Binding SelectedOption.CurrentOption}"
                          Visibility="{Binding AnswerTypeViewModel.IsSelect, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#90FFFFFF">
                                <Grid Width="250"
                                      Background="#28800000">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               VerticalAlignment="Center"
                                               Margin="5,0,0,0"
                                               MaxLines="1"
                                               Foreground="Black"
                                               TextTrimming="CharacterEllipsis"
                                               Text="{Binding Letters}" />
                                    <Button Grid.Column="1"
                                            Command="{Binding DataContext.DeleteCommand, ElementName=FlyoutContent}"
                                            CommandParameter="{Binding}"
                                            Foreground="Black"
                                            BorderBrush="Black">
                                        <SymbolIcon Symbol="Delete" />
                                    </Button>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0"
                         Grid.Row="0"
                         GroupName="EditText"
                         IsChecked="{Binding IsTextEditingEnabled, Mode=TwoWay}">
                <TextBlock Text="Editovat text (odstraní všechny vyplněné možnosti)" />
            </RadioButton>
            <RadioButton Grid.Column="0"
                         Grid.Row="1"
                         GroupName="EditText"
                         IsChecked="{Binding IsTextEditingEnabled, Converter={StaticResource BooleanNegationConverter}}">
                <TextBlock Text="Vytvářet zadání" />
            </RadioButton>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="15,0,0,0"
                    IsEnabled="{Binding IsTextEditingEnabled}"
                    Click="PasteButton_OnClick">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Paste" />
                    <TextBlock Text="Vložit"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
