UJCSystem/ITJakub.MobileApps.Client.Core/Manager/Authentication/AuthenticationBroker/FlexibleWebAuthView.xaml

<Page
    x:Class="ITJakub.MobileApps.Client.Core.Manager.Authentication.AuthenticationBroker.FlexibleWebAuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITJakub.MobileApps.Client.Core.Manager.Authentication.AuthenticationBroker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid Margin="0,100,0,100">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="800" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.Row="0" Background="#FF0F2733">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="cancelButton" Grid.Column="0" Click="CancelButtonClicked" IsEnabled="True"
                        Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Přihlašte se prosím" FontSize="18"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Background="White" />

            <Grid Grid.Column="1" Grid.Row="2" Background="White">
                <WebView x:Name="wv" Width="800" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            </Grid>
        </Grid>

    </Grid>
</Page>