UJCSystem/ITJakub.MobileApps.Client.Core/Manager/Authentication/AuthenticationBroker/WebAuthView.xaml

<Page
    x:Class="ITJakub.MobileApps.Client.Core.Manager.Authentication.AuthenticationBroker.WebAuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:authBroker="using:ITJakub.MobileApps.Client.Core.Manager.Authentication.AuthenticationBroker"
    xmlns:converter="using:ITJakub.MobileApps.Client.Shared.Converter"
    mc:Ignorable="d"
    RequestedTheme="Light"
    d:DataContext="{d:DesignInstance Type=authBroker:WebAuthViewModel }">

    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    
    <Grid Background="#70000000">
        <Grid Margin="0,100,0,100">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="0" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="800" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.Row="0" Background="#FFDDDDDD">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" VerticalAlignment="Center" IsEnabled="True"
                        Command="{Binding CancelCommand}" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="Přihlašte se prosím"
                           FontSize="26" Margin="0,5,0,0"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Background="White" />

            <Grid Grid.Column="1" Grid.Row="2" Background="White">
                <WebView HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Source="{Binding BrowserUri, Mode=TwoWay}"
                         NavigationStarting="Wv_OnNavigationStarting"
                         NavigationCompleted="Wv_OnNavigationCompleted"
                         authBroker:WebViewHelpers.BrowserTitle="{Binding BrowserTitle, Mode=TwoWay}"
                         authBroker:WebViewHelpers.NavigationStartingCommand="{Binding NavigationStartingCommand}"
                         authBroker:WebViewHelpers.NavigationCompletedCommand="{Binding NavigationCompletedCommand}">

                    <!--<interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="LoadCompleted">
                            <core:InvokeCommandAction Command="{Binding LoadAddresCompletedCommand}" />
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="NavigationFailed">
                            <core:InvokeCommandAction Command="{Binding NavigationFailedCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>-->
                </WebView>

                <TextBlock Text="Webovou stránku nelze zobrazit. Zkontrolujte připojení k internetu."
                           FontSize="16"
                           Margin="20,30"
                           Foreground="#202020"
                           TextWrapping="Wrap"
                           IsTextSelectionEnabled="True"
                           Visibility="{Binding IsError, Converter={StaticResource BooleanToVisibilityConverter}}" />
                
                <Grid Background="#B0FFFFFF"
                      Width="80"
                      Height="80"
                      Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ProgressRing Width="50"
                                  Height="50"
                                  IsActive="{Binding Loading}"
                                  Foreground="Gray" />
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>