UJCSystem/ITJakub.MobileApps.Client.Hangman/View/Control/GameOverControl.xaml

<UserControl
    x:Class="ITJakub.MobileApps.Client.Hangman.View.Control.GameOverControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:ITJakub.MobileApps.Client.Hangman.ViewModel"
    xmlns:converter1="using:ITJakub.MobileApps.Client.Shared.Converter"
    xmlns:control="using:ITJakub.MobileApps.Client.Hangman.View.Control"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=viewModel:GameOverViewModel}">
    
    <UserControl.Resources>
        <converter1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid Background="#22000000">
        <Grid VerticalAlignment="Stretch"
              HorizontalAlignment="Center"
              Width="500"
              Margin="0,20,0,100"
              Background="White"
              RequestedTheme="Light">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock TextAlignment="Center"
                       FontFamily="Segoe Print"
                       FontSize="40"
                       FontWeight="Bold"
                       Foreground="LimeGreen"
                       Text="Výhra!"
                       Visibility="{Binding Win, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <TextBlock Grid.Row="0"
                       TextAlignment="Center"
                       FontFamily="Segoe Print"
                       FontSize="40"
                       FontWeight="Bold"
                       Foreground="Brown"
                       Text="Prohra!"
                       Visibility="{Binding Loss, Converter={StaticResource BooleanToVisibilityConverter}}" />
            
            <TextBlock Grid.Row="1"
                       FontSize="18"
                       Margin="20,0,10,10"
                       FontStyle="Italic"
                       Text="Tabulka pořadí:"
                       Visibility="{Binding ShowTable, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <control:ResultTableControl
                      Grid.Row="1"
                      Margin="10,30,10,10"
                      ItemsSource="{Binding PlayerRanking}"
                      Visibility="{Binding ShowTable, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </Grid>
</UserControl>
