UJCSystem/ITJakub.MobileApps.Client.Hangman/View/Control/ResultTableControl.xaml

<UserControl
    x:Class="ITJakub.MobileApps.Client.Hangman.View.Control.ResultTableControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:ITJakub.MobileApps.Client.Shared.Converter"
    xmlns:converter1="using:ITJakub.MobileApps.Client.Hangman.View.Converter"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter1:TotalTimeConverter x:Key="TotalTimeConverter" />
        <converter:HighlightMeConverter x:Key="HighlightMeConverter" />
    </UserControl.Resources>

    <ListView ItemsSource="{Binding PlayerRanking, Mode=TwoWay}"
              SelectionMode="None">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="MinHeight" Value="34" />
                <Setter Property="Padding" Value="0,0,0,0" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid MinHeight="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <Grid Background="LightGray"
                              MinWidth="45">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="../../Icon/olympic_medal-26.png"
                                   Grid.Column="0"
                                   Visibility="{Binding Win, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="16"
                                       Margin="3,0,3,3">
                                <Run Text="{Binding LetterCount}" />
                                <Run Text="|" />
                                <Run Text="{Binding GuessedWordCount}" />
                            </TextBlock>
                        </Grid>
                        <StackPanel Orientation="Horizontal"
                                    Background="Red"
                                    Width="50"
                                    Margin="5,0,0,0">
                            <Image Source="../../Icon/thriller_filled-26.png" />
                            <TextBlock Text="{Binding HangmanCount}"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontSize="16"
                                       Margin="3" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Background="Red"
                                    Width="50"
                                    Margin="5,0,0,0">
                            <Image Source="../../Icon/hearts-26.png" />
                            <TextBlock Text="{Binding LivesRemain}"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       FontSize="16"
                                       Margin="3" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Background="LightBlue"
                                    Margin="5,0,0,0">
                            <Image Source="../../Icon/time-26.png" />
                            <TextBlock Text="{Binding Converter={StaticResource TotalTimeConverter}}"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Margin="3" />
                        </StackPanel>
                    </StackPanel>
                    
                    <TextBlock Grid.Column="1"
                               FontSize="16"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0"
                               TextWrapping="Wrap"
                               MaxLines="2"
                               TextTrimming="WordEllipsis"
                               FontWeight="{Binding UserInfo.IsMe, Converter={StaticResource HighlightMeConverter}}">
                        <Run Text="{Binding UserInfo.FirstName}" />
                        <Run Text="{Binding UserInfo.LastName}" />
                    </TextBlock>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
