UJCSystem/ITJakub.MobileApps.Client.Hangman/View/Control/WordControl.xaml

<UserControl
    x:Class="ITJakub.MobileApps.Client.Hangman.View.Control.WordControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:ITJakub.MobileApps.Client.Hangman.ViewModel"
    xmlns:control="using:ITJakub.MobileApps.Client.Shared.Control"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance Type=viewModel:WordViewModel}">
    
    <ItemsControl ItemsSource="{Binding AllLetters}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <control:AlignableWrapPanel HorizontalAlignment="Center"
                                            HorizontalContentAlignment="Center" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                
                <ItemsControl ItemsSource="{Binding}"
                              Margin="20,0,20,10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Border BorderThickness="0,0,0,7"
                                    Margin="5,0,5,0"
                                    BorderBrush="Black"
                                    Width="40"
                                    Height="47"
                                    x:Name="Border">

                                <TextBlock Text="{Binding}"
                                           FontSize="30"
                                           FontWeight="Bold"
                                           FontFamily="Segoe Print"
                                           Margin="0,-5,0,0"
                                           HorizontalAlignment="Center"/>
                            </Border>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    
</UserControl>
