UJCSystem/ITJakub.MobileApps.MainApp/LoginPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ITJakub.MobileApps.MainApp.GroupedItemsPage"
    DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITJakub.MobileApps.MainApp"
    xmlns:data="using:ITJakub.MobileApps.MainApp.Data"
    xmlns:common="using:ITJakub.MobileApps.MainApp.Common"
    xmlns:control="using:ITJakub.MobileApps.MainApp.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Groups}"
            IsSourceGrouped="true"
            ItemsPath="Items"
            d:Source="{Binding Groups, Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="{Binding Message, Mode=TwoWay}"></TextBlock>
        
        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

        </Grid>
        
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Grid.Row="2">
            
            <Button Content="Live ID"
                    Command="{Binding LiveIdLoginCommand}"/>

            <Button Content="Facebook"
                    Command="{Binding FacebookLoginCommand}"/>

            <Button Content="Google"
                    Command="{Binding GoogleLoginCommand}"/>
            
            <Button Content="Chat">
                <Button.Flyout>
                    <Flyout>
                        <Grid Width="400" Height="400">
                            <control:ChatControl/>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>

        </StackPanel>
    </Grid>
</Page>
