UJCSystem/ITJakub.MobileApps.MainApp/LoginPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ITJakub.MobileApps.MainApp.GroupedItemsPage"
    DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:ITJakub.MobileApps.MainApp.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="{Binding Message, Mode=TwoWay}"></TextBlock>
        
        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Přihlášení" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    Grid.Column="1">

                <Button Content="Live ID"
                        HorizontalAlignment="Stretch"
                        FontSize="20"
                        Command="{Binding LiveIdLoginCommand}"/>

                <Button Content="Facebook"
                        HorizontalAlignment="Stretch"
                        FontSize="20"
                        Command="{Binding FacebookLoginCommand}"/>

                <Button Content="Google"
                        HorizontalAlignment="Stretch"
                        FontSize="20"
                        Command="{Binding GoogleLoginCommand}"/>

                <Button Content="Chat" HorizontalAlignment="Stretch" FontSize="20">
                    <Button.Flyout>
                        <Flyout>
                            <Grid Width="400" Height="400">
                                <control:ChatControl/>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
