ClientApp/IT Jakub/IT Jakub/Views/ApplicationStart/About.xaml

<Page
    xmlns:common="using:IT_Jakub.Common"
    xmlns:FlyoutControls="using:IT_Jakub.Views.Controls.FlyoutControls" 
    x:Class="IT_Jakub.Views.ApplicationStart.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IT_Jakub.Views.ApplicationStart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="mainGrid" Background="{StaticResource ApplicationBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid>
        <Image Source="ms-appx:///Assets/Icons/white/graduation_cap-48.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,0,0,10" />
        <TextBlock Margin="200,0,0,0" Text="O aplikaci" Style="{StaticResource PageHeaderTextStyle}" Width="300" Height="56" HorizontalAlignment="Left"/>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="464" Margin="204,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="498">
            <TextBlock HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="IT_JAKUB" VerticalAlignment="Top" Style="{StaticResource SubtitleTextStyle}"/>
            <TextBlock HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="Verze 1.0.0.3" VerticalAlignment="Top" Style="{StaticResource SubtitleTextStyle}"/>
            <TextBlock HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="(c) ČVUT v Praze, Fakulta elektrotechnická" VerticalAlignment="Top" Style="{StaticResource SubtitleTextStyle}"/>
            <TextBlock HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource SubtitleTextStyle}"/>
            <TextBlock HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="Na vývoji aplikace se podíleli:" VerticalAlignment="Top" Style="{StaticResource SubtitleTextStyle}"/>
            <TextBlock HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="Jakub Kopřiva - Mobile app" VerticalAlignment="Top" Style="{StaticResource SubtitleTextStyle}"/>
            <TextBlock HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="Jiří Danihelka - ServerSide" VerticalAlignment="Top" Style="{StaticResource SubtitleTextStyle}"/>
            <TextBlock HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Style="{StaticResource SubtitleTextStyle}"/>
            <TextBlock HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="V aplikaci je použito sady ikon Icons8" VerticalAlignment="Top" Style="{StaticResource SubtitleTextStyle}"/>
            <HyperlinkButton AutomationProperties.Name="Icons8 Web" NavigateUri="http://icons8.com/" Foreground="{StaticResource AppBarItemNormalBackgroundThemeBrush}" HorizontalAlignment="Center" Style="{StaticResource AppBarButtonStyle}">
                <Image Source="ms-appx:///Assets/Icons/white/ok-32.png" Stretch="None" />
            </HyperlinkButton>
        </StackPanel>
    </Grid>
</Page>