ClientApp/IT Jakub/IT Jakub/Views/ApplicationStart/ApplicationStart.xaml

<Page
    xmlns:common="using:IT_Jakub.Common"
    xmlns:FlyoutControls="using:IT_Jakub.Views.Controls.FlyoutControls" 
    x:Class="IT_Jakub.Views.ApplicationStart.ApplicationStart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IT_Jakub.Views.ApplicationStart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="mainGrid" Background="{StaticResource ApplicationBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid>
        <Image Source="ms-appx:///Assets/Icons/white/graduation_cap-48.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,0,0,10" />
        <TextBlock Margin="200,0,0,0" Text="Úvod" Style="{StaticResource PageHeaderTextStyle}" Width="300" Height="56" HorizontalAlignment="Left"/>
        </Grid>
        
        <ListView Padding="20,0,20,0" Height="500" Style="{StaticResource HorizontalListView}" SelectionMode="None" HorizontalAlignment="Center" Margin="249,13.593,249,134" Grid.Row="1">
            <ListView.Items>
                <Button x:Name="loginButton" AutomationProperties.Name="Přihlásit se" Height="450" Width="186" Style="{StaticResource ListViewButtonStyle}" Click="loginButton_Click">
                    <Image Source="ms-appx:///Assets/Icons/white/login-512.png" />
                </Button>
                <Button x:Name="helpButton" AutomationProperties.Name="Zobrazit nápovědu" Height="450" Width="186" Style="{StaticResource ListViewButtonStyle}">
                    <Image Source="ms-appx:///Assets/Icons/white/info-32.png" />
                </Button>
                <Button x:Name="aboutButton" AutomationProperties.Name="O aplikaci" Height="450" Width="186" Style="{StaticResource ListViewButtonStyle}">
                    <Image Source="ms-appx:///Assets/Icons/white/graduation_cap-64.png" />
                </Button>
                <Button x:Name="userManagementButton" AutomationProperties.Name="Správa uživatelů"  Height="450" Width="186" Style="{StaticResource ListViewButtonStyle}" Click="userManagement_Click">
                    <Image Source="ms-appx:///Assets/Icons/white/administrator-32.png" />
                </Button>
            </ListView.Items>
        </ListView>
        
    </Grid>
</Page>