ClientApp/IT Jakub/IT Jakub/Views/ApplicationStart/Help.xaml

<Page
    xmlns:common="using:IT_Jakub.Common"
    xmlns:FlyoutControls="using:IT_Jakub.Views.Controls.FlyoutControls" 
    x:Class="IT_Jakub.Views.ApplicationStart.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IT_Jakub.Views.ApplicationStart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="mainGrid" Background="{StaticResource ApplicationBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid>
        <Image Source="ms-appx:///Assets/Icons/white/graduation_cap-48.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,0,0,10" />
        <TextBlock Margin="200,0,0,0" Text="Nápověda" Style="{StaticResource PageHeaderTextStyle}" Width="300" Height="56" HorizontalAlignment="Left"/>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="464" Margin="204,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="498">
            <TextBlock HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="Zde bude uvedena nápověda k systému." VerticalAlignment="Top" Style="{StaticResource SubtitleTextStyle}"/>
        </StackPanel>
        <Button x:Name="back" Content="Button" HorizontalAlignment="Left" Margin="151,10,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource BackButtonStyle}" Click="back_Click"/>



    </Grid>
</Page>