ClientApp/IT Jakub/IT Jakub/Views/ApplicationStart/LoginPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IT_Jakub.Views.ApplicationStart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:DatabaseModels="using:IT_Jakub.Classes.DatabaseModels"
    x:Class="IT_Jakub.Views.ApplicationStart.LoginPage"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid Style="{StaticResource MenuGridStyle}">
            <StackPanel>
                <TextBlock x:Name="errorTextBlock" TextWrapping="Wrap" FontSize="14" Text="Nesprávné uživatelské jméno nebo heslo" Foreground="#FFFF6C6C" Visibility="Collapsed"/>
                <TextBlock x:Name="usernameLabel" TextWrapping="Wrap" Text="Uživatelské jméno:" Margin="0,10,0,0"/>
                <TextBox x:Name="username" TextWrapping="Wrap" Text="username" GotFocus="username_GetFocus">
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="White"/>
                    </TextBox.BorderBrush>
                </TextBox>
                <TextBlock x:Name="passwordLabel" TextWrapping="Wrap" Text="Heslo:" Margin="0,20,0,0"/>
                <PasswordBox x:Name="password" Password="**********" GotFocus="password_GetFocus"/>
                <Button x:Name="loginButton" Content="Přihlásit se" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,30,0,0" Click="loginButtonClicked"/>
            </StackPanel>
        </Grid>
        <Ellipse x:Name="loading" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="281" Margin="422,91,0,0" Stroke="Black" VerticalAlignment="Top" Width="382" Visibility="Collapsed"/>

    </Grid>
</Page>