UJCSystem/ITJakub.MobileApps.Client.MainApp/View/Login/UserMenu/UserMenu.xaml

<UserControl
    x:Class="ITJakub.MobileApps.Client.MainApp.View.Login.UserMenu.UserMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userMenu="using:ITJakub.MobileApps.Client.MainApp.ViewModel.Login.UserMenu"
    mc:Ignorable="d"
    d:DesignHeight="40"
    d:DesignWidth="180"
    d:DataContext="{d:DesignInstance Type= userMenu:UserMenuViewModel}">
    <Grid>
        <Button Style="{StaticResource TextBlockButtonStyle}"
                    FontSize="30"
                    FontWeight="Normal"
                    Margin="0 0 70 40"
                    VerticalAlignment="Bottom">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Odhlásit se"
                                        FontSize="15"
                                        Command="{Binding LogOutCommand}"/>
                </MenuFlyout>
            </Button.Flyout>
            <Grid VerticalAlignment="Center">
                <Ellipse Width="40" Height="40">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding UserAvatar}" Stretch="None"/>
                    </Ellipse.Fill>
                </Ellipse>
                
                <TextBlock Margin="10,0,0,0">
                    <Run Text="{Binding FirstName}"/>
                    <Run Text="{Binding LastName}"/>
                </TextBlock>
            </Grid>
            
        </Button>
    </Grid>
</UserControl>
