Server API Example/itjakub/MainPage.xaml

<Page
    x:Class="ITJakub.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITJakub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">

        <Grid Margin="50,50,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Foreground="Gray" FontFamily="Segoe UI Light" FontSize="45" >IT Jakub - server API example</TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Height="54" VerticalAlignment="Top" Orientation="Horizontal">
                	<Button x:Name="FacebookButton" Content="Facebook" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="FacebookButton_Click"/>
                	<Button x:Name="GoogleButton" Content="Google" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="GoogleButton_Click"/>
                	<Button x:Name="LiveButton" Content="Live" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LiveButton_Click"/>
                </StackPanel>
            </Grid>


            <Grid Grid.Row="1">
                <StackPanel>

                    <local:TaskComponent Number="1" Title="Založit relaci" Description="Stačí napsat jméno relace a stisknout Založit. Relace se založí v databázi na serveru." />

                    <StackPanel Orientation="Horizontal" Margin="72,0,0,0">
                        <TextBox Name="TextInput" Margin="5" MinWidth="300"></TextBox>
                        <Button Name="ButtonSave" Click="ButtonSave_Click">Založit</Button>
                    </StackPanel>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <local:TaskComponent Number="2" Title="Získat seznam založených relací" Description="Kliknutím na název relace relaci odstraníte" />
                    <Button Margin="72,0,0,0" Name="ButtonRefresh" Click="ButtonRefresh_Click">Obnovit</Button>
                </StackPanel>

                <ListView Name="ListItems" Margin="62,10,0,0" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Name="CheckBoxComplete" IsChecked="{Binding Complete, Mode=TwoWay}" Checked="CheckBoxComplete_Checked" Content="{Binding Name}" Margin="10,5" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

        </Grid>
    </Grid>
</Page>
