ClientApp/IT Jakub/IT Jakub/Views/UserLoggedIn/ChooseApp.xaml

<Page
    xmlns:common="using:IT_Jakub.Common"
    x:Class="IT_Jakub.Views.UserLoggedIn.ChooseApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IT_Jakub.Views.UserLoggedIn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="mainGrid" Background="{StaticResource ApplicationBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Image Source="ms-appx:///Assets/Icons/white/graduation_cap-48.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,0,0,10" />
            <TextBlock Margin="200,0,0,0" Text="Výběr typu sezení" Style="{StaticResource PageHeaderTextStyle}" Width="607" Height="56" HorizontalAlignment="Left"/>
        </Grid>

        <ListView Padding="20,0,20,0" Height="500" Style="{StaticResource HorizontalListView}" SelectionMode="None" HorizontalAlignment="Center" Margin="249,13.593,249,134" Grid.Row="1">
            <ListView.Items>
                <Button x:Name="SynchronizedReadingButton" AutomationProperties.Name="Synchronizované čtení" Height="450" Width="186" Style="{StaticResource ListViewButtonStyle}" Click="SynchronizedReadingButton_Click">
                    <Image Source="ms-appx:///Assets/Icons/white/literature-64.png" Stretch="None" />
                </Button>
                <Button x:Name="CrosswordsButton" AutomationProperties.Name="Křížovky" Height="450" Width="186" Style="{StaticResource ListViewButtonStyle}" Click="CrosswordsButton_Click">
                    <Image Source="ms-appx:///Assets/Icons/white/crossword-64.png" Stretch="None" />
                </Button>
            </ListView.Items>
        </ListView>
    </Grid>
</Page>