ClientApp/IT Jakub/IT Jakub/Views/UserLoggedIn/CreateSession.xaml

<Page
    xmlns:common="using:IT_Jakub.Common"
    x:Class="IT_Jakub.Views.UserLoggedIn.CreateSession"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IT_Jakub.Views.UserLoggedIn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Viewbox>
        <Grid x:Name="mainGrid" Height="768" Width="1366" Background="{StaticResource ApplicationBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="2">
                <Image Source="ms-appx:///Assets/Icons/white/add_row-32.png" Stretch="Uniform" Width="48" Height="48" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,0,0,10" />
                <TextBlock Margin="200,0,0,0" Text="Vytvořit nové sezení" Style="{StaticResource PageHeaderTextStyle}" Width="1152" Height="56" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Margin="0,20,0,0" HorizontalAlignment="Left" Grid.Row="1" Width="623" Grid.ColumnSpan="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="252*"/>
                    <ColumnDefinition Width="403*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,0,10,0">
                    <TextBlock Text="Obecné informace" Margin="0" FontSize="14" TextWrapping="Wrap"/>
                    <Rectangle Fill="#FFF4F4F5" Height="1" Stroke="White" Margin="0"/>
                    <TextBlock x:Name="nameLabel" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Název sezení" VerticalAlignment="Top" Margin="0,10,0,0"/>
                    <TextBlock x:Name="passwordLabel" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Heslo sezení" VerticalAlignment="Top" Margin="0,21,0,0"/>

                </StackPanel>
                <StackPanel x:Name="formStackBanel" Margin="2.857,0,0,0" Grid.Column="1">
                    <TextBox x:Name="nameTextBox" TextWrapping="Wrap" Style="{StaticResource FormTextBox}" Margin="0,20,0,0" BorderThickness="2"/>
                    <TextBox x:Name="passwordTextBox" TextWrapping="Wrap" Style="{StaticResource FormTextBox}" />
                    <Button x:Name="createSessionButton" Content="Vytvořit sezení" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,80,0,0" Click="createUserButton_Click"/>
                </StackPanel>
            </Grid>

        </Grid>
    </Viewbox>
</Page>