ClientApp/IT Jakub/IT Jakub/Views/UserLoggedIn/SessionsList.xaml

<Page
    xmlns:common="using:IT_Jakub.Common"
    x:Class="IT_Jakub.Views.UserLoggedIn.SessionsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IT_Jakub.Views.UserLoggedIn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Viewbox>
        <Grid x:Name="mainGrid" Height="768" Width="1366" Background="{StaticResource ApplicationBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Image Source="ms-appx:///Assets/Icons/white/list-48.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,0,0,10" />
                <TextBlock Margin="200,0,0,0" Text="Seznam dostupných sezení" Style="{StaticResource PageHeaderTextStyle}" Width="1152" Height="56" HorizontalAlignment="Left"/>
            </Grid>
            <ListView x:Name="sessionList" Margin="10,10,0,100" SelectionMode="Single" HorizontalAlignment="Left" Width="1346" SelectionChanged="sessionList_SelectionChanged" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid Height="50" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                <TextBlock Text="{Binding Id}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" VerticalAlignment="Top" Margin="10,0,0,0">
                                <TextBlock Text="{Binding Password}" Style="{StaticResource BodyTextStyle}" MaxHeight="60"/>
                                <TextBlock Text="{Binding OwnerUserId}" Style="{StaticResource BodyTextStyle}" MaxHeight="60"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
    </Viewbox>
</Page>