ClientApp/IT Jakub/IT Jakub/Views/UserLoggedIn/SessionsList.xaml

<Page
    x:Class="IT_Jakub.Views.UserLoggedIn.SessionsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IT_Jakub.Views.UserLoggedIn"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid Style="{StaticResource MenuGridStyle}" HorizontalAlignment="Right" Margin="0,10,10,10">
            <StackPanel>
                <Button x:Name="joinChossenSession" Content="Připojit k vybranému sezení" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="joinChossenSession_Click"/>
                <Button x:Name="createSession" Content="Vytvořit sezení" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="createSession_Click"/>
                <Button x:Name="sessionListUpdate" Content="Aktualizovat seznam sezení" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="sessionListUpdate_Click"/>
                <Button x:Name="removeSelectedSessionButton" Content="Odstranit vybrané sezení" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="removeSelectedSessionButton_Click"/>
            </StackPanel>

            
        </Grid>
        <ListView x:Name="sessionList" Margin="10" SelectionMode="Single" HorizontalAlignment="Left" Width="771" SelectionChanged="sessionList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid Height="50" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Id}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding Name}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" VerticalAlignment="Top" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Password}" Style="{StaticResource BodyTextStyle}" MaxHeight="60"/>
                            <TextBlock Text="{Binding OwnerUserId}" Style="{StaticResource BodyTextStyle}" MaxHeight="60"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>