UJCSystem/ITJakub.MobileApps.Client.Books/View/SelectBookView.xaml

<Page
    x:Class="ITJakub.MobileApps.Client.Books.View.SelectBookView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converter="using:ITJakub.MobileApps.Client.Books.View.Converter"
    xmlns:enum="using:ITJakub.MobileApps.Client.Books.Enum"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          DataContext="{Binding Source={StaticResource Locator}, Path=SelectBookViewModel}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Margin="39,59,39,0"
                    Command="{Binding GoBackCommand}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock Text="Vyberte knihu"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1" 
                       IsHitTestVisible="false"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Bottom"
                       Margin="0,0,30,40"/>
            
            <TextBlock Grid.Column="2"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       VerticalAlignment="Bottom"
                       Margin="0,0,0,40">
                <Run Text="Výsledky vyhledávání pro &quot;" /><Run Text="x" /><Run Text="&quot;"/>
            </TextBlock>
            
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                
                <SearchBox Grid.Row="0"
                           VerticalAlignment="Bottom"
                           Width="200"
                           Margin="0,0,40,0"/>
                <ComboBox Grid.Row="1"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Style="{StaticResource TextComboBoxStyle}"
                          SelectedIndex="0"
                          PlaceholderText="Názvy knih">
                    <ComboBoxItem>
                        <TextBlock Text="Názvy knih i autoři" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Názvy knih" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Autoři" />
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
            
            <ProgressBar Grid.Column="0"
                         Grid.ColumnSpan="4"
                         IsIndeterminate="True"
                         Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
        
        <StackPanel Grid.Row="1"
                    Margin="120,0,0,0"
                    Orientation="Horizontal">
            <ComboBox SelectedIndex="0"
                      Style="{StaticResource TextComboBoxStyle}"
                      PlaceholderText="Śeřadit podle názvu">
                <ComboBoxItem>
                    <TextBlock Text="Seřadit podle názvu" />
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Seřadit podle autora" />
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Seřadit podle roku" />
                </ComboBoxItem>
            </ComboBox>

            <ComboBox SelectedIndex="0"
                      Margin="100,0,0,0"
                      Style="{StaticResource TextComboBoxStyle}"
                      PlaceholderText="Od roku 1900">
                <ComboBoxItem>
                    <TextBlock Text="Od libovolného roku" />
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Od roku 1500" />
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Od roku 1800" />
                </ComboBoxItem>
            </ComboBox>

            <ComboBox SelectedIndex="0"
                      Margin="50,0,0,0"
                      Style="{StaticResource TextComboBoxStyle}"
                      PlaceholderText="Do roku 1900">
                <ComboBoxItem>
                    <TextBlock Text="Do libovolného roku" />
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Do roku 1500" />
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Do roku 1800" />
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        
        <GridView Grid.Row="2"
                  SelectionMode="None"
                  ItemsSource="{Binding BookList}"
                  Margin="120,20,0,70"
                  IsItemClickEnabled="True">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="350"
                          Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Image Grid.Column="0"
                               Source="../Icon/book-48.png"
                               Width="48"
                               Height="48"
                               Margin="5"
                               VerticalAlignment="Center" />
                        
                        <StackPanel Grid.Column="1"
                                    Orientation="Vertical">
                            <TextBlock Text="{Binding Name}"
                                       FontSize="18"
                                       FontWeight="Bold" />
                            <TextBlock Text="{Binding Author}" />
                            <TextBlock Text="{Binding Year}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding BookClickCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </GridView>

        <TextBlock Grid.Row="2"
                   Margin="120,30,0,0"
                   Text="Žádné knihy nenalezeny."
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   Visibility="{Binding NoBookFound, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</Page>
