UJCSystem/ITJakub.MobileApps.Client.Books/View/SelectPageView.xaml

<Page
    x:Class="ITJakub.MobileApps.Client.Books.View.SelectPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:ITJakub.MobileApps.Client.Books.View.Converter"
    xmlns:control="using:ITJakub.MobileApps.Client.Books.View.Control"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converter:PageOrderToLabelConverter x:Key="PageOrderToLabelConverter" />
            <converter:RangeToZoomFactorConverter x:Key="RangeToZoomFactorConverter" />
            <x:Double x:Key="ProgressRingSize">50</x:Double>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          DataContext="{Binding Source={StaticResource Locator}, Path=SelectPageViewModel}">
        <Grid.Resources>
            <CollectionViewSource x:Key="PageListSource" Source="{Binding PageList}" />
        </Grid.Resources>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding GoBackCommand}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" />
            <TextBlock Text="Vyberte stranu"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1" 
                       IsHitTestVisible="false"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Center"
                       Margin="0,0,30,0" />
            
            <ProgressBar Grid.Column="0"
                         Grid.ColumnSpan="2"
                         VerticalAlignment="Top"
                         IsIndeterminate="True"
                         Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
        
        <Grid Grid.Row="1"
              Margin="120,0,100,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Bottom">
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                               FontSize="20">
                        <Run Text="Zvolená kniha: " />
                        <Run Text="{Binding Book.Title}" />
                    </TextBlock>
                    
                    <Button Grid.Column="1"
                            Content="Vybrat"
                            MinWidth="130"
                            IsEnabled="{Binding CanSubmit}"
                            Command="{Binding SelectCommand}" />
                </Grid>

                <TextBlock Margin="0,37,0,-60">
                    <Run Text="{Binding CurrentPageNumber}" /><Run Text=". strana z " /><Run Text="{Binding PageCount}" />
                </TextBlock>
                
                <control:DelayedSlider Maximum="{Binding PageCount}"
                        Minimum="{Binding FirstPage}"
                        StepFrequency="1"
                        DelayedValue="{Binding CurrentPageNumber, Mode=TwoWay}"
                        ThumbToolTipValueConverter="{StaticResource PageOrderToLabelConverter}" />

            </StackPanel>
            
            <ToggleSwitch Grid.Row="0"
                          Grid.Column="2"
                          Grid.RowSpan="2"
                          VerticalAlignment="Bottom"
                          Margin="0,0,0,10"
                          Header="Zobrazit fotografii stránky"
                          OnContent="Ano"
                          OffContent="Ne"
                          IsOn="{Binding PagePhotoViewModel.IsShowEnabled, Mode=TwoWay}" />

            <Grid Grid.Row="2"
                  Grid.Column="0"
                  DataContext="{Binding PageTextViewModel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="53" />
                </Grid.RowDefinitions>
                
                <Border Background="White"
                        BorderBrush="#30000000"
                        BorderThickness="2">
                    
                    <ScrollViewer HorizontalScrollMode="Enabled"
                                  VerticalScrollMode="Enabled"
                                  ZoomMode="Enabled"
                                  HorizontalScrollBarVisibility="Visible"
                                  control:ScrollViewerHelper.IsExternalZoomEnabled="True"
                                  control:ScrollViewerHelper.Zoom="{Binding CurrentZoom, Mode=TwoWay, Converter={StaticResource RangeToZoomFactorConverter}}">
                        
                            <control:BindableRichEditBox DocumentRtf="{Binding RtfText}"
                                                         IsReadOnly="True"
                                                         ScrollViewer.HorizontalScrollMode="Disabled"
                                                         ScrollViewer.VerticalScrollMode="Disabled"
                                                         ScrollViewer.ZoomMode="Disabled"
                                                         VerticalAlignment="Top" />
                    </ScrollViewer>
                </Border>

                <Grid Grid.Row="0"
                      Margin="40,20,40,20"
                      Background="#20000000"
                      VerticalAlignment="Center">
                    
                    <TextBlock HorizontalAlignment="Center"
                               Text="Zvolená strana nebyla nalezena."
                               Foreground="DarkRed"
                               FontSize="17"
                               Margin="3"
                               Visibility="{Binding IsLoadError, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>

                <control:ZoomBarControl Grid.Row="1"
                                        CurrentZoom="{Binding CurrentZoom, Mode=TwoWay}"
                                        Minimum="-7"
                                        Maximum="17" />
            </Grid>
            <ProgressRing Grid.Row="2"
                          Grid.Column="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsActive="{Binding PageTextViewModel.Loading}"
                          Width="{StaticResource ProgressRingSize}"
                          Height="{StaticResource ProgressRingSize}"
                          Foreground="DarkBlue" />

            <Grid Grid.Row="2" Grid.Column="2"
                  DataContext="{Binding PagePhotoViewModel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="53" />
                </Grid.RowDefinitions>
                
                <ScrollViewer Background="#30000000"
                              HorizontalScrollMode="Enabled"
                              HorizontalScrollBarVisibility="Visible"
                              control:ScrollViewerHelper.IsExternalZoomEnabled="True"
                              control:ScrollViewerHelper.Zoom="{Binding CurrentZoom, Mode=TwoWay, Converter={StaticResource RangeToZoomFactorConverter}}">
            
                    <Image VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Stretch="Uniform"
                           Source="{Binding PagePhoto}" />
                </ScrollViewer>

                <Grid Grid.Row="0"
                      Margin="40,20,40,20"
                      Background="#AAFFFFFF"
                      VerticalAlignment="Center">
                    
                    <TextBlock HorizontalAlignment="Center"
                               Text="Fotografie této strany nebyla nalezena."
                               Foreground="DarkRed"
                               FontSize="17"
                               Margin="3"
                               Visibility="{Binding IsLoadError, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>

                <control:ZoomBarControl Grid.Row="1"
                                        Visibility="{Binding IsShowEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        CurrentZoom="{Binding CurrentZoom, Mode=TwoWay}" />
                
            </Grid>
            
            <ProgressRing Grid.Row="2"
                          Grid.Column="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsActive="{Binding PagePhotoViewModel.Loading}"
                          Width="{StaticResource ProgressRingSize}"
                          Height="{StaticResource ProgressRingSize}" />
            
            <GridView Grid.Row="1"
                      Grid.Column="0"
                      SelectedItem="{Binding SelectedPage, Mode=TwoWay}"
                      ItemsSource="{Binding Source={StaticResource PageListSource}}"
                      SelectionMode="Single"
                      ItemContainerStyle="{StaticResource NoBorderGridViewItemStyle}"
                      HorizontalContentAlignment="Center"
                      HorizontalAlignment="Center"
                      control:GridViewBehaviors.IsScrollToSelection="True">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Background="#20FFFFFF" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid MinWidth="20">
                            <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                                
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>
