UJCSystem/ITJakub.MobileApps.Client.MainApp/View/Login/LoginView.xaml

<Page
    x:Class="ITJakub.MobileApps.Client.MainApp.View.Login.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:login="using:ITJakub.MobileApps.Client.MainApp.View.Login"
    xmlns:converter="using:ITJakub.MobileApps.Client.MainApp.View.Converter"
    xmlns:converter1="using:ITJakub.MobileApps.Client.Shared.Converter"
    x:Name="PageRoot"
    DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <converter1:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        <login:LoginProviderToIconConverter x:Key="LoginProviderToIcon" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
            <RowDefinition Height="140" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Margin="39,59,39,0"
                    VerticalAlignment="Top"
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=PageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" />
            <TextBlock Grid.Column="1"
                       Margin="0,0,30,40"
                       VerticalAlignment="Bottom"
                       Text="Přihlášení"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       IsHitTestVisible="false"
                       TextWrapping="NoWrap" />

        </Grid>

        <TextBlock Grid.Row="1"
                   Margin="120 0 20 0"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   Text="Zvolte si službu, pomocí které jste provedli registraci." />

        <ListView Grid.Row="1"
                  Padding="15 40 0 40"
                  HorizontalAlignment="Center"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  Style="{StaticResource HorizontalListView}"
                  IsEnabled="{Binding LoggingIn, Converter={StaticResource BooleanNegationConverter}}"
                  ItemsSource="{Binding LoginProviders}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="200"
                                Orientation="Vertical">
                        <Image Width="128"
                               Height="128"
                               Margin="35"
                               Source="{Binding LoginProviderType, Converter={StaticResource LoginProviderToIcon}}" />
                        <Grid Height="50"
                              Background="#3468CD">
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="{Binding Name}"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding ItemClickCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ListView>

        <StackPanel Grid.Row="1"
                    MinWidth="400"
                    MinHeight="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Background="White"
                    Visibility="{Binding LoginDialogVisibility}">

            <ProgressRing Width="40"
                          Height="40"
                          Margin="20"
                          Foreground="Black"
                          IsActive="True" />
            <TextBlock VerticalAlignment="Center"
                       Text="Přihlašování"
                       Foreground="Black"
                       FontSize="30" />
        </StackPanel>

        <Button Grid.Row="2"
                Width="200"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Registrovat se"
                Background="#3468CD"
                BorderThickness="0"
                IsEnabled="{Binding LoggingIn, Converter={StaticResource BooleanNegationConverter}}"
                Command="{Binding RegistrationCommand}" />
    </Grid>
</Page>