UJCSystem/ITJakub.MobileApps.Client.Hangman/View/GameOverControl.xaml

<UserControl
    x:Class="ITJakub.MobileApps.Client.Hangman.View.GameOverControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ITJakub.MobileApps.Client.Hangman.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hangman="using:ITJakub.MobileApps.Client.Hangman"
    xmlns:converter="using:ITJakub.MobileApps.Client.Hangman.View.Converter"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800"
    d:DataContext="{d:DesignInstance Type=hangman:GameOverViewModel}">
    
    <UserControl.Resources>
        <converter:TotalTimeConverter x:Key="TotalTimeConverter" />
    </UserControl.Resources>
    
    <Grid Background="#22000000">
        <Grid VerticalAlignment="Stretch"
              HorizontalAlignment="Center"
              Width="400"
              Margin="0,20,0,100"
              Background="White"
              RequestedTheme="Light">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock TextAlignment="Center"
                       FontFamily="Segoe Print"
                       FontSize="40"
                       FontWeight="Bold"
                       Foreground="LimeGreen"
                       Text="Výhra!"
                       Visibility="Collapsed" />

            <TextBlock Grid.Row="0"
                       TextAlignment="Center"
                       FontFamily="Segoe Print"
                       FontSize="40"
                       FontWeight="Bold"
                       Foreground="Brown"
                       Text="Prohra!" />
            
            <TextBlock Grid.Row="1"
                       FontSize="16"
                       Margin="10"
                       Text="Tabulka pořadí:"/>
            
            <ListView Grid.Row="1"
                      Margin="10,30,10,10"
                      ItemsSource="{Binding PlayerRanking}"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Grid Background="White">
                                <TextBlock Text="{Binding LetterCount}"
                                           FontFamily="Segoe Print"
                                           FontSize="16"/>
                            </Grid>
                            <Grid Background="Red">
                                <TextBlock Text="{Binding Lives}"
                                           Foreground="White"
                                           FontSize="16"/>
                            </Grid>
                            <Grid Background="LightGray">
                                <TextBlock Text="{Binding Time, Converter={StaticResource TotalTimeConverter}, ConverterParameter={Binding FirstUpdateTime}}"
                                           FontSize="16"/>
                            </Grid>
                            <TextBlock FontSize="16">
                                <Run Text="{Binding UserInfo.FirstName}" />
                                <Run Text="{Binding UserInfo.LastName}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
