UJCSystem/ITJakub.MobileApps.Client.Hangman/View/HangmanEditorView.xaml

<UserControl
    x:Class="ITJakub.MobileApps.Client.Hangman.View.HangmanEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:ITJakub.MobileApps.Client.Hangman.ViewModel"
    xmlns:converter="using:ITJakub.MobileApps.Client.Shared.Converter"
    xmlns:control="using:ITJakub.MobileApps.Client.Shared.Control"
    xmlns:control1="using:ITJakub.MobileApps.Client.Hangman.View.Control"
    mc:Ignorable="d"
    x:Name="RootElement"
    d:DataContext="{d:DesignInstance Type=viewModel:HangmanEditorViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <x:Double x:Key="LabelFontSize">14</x:Double>
            <SolidColorBrush x:Key="ErrorColorBrush" Color="Orange" />
            <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="60,0,80,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0"
              Margin="60,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0"
                        Grid.Row="0"
                        Orientation="Vertical">
                <TextBlock FontSize="{StaticResource LabelFontSize}"
                           Text="Název zadání" />

                <TextBox Margin="0,0,20,0"
                         FontSize="16"
                         Text="{Binding TaskName, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Grid.Column="0"
                        Grid.Row="1"
                        Margin="0,8,0,0"
                        Orientation="Vertical">
                <TextBlock FontSize="{StaticResource LabelFontSize}"
                           Text="Popis (zobrazovaný studentům)" />

                <TextBox Margin="0,0,20,0"
                         FontSize="16"
                         Text="{Binding TaskDescription, Mode=TwoWay}" />
            </StackPanel>

            <Button Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    x:Name="SaveButton">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Save"
                                Margin="0,-3,3,-3" />
                    <TextBlock Text="Uložit zadání"
                               VerticalAlignment="Center" />
                </StackPanel>
                
                <Button.Flyout>
                    <Flyout control:FlyoutHelpers.IsOpen="{Binding IsSaveFlyoutOpen, Mode=TwoWay}"
                            control:FlyoutHelpers.Parent="{Binding ElementName=SaveButton}">
                        <StackPanel Width="240">
                            <TextBlock Text="Chystáte se uložit zadání. Následné úpravy již nebudou možné."
                                       TextWrapping="Wrap"
                                       FontSize="{StaticResource LabelFontSize}" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="1"
                                        Content="Zrušit"
                                        Command="{Binding CancelCommand}" />
                                
                                <Button Grid.Column="2"
                                        Content="Uložit"
                                        Command="{Binding SaveTaskCommand}" />
                            </Grid>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            
            <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        Margin="0,5,0,0">
                <TextBlock FontSize="{StaticResource LabelFontSize}"
                           Foreground="{StaticResource ErrorColorBrush}"
                           FontWeight="Bold"
                           Visibility="{Binding ErrorTaskNameEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Text="Vyplňte název zadání." />
                <TextBlock FontSize="{StaticResource LabelFontSize}"
                           Foreground="{StaticResource ErrorColorBrush}"
                           FontWeight="Bold"
                           Visibility="{Binding ErrorTaskDescriptionEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Text="Vyplňte popis zadání." />
                <TextBlock FontSize="{StaticResource LabelFontSize}"
                           Foreground="{StaticResource ErrorColorBrush}"
                           FontWeight="Bold"
                           Visibility="{Binding ErrorAnswerListEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Text="Vytvořte alespoň jednu odpověď." />
                <TextBlock FontSize="{StaticResource LabelFontSize}"
                           Foreground="{StaticResource ErrorColorBrush}"
                           FontWeight="Bold"
                           Visibility="{Binding ErrorSomeAnswerEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Text="Žádná odpověď nesmí být prázdná." />
            </StackPanel>

            <Grid Grid.Row="3"
                  Grid.Column="0"
                  Margin="0,0,-100,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Margin="0,10,0,8"
                               Text="Nápodvěda"
                               Style="{StaticResource SubheaderTextBlockStyle}" />
                    
                    <TextBlock Grid.Column="1"
                               Margin="0,10,0,8"
                               Text="Odpověď"
                               Style="{StaticResource SubheaderTextBlockStyle}" />
            </Grid>

            <Button Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Content="Přidat odpověď"
                    Command="{Binding AddAnswerCommand}" />

        </Grid>
        
        <ListView Grid.Row="1"
                  SelectionMode="None"
                  ItemsSource="{Binding AnswerList}"
                  ItemContainerStyle="{StaticResource NoMarginListViewItemStyle}"
                  CanReorderItems="True"
                  AllowDrop="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <control1:SpecialTextBox
                            Grid.Column="1"
                            Margin="0,0,20,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Hint, Mode=TwoWay}"
                            KeyboardLetters="äāąćèľłḿǫṕŕſüūźъь" />
                        
                        <control1:SpecialTextBox
                            Grid.Column="2"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Answer, Mode=TwoWay}"
                            KeyboardLetters="äāąćèľłḿǫṕŕſüūźъь" />
                        
                        <Button Grid.Column="3"
                                Command="{Binding ElementName=RootElement, Path=DataContext.DeleteAnswerCommand}"
                                CommandParameter="{Binding}">
                            <SymbolIcon Symbol="Delete" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <TextBlock Grid.Row="1"
                   Text="Žádná odpověď"
                   FontSize="15"
                   FontWeight="Light"
                   Margin="140,22,0,0"
                   Visibility="{Binding IsAnswerListEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
