UJCSystem/ITJakub.MobileApps.Client.Hangman/View/HangmanPictureControl.xaml

<UserControl
    x:Class="ITJakub.MobileApps.Client.Hangman.View.HangmanPictureControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="200">
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="GibbetBrush" Color="Black" />
        <SolidColorBrush x:Key="Hangman" Color="NavajoWhite" />
    </UserControl.Resources>
    
    <Canvas Width="200"
            Height="400">
        
        <Line Stroke="{StaticResource GibbetBrush}"
              StrokeThickness="7"
              X1="30"
              X2="30"
              Y1="350"
              Y2="27"
              x:Name="Construction1" />

        <Line Stroke="{StaticResource GibbetBrush}"
              StrokeThickness="7"
              X1="27"
              X2="170"
              Y1="30"
              Y2="30"
              x:Name="Construction2" />
        
        <Line Stroke="{StaticResource GibbetBrush}"
              StrokeThickness="7"
              X1="30"
              X2="70"
              Y1="70"
              Y2="30"
              x:Name="Construction3" />
        
        <Line Stroke="{StaticResource GibbetBrush}"
              StrokeThickness="2"
              X1="150"
              X2="150"
              Y1="30"
              Y2="80"
              x:Name="Rope" />
        
        <Path Stroke="{StaticResource GibbetBrush}"
              StrokeThickness="7"
              Data="M 3,370 S 25,330 70,370"
              x:Name="Base" />
        
        <!--Head-->
        <Ellipse Fill="{StaticResource Hangman}"
                 Width="40"
                 Height="40"
                 Canvas.Left="130"
                 Canvas.Top="80"
                 x:Name="Head" />
        
        <Ellipse Stroke="Blue"
                 StrokeThickness="2"
                 Width="8"
                 Height="7"
                 Canvas.Left="138"
                 Canvas.Top="90"
                 x:Name="LeftEye" />

        <Ellipse Stroke="Blue"
                 StrokeThickness="2"
                 Width="8"
                 Height="7"
                 Canvas.Left="152"
                 Canvas.Top="90"
                 x:Name="RightEye" />
        
        <Line Stroke="Black"
              StrokeThickness="1"
              X1="145"
              X2="155"
              Y1="110"
              Y2="109"
              x:Name="Mouth"/>

        <!--Body-->
        <Line Stroke="{StaticResource Hangman}"
              StrokeThickness="5"
              X1="150"
              X2="150"
              Y1="115"
              Y2="222"
              x:Name="Body" />

        <!--Left arm-->
        <Line Stroke="{StaticResource Hangman}"
              StrokeThickness="5"
              X1="150"
              X2="120"
              Y1="140"
              Y2="170"
              x:Name="LeftArm" />

        <!--Right arm-->
        <Line Stroke="{StaticResource Hangman}"
              StrokeThickness="5"
              X1="150"
              X2="180"
              Y1="140"
              Y2="170"
              x:Name="RightArm" />

        <!--Left leg-->
        <Line Stroke="{StaticResource Hangman}"
              StrokeThickness="5"
              X1="150"
              X2="120"
              Y1="220"
              Y2="270"
              x:Name="LeftLeg" />

        <!--Right leg-->
        <Line Stroke="{StaticResource Hangman}"
              StrokeThickness="5"
              X1="150"
              X2="180"
              Y1="220"
              Y2="270"
              x:Name="RightLeg" />
        
    </Canvas>
</UserControl>
