UJCSystem/ITJakub.MobileApps.Client.Hangman/View/HangmanView.xaml

<UserControl
    x:Class="ITJakub.MobileApps.Client.Hangman.View.HangmanView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:ITJakub.MobileApps.Client.Hangman.ViewModel"
    xmlns:converter="using:ITJakub.MobileApps.Client.Shared.Converter"
    xmlns:converter1="using:ITJakub.MobileApps.Client.Hangman.View.Converter"
    xmlns:control1="using:ITJakub.MobileApps.Client.Hangman.View.Control"
    xmlns:countToText="using:ITJakub.MobileApps.Client.Hangman.View.Converter.CountToText"
    xmlns:hangmanPicture="using:ITJakub.MobileApps.Client.Hangman.View.Control.HangmanPicture"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModel:HangmanViewModel }">
    
    <UserControl.Resources>
        <hangmanPicture:HangmanPictureTemplateSelector x:Key="HangmanPictureTemplateSelector" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <countToText:GuessedLettersTextConverter x:Key="GuessedLettersTextConverter" />
        <countToText:GuessedWordsTextConverter x:Key="GuessedWordsTextConverter" />
        <countToText:HangmanCountTextConverter x:Key="HangmanCountTextConverter" />
        <converter1:WinToColorConverter x:Key="WinToColorConverter" />
        <SolidColorBrush x:Key="HangmanCountColor" Color="LightSalmon" />
        <SolidColorBrush x:Key="GuessedColor" Color="GreenYellow" />
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="Light"
                       Margin="5,10,0,10"
                       TextWrapping="Wrap">
                <Run Text="{Binding GuessedLetterCount}"
                     FontWeight="Bold"
                     Foreground="{Binding GameOverViewModel.Win, Converter={StaticResource WinToColorConverter}}"/>
                <Run Text="{Binding GuessedLetterCount, Converter={StaticResource GuessedLettersTextConverter}}" />
                
                <LineBreak />
                <Run Text="{Binding GuessedWordCount}"
                     FontWeight="Bold"
                     Foreground="{Binding GameOverViewModel.Win, Converter={StaticResource WinToColorConverter}}"/>
                <Run Text="{Binding GuessedWordCount, Converter={StaticResource GuessedWordsTextConverter}}" />
                
                <LineBreak />
                <Run Text="{Binding HangmanCount}"
                     FontWeight="Bold"
                     Foreground="{StaticResource HangmanCountColor}"/>
                <Run Text="{Binding HangmanCount, Converter={StaticResource HangmanCountTextConverter}}" />
            </TextBlock>

            <Viewbox Grid.Row="1"
                     VerticalAlignment="Center"
                     Margin="0,10,0,25"
                     MinWidth="100">
                <ContentControl Content="{Binding HangmanPictureViewModel.CurrentHangmanPicture}"
                                ContentTemplateSelector="{StaticResource HangmanPictureTemplateSelector}" />
                
                <!--<control1:HangmanPictureControl DataContext="{Binding HangmanPictureViewModel}"
                                            Margin="25,0,25,0" />-->
            </Viewbox>
        </Grid>
           
        <Grid Grid.Row="0"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Text="{Binding CurrentHint}"
                       TextWrapping="Wrap" />
            
            <control1:WordControl
                Grid.Row="1"
                DataContext="{Binding WordViewModel}"
                FontSize="30"
                LetterWidth="40"
                LetterHeight="47"
                LineHeight="7"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

            <ScrollViewer Grid.Row="2"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollMode="Disabled"
                          ZoomMode="Disabled">
                <control1:KeyboardControl
                    DataContext="{Binding KeyboardViewModel}"
                    MaxWidth="800" />
            </ScrollViewer>
        </Grid>
        
        <GridView Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Height="200"
                  ItemsSource="{Binding OpponentProgress}"
                  Visibility="{Binding OpponentProgressVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Height="170"
                            Width="130"
                            BorderThickness="2"
                            BorderBrush="#22FFFFFF">
                        <Grid>
                            <Viewbox Margin="10,30,10,20">
                                <ContentControl Content="{Binding CurrentHangmanPicture}"
                                                ContentTemplateSelector="{StaticResource HangmanPictureTemplateSelector}"
                                                DataContext="{Binding PictureViewModel}"
                                                HorizontalAlignment="Center"
                                                Margin="0,15,0,20" />
                            </Viewbox>
                        
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top">

                                <Image Source="../Icon/checkmark-26.png"
                                       Stretch="None"/>

                                <TextBlock FontSize="16"
                                           Margin="3,0,3,0"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource GuessedColor}">
                                    <Run Text="{Binding LetterCount}" />
                                    <Run Text="|" />
                                    <Run Text="{Binding GuessedWordCount}" />
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">

                                <Image Source="../Icon/thriller_filled-26.png"
                                       Stretch="None" />

                                <TextBlock FontSize="16"
                                           Margin="3,0,0,0"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource HangmanCountColor}"
                                           Text="{Binding HangmanCount}" />
                            </StackPanel>

                            <TextBlock FontSize="14"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis">
                                <Run Text="{Binding UserInfo.FirstName}" />
                                <Run Text="{Binding UserInfo.LastName}" />
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
        <control1:GameOverControl Grid.Row="0"
                              Grid.Column="0"
                              Grid.RowSpan="2"
                              Grid.ColumnSpan="3"
                              DataContext="{Binding GameOverViewModel}"
                              Visibility="{Binding GameOver, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
