UJCSystem/ITJakub.MobileApps.Client.Hangman/View/HangmanEditorView.xaml

<UserControl
    x:Class="ITJakub.MobileApps.Client.Hangman.View.HangmanEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:ITJakub.MobileApps.Client.Hangman.ViewModel"
    xmlns:converter="using:ITJakub.MobileApps.Client.Shared.Converter"
    xmlns:view="using:ITJakub.MobileApps.Client.Hangman.View"
    mc:Ignorable="d"
    x:Name="RootElement"
    d:DataContext="{d:DesignInstance Type=viewModel:HangmanEditorViewModel}">

    <UserControl.Resources>
        <converter:BooleanNegationConverter x:Key="BooleanNegationConverter" />
    </UserControl.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="120,0,100,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       FontSize="14"
                       Text="Název zadání" />
            
            <Button Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Content="Uložit zadání"
                    Command="{Binding SaveTaskCommand}">
            </Button>
            
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Margin="0,0,20,0"
                     Text="{Binding TaskName, Mode=TwoWay}" />
            
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="0,20,0,0"
                       Text="Seznam odpovědí"
                       Style="{StaticResource SubheaderTextBlockStyle}" />
            
            <Button Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Content="Přidat odpověď"
                    Command="{Binding AddAnswerCommand}" />

        </Grid>
        
        <ListView Grid.Row="1"
                  SelectionMode="Single"
                  ItemsSource="{Binding AnswerList}"
                  SelectedItem="{Binding SelectedAnswer, Mode=TwoWay}"
                  CanReorderItems="True"
                  CanDragItems="True"
                  AllowDrop="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <view:LazyTextBox Grid.Column="0"
                                 Margin="0,0,10,0"
                                 VerticalAlignment="Center"
                                 FontSize="16"
                                 Text="{Binding Answer, Mode=TwoWay}" />
                        
                        <Button Grid.Column="1"
                                Command="{Binding ElementName=RootElement, Path=DataContext.DeleteAnswerCommand}"
                                CommandParameter="{Binding}">
                            <SymbolIcon Symbol="Delete" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
