UJCSystem/ITJakub.MobileApps.Client.Hangman/View/HangmanAdminView.xaml

<UserControl
    x:Class="ITJakub.MobileApps.Client.Hangman.View.HangmanAdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:ITJakub.MobileApps.Client.Hangman.ViewModel"
    xmlns:control="using:ITJakub.MobileApps.Client.Hangman.View.Control"
    xmlns:hangmanPicture="using:ITJakub.MobileApps.Client.Hangman.View.Control.HangmanPicture"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModel:HangmanAdminViewModel}">
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="HangmanCountColor" Color="Salmon" />
        <SolidColorBrush x:Key="GuessedColor" Color="LawnGreen" />
        <hangmanPicture:HangmanPictureTemplateSelector x:Key="HangmanPictureTemplateSelector" />
    </UserControl.Resources>
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
          Margin="100,0,40,40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="470" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Margin="20,0,0,0"
                   Text="Aktuální stav"
                   Style="{StaticResource SubheaderTextBlockStyle}" />

        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Margin="10,0,0,0"
                   Text="Výsledné pořadí"
                   Style="{StaticResource SubheaderTextBlockStyle}" />
        
        <ListView Grid.Row="1"
                  Grid.Column="0"
                  Margin="0,10,10,10"
                  ItemsSource="{Binding PlayerRanking}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Viewbox Height="100"
                                 Margin="20,0,20,0">
                            <ContentControl Content="{Binding CurrentHangmanPicture}"
                                                ContentTemplateSelector="{StaticResource HangmanPictureTemplateSelector}"
                                                DataContext="{Binding PictureViewModel}"
                                                HorizontalAlignment="Center"
                                                Margin="0,15,0,20" />
                        </Viewbox>
                        
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock>
                                <Run Text="{Binding UserInfo.FirstName}"
                                     FontWeight="Bold" />
                                <Run Text="{Binding UserInfo.LastName}"
                                     FontWeight="Bold" />
                                <LineBreak />
                                <Run Text="Uhádnuto slov:" />
                                <Run Text="{Binding GuessedWordCount}"
                                     Foreground="{StaticResource GuessedColor}"
                                     FontWeight="Bold" />
                                <Run Text="(písmen: " /><!--
                             --><Run Text="{Binding LetterCount}" Foreground="{StaticResource GuessedColor}" FontWeight="Bold" /><!--
                             --><Run Text=")" />
                                <LineBreak />
                                <Run Text="Počet oběšenců:" />
                                <Run Text="{Binding HangmanCount}"
                                     Foreground="{StaticResource HangmanCountColor}"
                                     FontWeight="Bold" />
                                <LineBreak />
                                <Run Text="Aktualnímu oběšenci zbývá životů:" />
                                <Run Text="{Binding LivesRemain}"
                                     Foreground="{StaticResource HangmanCountColor}"
                                     FontWeight="Bold" />
                            </TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <control:ResultTableControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,10,10,10"
                PlayerRanking="{Binding PlayerRanking}" />
    </Grid>
</UserControl>
