UJCSystem/ITJakub.MobileApps.Client.Hangman/View/HangmanPreviewView.xaml

<UserControl
    x:Class="ITJakub.MobileApps.Client.Hangman.View.HangmanPreviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:ITJakub.MobileApps.Client.Hangman.ViewModel"
    xmlns:control="using:ITJakub.MobileApps.Client.Hangman.View.Control"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModel:HangmanTaskPreviewViewModel}">
    
    <Grid Margin="30,10,40,30">
        <ListView SelectionMode="None"
                  ItemsSource="{Binding TaskLevelList}">
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0"
                                   Margin="5,10,5,10"
                                   FontSize="20"
                                   TextWrapping="Wrap"
                                   Text="{Binding Hint}" />

                        <control:WordControl
                            Grid.Column="1"
                            Margin="10,6,0,0"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Center"
                            FontSize="20"
                            LetterWidth="30"
                            LetterHeight="32"
                            LineHeight="4"
                            DataContext="{Binding ResultWord}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
