UJCSystem/ITJakub.MobileApps.Client.Hangman/View/HangmanView.xaml

<UserControl
    x:Class="ITJakub.MobileApps.Client.Hangman.View.HangmanView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:ITJakub.MobileApps.Client.Hangman.View"
    xmlns:viewModel="using:ITJakub.MobileApps.Client.Hangman.ViewModel"
    xmlns:converter="using:ITJakub.MobileApps.Client.Shared.Converter"
    xmlns:control="using:ITJakub.MobileApps.Client.Shared.Control"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewModel:HangmanViewModel }">
    
    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <view:GuessedLettersTextConverter x:Key="GuessedLettersTextConverter"/>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   FontWeight="Light"
                   Margin="0,10,0,10"
                   TextWrapping="Wrap">
            <Run Text="{Binding GuessedLetterCount}"
                 FontWeight="Bold"
                 FontFamily="Segoe Print" />
            <Run Text="{Binding GuessedLetterCount, Converter={StaticResource GuessedLettersTextConverter}}" />
        </TextBlock>
        
        <Viewbox Grid.Row="0"
                 Grid.Column="0"
                 VerticalAlignment="Top"
                 Margin="0,25,0,25">
            <view:HangmanPictureControl DataContext="{Binding HangmanPictureViewModel}"
                                        Margin="25,0,25,0" />
        </Viewbox>
           
        <Grid Grid.Row="0"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <view:WordControl DataContext="{Binding WordViewModel}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
            
            <view:KeyboardControl Grid.Row="1"
                                  DataContext="{Binding KeyboardViewModel}"
                                  MaxWidth="800" />
        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="2"
              Visibility="{Binding GuessHistoryVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Historie hádání:"
                       FontSize="20"
                       FontWeight="Light"
                       Margin="0,10,0,10"
                       Grid.Row="0" />
            
            <control:AutoScrollListView Grid.Row="1"
                      IsItemClickEnabled="False"
                      ItemsSource="{Binding GuessHistory}" >
                <control:AutoScrollListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="20"
                                  Height="20"
                                  Margin="0,0,5,0"
                                  Background="White" >
                                <TextBlock FontSize="17"
                                           FontFamily="Segoe Print"
                                           Text="{Binding Letter}"
                                           Foreground="Black"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </Grid>
                            
                            <TextBlock FontSize="15"
                                       Foreground="White">
                                <Run Text="{Binding Author.FirstName}" />
                                <Run Text="{Binding Author.LastName}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </control:AutoScrollListView.ItemTemplate>
                
                <control:AutoScrollListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ListViewItemPresenter ContentMargin="0,0,0,0" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </control:AutoScrollListView.ItemContainerStyle>
            </control:AutoScrollListView>
        </Grid>
        
        <GridView Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Height="200"
                  ItemsSource="{Binding OpponentProgress}"
                  Visibility="{Binding OpponentProgressVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border Height="170"
                            Width="130"
                            BorderThickness="2"
                            BorderBrush="#22FFFFFF">
                    <Grid>
                        <Viewbox>
                            <view:HangmanPictureControl DataContext="{Binding PictureViewModel}"
                                                        HorizontalAlignment="Center"
                                                        Margin="0,15,0,20" />
                        </Viewbox>
                        
                        <TextBlock FontSize="18"
                                   FontFamily="Segoe Print"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Margin="0,0,15,0"
                                   Text="{Binding LetterCount}" />
                        
                        <TextBlock FontSize="14"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis">
                            <Run Text="{Binding UserInfo.FirstName}" />
                            <Run Text="{Binding UserInfo.LastName}" />
                        </TextBlock>
                    </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
