UJCSystem/ITJakub.MobileApps.Client.Hangman/View/KeyboardControl.xaml

<UserControl
    x:Name="UserControl"
    x:Class="ITJakub.MobileApps.Client.Hangman.View.KeyboardControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:ITJakub.MobileApps.Client.Hangman.ViewModel"
    xmlns:control="using:ITJakub.MobileApps.Client.Shared.Control"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance Type=viewModel:KeyboardViewModel}">
    
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </UserControl.Resources>
    
    <Grid>
        <ItemsControl ItemsSource="{Binding Keys}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <control:AlignableWrapPanel HorizontalContentAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="70"
                            Height="60"
                            FontSize="30"
                            Style="{StaticResource KeyButtonStyle}"
                            Content="{Binding Letter}"
                            IsEnabled="{Binding IsEnabled}"
                            Command="{Binding ElementName=UserControl, Path=DataContext.ClickCommand}"
                            CommandParameter="{Binding Letter}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
