Server API Example/WordFilling/ViewExercisePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="WordFilling.ViewExercisePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WordFilling"
    xmlns:common="using:WordFilling.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Controls="using:Q42.WinRT.Controls"
    mc:Ignorable="d" FontSize="26.667">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>
	<common:LayoutAwarePage.BottomAppBar>
		<AppBar>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal"/>
				<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
					<Button Content="Hotovo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
				</StackPanel>
			</Grid>
		</AppBar>
	</common:LayoutAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="pageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}" Text="Zasáhnutí dobrého vojáka Švejka do světové války" />
        </Grid>
        <Grid Grid.Row="1" Margin="120,0,0,0">
            <Controls:WrapPanel>
                    <TextBlock Text="&quot;Tak nám zabili "/><ComboBox HorizontalAlignment="Left" Margin="10,0" SelectedIndex="0" MinWidth="100">
	<ComboBoxItem Content="????????"/>
	<ComboBoxItem Content="Františka"/>
	<ComboBoxItem Content="Ferdinanda"/>
	<ComboBoxItem Content="Václava"/>
</ComboBox><TextBlock Text=",&quot; řekla posluhovačka panu Švejkovi."/>
                <TextBlock Text="     &quot;Kterýho Ferdinanda, paní Müllerová?&quot; otázal se Švejk, nepřestávaje si masírovat kolena, &quot;já znám dva Ferdinandy. Jednoho, ten je sluhou u drogisty Průši a vypil mu tam jednou omylem láhev nějakého mazání na vlasy, a potom znám ještě Ferdinanda Kokošku, co sbírá ty psí hovínka. Vobou není žádná škoda.&quot;" TextWrapping="Wrap"/>
                <TextBlock Text="     &quot;Ale, milostpane, pana arcivévodu Ferdinanda, toho z Konopiště, toho tlustýho, nábožnýho:&quot;     &quot;Ježíšmarjá,&quot; vykřikl Švejk, &quot;to je dobrý. A kde se mu to, panu arcivévodovi, stalo?&quot;" TextWrapping="Wrap" MinWidth="100"/>
            </Controls:WrapPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>