ClientApp/IT Jakub/IT Jakub/Views/UserManagement/CreateNewUser.xaml

<Page
    x:Class="IT_Jakub.Views.UserManagement.CreateNewUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IT_Jakub.Views.UserManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="712*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="1292*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,10" Grid.Row="1" Width="623">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="252*"/>
                <ColumnDefinition Width="403*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,0,10,0">
                <TextBlock Text="Osobní informace" Margin="0" FontSize="14" TextWrapping="Wrap"/>
                <Rectangle Fill="#FFF4F4F5" Height="1" Stroke="White" Margin="0"/>
                <TextBlock x:Name="firstNameLabel" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Jméno" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <TextBlock x:Name="lastNameLabel" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Příjmení" VerticalAlignment="Top" Margin="0,21,0,0"/>
                <TextBlock x:Name="nicknameLabel" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Přezdívka" VerticalAlignment="Top" Margin="0,21,0,0"/>
                <TextBlock x:Name="dateOfBirthLabel" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Datum narození" VerticalAlignment="Top" Margin="0,35,0,0"/>
                
                <TextBlock Text="Studijní informace" Margin="0,15,0,0" FontSize="14" TextWrapping="Wrap"/>
                <Rectangle Fill="#FFF4F4F5" Height="1" Stroke="White" Margin="0"/>
                <TextBlock x:Name="classNameLabel" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Třída" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <TextBlock x:Name="yearOfGraduationLabel" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Předpokládaný rok ukončení studia" VerticalAlignment="Top" Margin="0,21,0,0"/>

                <TextBlock Text="Přihlašovací informace" Margin="0,15,0,0" FontSize="14" TextWrapping="Wrap"/>
                <Rectangle Fill="#FFF4F4F5" Height="1" Stroke="White" Margin="0"/>
                <TextBlock x:Name="userNameLabel" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Uživatelské jméno" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <TextBlock x:Name="emailLabel" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Margin="0,21,0,0"/>
                <TextBlock x:Name="passwordLabel" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Heslo" VerticalAlignment="Top" Margin="0,21,0,0"/>
                <TextBlock x:Name="passwordCheckLabel" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Znovu heslo pro kontrolu" VerticalAlignment="Top" Margin="0,21,0,0"/>
                
            </StackPanel>
            <StackPanel x:Name="formStackBanel" Margin="2.857,0,0,0" Grid.Column="1">
                <TextBox x:Name="nameTextBox" TextWrapping="Wrap" Style="{StaticResource FormTextBox}" Margin="0,20,0,0" BorderThickness="2"/>
                <TextBox x:Name="lastNameTextBox" TextWrapping="Wrap" Style="{StaticResource FormTextBox}" />
                <TextBox x:Name="nicknameTextBox" TextWrapping="Wrap" Style="{StaticResource FormTextBox}" />
                <Grid Height="49" Margin="0,5,-0.286,0">
                    <ComboBox x:Name="dayComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="261,18,0,0" Height="26" Style="{StaticResource FormComboBox}"/>
                    <ComboBox x:Name="monthComboBox" HorizontalAlignment="Left" Margin="136,18,0,0" VerticalAlignment="Top" Width="120" Style="{StaticResource FormComboBox}" SelectionChanged="monthComboBox_SelectionChanged"/>
                    <ComboBox x:Name="yearComboBox" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" Width="131" Style="{StaticResource FormComboBox}" SelectionChanged="yearComboBox_SelectionChanged"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Den" VerticalAlignment="Top" Margin="261,0,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Margin="136,0,0,0" TextWrapping="Wrap" Text="Měsíc" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rok" VerticalAlignment="Top"/>
                </Grid>
                <TextBox x:Name="classNameTextBox" TextWrapping="Wrap" Style="{StaticResource FormTextBox}" Margin="0,26,0,0"/>
                <ComboBox x:Name="yearOfGraduationComboBox" Style="{StaticResource FormComboBox}" Margin="0,10,0,0"/>
                <TextBox x:Name="usernameTextBox" TextWrapping="Wrap" Style="{StaticResource FormTextBox}" Margin="0,31,0,0"/>
                <TextBox x:Name="emailTextBox" TextWrapping="Wrap" Style="{StaticResource FormTextBox}"/>
                <PasswordBox x:Name="passwordPasswordBox" Style="{StaticResource FormPasswordBox}"/>
                <PasswordBox x:Name="passwordCheckPasswordBox" Style="{StaticResource FormPasswordBox}"/>
                <Button x:Name="createUserButton" Content="Vytvořit uživatele" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,80,0,0" Click="createUserButton_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>