ClientApp/IT Jakub/IT Jakub/Views/UserManagement/UserManagementStart.xaml

<Page
    xmlns:common="using:IT_Jakub.Common"
    x:Class="IT_Jakub.Views.UserManagement.UserManagementStart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IT_Jakub.Views.UserManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationBackground}">
        
        <ListView x:Name="userList" Margin="0,10,10,10" SelectionMode="None" HorizontalAlignment="Right" Width="771" SelectionChanged="userList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid Height="50" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Id}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding Username}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" VerticalAlignment="Top" Margin="10,0,0,0">
                            <TextBlock Text="{Binding Password}" Style="{StaticResource BodyTextStyle}" MaxHeight="60"/>
                            <TextBlock Text="{}{}email{}" Style="{StaticResource BodyTextStyle}" MaxHeight="60"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        <Grid Style="{StaticResource MenuGridStyle}">
            <StackPanel>
                <Button x:Name="editUser" Content="Editovat uživatele" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="editUser_Click"/>
                <Button x:Name="removeUser" Content="Hromadně odstranit uživatele" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="removeUser_Click"/>
                <Button x:Name="createUserButton" Content="Vytvořit nového uživatele" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="createUserButton_Click"/>
                <Button x:Name="updateUserList" Content="Aktualizovat seznam uživatelů" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="updateUserList_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>