UJCSystem/ITJakub.MobileApps.Client.MainApp/View/AboutSettingsFlyout.xaml

<SettingsFlyout
    x:Class="ITJakub.MobileApps.Client.MainApp.View.AboutSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="O aplikaci"
    d:DesignWidth="346">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Text="{StaticResource AppName}" />

        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Text="Icons8"
                       Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                <Run Text="Sada ikon použitých v této aplikaci: " />
            </TextBlock>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                <Hyperlink NavigateUri="http://icons8.com/">
                    <Run Text="http://icons8.com/" />
                </Hyperlink>
            </TextBlock>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}">
                <Run Text="Tyto ikony jsou licencovány pod " />
                <Hyperlink NavigateUri="https://creativecommons.org/licenses/by-nd/3.0/">
                    <Run Text="Creative Commons Attribution-NoDerivs 3.0 Unported" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</SettingsFlyout>
