UJCSystem/ITJakub.MobileApps.Client.MainApp/View/AdminHostView.xaml

<Page
    x:Class="ITJakub.MobileApps.Client.MainApp.View.AdminHostView"
    DataContext="{Binding AdminHostViewModel, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:template="using:ITJakub.MobileApps.Client.Core.Template"
    xmlns:converter="using:ITJakub.MobileApps.Client.Shared.Converter"
    mc:Ignorable="d">

    <Page.Resources>
        <template:AdminTemplateSelector x:Key="AdminTemplateSelector" />
        <template:ApplicationTemplateSelector x:Key="ApplicationTemplateSelector" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:BooleanNegationConverter x:Key="BooleanNegationConverter" />
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar IsOpen="{Binding IsCommandBarOpen, Mode=TwoWay}">
            <AppBarButton Icon="Preview"
                          Label="Zobrazit správné řešení"
                          IsEnabled="{Binding Loading, Converter={StaticResource BooleanNegationConverter}}"
                          Command="{Binding ShowTaskCommand}"/>
            <AppBarToggleButton Icon="Comment" 
                                Label="Chat" 
                                IsEnabled="{Binding IsChatSupported}"
                                IsChecked="{Binding IsChatDisplayed, Mode=TwoWay}"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ProgressBar Grid.Row="0"
                     VerticalAlignment="Top"
                     IsIndeterminate="True"
                     Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding GoBackCommand}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" />
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1" 
                       IsHitTestVisible="false"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Center">
                <Run>Skupina:</Run>
                <Run Text="{Binding GroupName}" />
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0"
                            Content="{Binding AdminViewModel}"
                            ContentTemplateSelector="{StaticResource AdminTemplateSelector}"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" />

            <ContentControl Grid.Column="1"
                            Visibility="{Binding IsChatDisplayed, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Content="{Binding ChatApplicationViewModel}"
                            ContentTemplateSelector="{StaticResource ApplicationTemplateSelector}"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" />
        </Grid>

        <Grid Grid.Row="1"
              Background="#22000000"
              Visibility="{Binding LoadingData, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid MinWidth="400"
                  MinHeight="100"
                  Margin="0,0,0,70"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Background="White">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <ProgressRing Grid.Column="0"
                                  Width="40"
                                  Height="40"
                                  Margin="20"
                                  Foreground="Black"
                                  IsActive="True" />

                <Grid Grid.Column="1">
                    <TextBlock VerticalAlignment="Center"
                               Text="Stahování uživatelských dat"
                               Foreground="Black"
                               FontSize="30" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
