UJCSystem/ITJakub.MobileApps.Client.MainApp/View/ApplicationMenuPageView.xaml

<Page
    x:Name="pageRoot"
    x:Class="ITJakub.MobileApps.Client.MainApp.View.ApplicationMenuPageView"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:news="using:ITJakub.MobileApps.Client.MainApp.View.News"
    xmlns:userMenu="using:ITJakub.MobileApps.Client.MainApp.View.Login.UserMenu"
    xmlns:converter="using:ITJakub.MobileApps.Client.Shared.Converter"
    mc:Ignorable="d"
    DataContext="{Binding ApplicationMenuPageViewModel, Source={StaticResource Locator}}">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        <x:Double x:Key="BasicSize">150</x:Double>
        <x:Double x:Key="DoubleSize">300</x:Double>
        <Thickness x:Key="SmallIconMargin">0,30,0,35</Thickness>
        <converter:BooleanNegationToVisibilityConverter x:Key="BooleanNegationToVisibilityConverter" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub>
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1"
                               IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" />
                </Grid>
            </Hub.Header>

            <HubSection Width="400"
                        Header="Novinky"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch">
                <HubSection.Background>
                    <ImageBrush Stretch="UniformToFill" />                    
                </HubSection.Background>
                <DataTemplate>
                    <news:NewsTileView Margin="0,0,0,110" />
                </DataTemplate>
            </HubSection>
            
            <HubSection Header="Skupiny"
                        Visibility="{Binding IsTeacherMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0"
                                Style="{StaticResource TileButtonStyle}"
                                Width="{StaticResource DoubleSize}"
                                Height="{StaticResource BasicSize}"
                                Command="{Binding OpenMyGroupListCommand}">

                            <Grid>
                                <Viewbox>
                                    <SymbolIcon Symbol="People" />
                                </Viewbox>

                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           Text="Skupiny" />
                            </Grid>
                        </Button>

                        <Button Grid.Row="1"
                                Style="{StaticResource TileButtonStyle}"
                                Width="{StaticResource DoubleSize}"
                                Height="{StaticResource BasicSize}"
                                Command="{Binding OpenAdminGroupListCommand}">

                            <Grid>
                                <Viewbox>
                                    <SymbolIcon Symbol="People" />
                                </Viewbox>

                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           Text="Administrace skupin" />
                            </Grid>
                        </Button>

                        <!--<TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,10"
                                   Text="Item Title" />
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1"
                                   Text="Quisque in porta lorem dolor amet sed consectetuer ising elit, sed diam non my nibh uis mod wisi quip." />
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Grid.Row="2" Margin="0,20,0,0"
                                   Text="Item Sub Title" />
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3"
                                   Text="Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper." />-->
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Header="Ostatní"
                        Visibility="{Binding IsTeacherMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource TileButtonStyle}"
                                Width="{StaticResource BasicSize}"
                                Height="{StaticResource BasicSize}">
                            
                            <Grid>
                                <Viewbox Margin="{StaticResource SmallIconMargin}">
                                    <SymbolIcon Symbol="AddFriend" />
                                </Viewbox>

                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           Text="Připojit se do skupiny" />
                            </Grid>
                        </Button>

                        <Button Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource TileButtonStyle}"
                                Width="{StaticResource BasicSize}"
                                Height="{StaticResource BasicSize}">

                            <Grid>
                                <Viewbox Margin="{StaticResource SmallIconMargin}">
                                    <SymbolIcon Symbol="Add" />
                                </Viewbox>

                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           Text="Vytvořit skupinu" />
                            </Grid>
                        </Button>
                        
                        <Button Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource TileButtonStyle}"
                                Width="{StaticResource BasicSize}"
                                Height="{StaticResource BasicSize}"
                                Command="{Binding OpenMyTaskListCommand}">

                            <Grid>
                                <Viewbox Margin="{StaticResource SmallIconMargin}">
                                    <SymbolIcon Symbol="Page" />
                                </Viewbox>

                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           Text="Moje zadání" />
                            </Grid>
                        </Button>
                        
                        <Button Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource TileButtonStyle}"
                                Width="{StaticResource BasicSize}"
                                Height="{StaticResource BasicSize}"
                                Command="{Binding CreateTaskCommand}">
                            
                            <Grid>
                                <Viewbox Margin="{StaticResource SmallIconMargin}">
                                    <SymbolIcon Symbol="Edit" />
                                </Viewbox>

                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           Text="Vytvořit zadání" />
                            </Grid>
                        </Button>

                        
                    </Grid>
                    
                    <!-- width of 400 -->
                    <!--<StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="130" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="270" />
                                <RowDefinition Height="95" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image Grid.ColumnSpan="5" Stretch="Fill" Margin="0,0,0,10" />
                            <Image Grid.Row="1" Stretch="Fill" />
                            <Image Grid.Row="1" Grid.Column="2" Stretch="Fill" />
                            <Image Grid.Row="1" Grid.Column="4" Stretch="Fill" />
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="2" Grid.ColumnSpan="5" Margin="0,15,0,0"
                                       Text="Description Text:" />
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3" Grid.ColumnSpan="5"
                                       Text="Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper." />
                        </Grid>
                    </StackPanel>-->
                </DataTemplate>
            </HubSection>

            <HubSection Header="Skupiny"
                        Visibility="{Binding IsTeacherMode, Converter={StaticResource BooleanNegationToVisibilityConverter}}">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource TileButtonStyle}"
                                Width="{StaticResource DoubleSize}"
                                Height="{StaticResource BasicSize}"
                                Command="{Binding OpenMyGroupListCommand}">

                            <Grid>
                                <Viewbox>
                                    <SymbolIcon Symbol="People" />
                                </Viewbox>

                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           Text="Skupiny" />
                            </Grid>
                        </Button>

                        <Button Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource TileButtonStyle}"
                                Width="{StaticResource BasicSize}"
                                Height="{StaticResource BasicSize}">

                            <Grid>
                                <Viewbox Margin="{StaticResource SmallIconMargin}">
                                    <SymbolIcon Symbol="AddFriend" />
                                </Viewbox>

                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           TextWrapping="Wrap"
                                           TextAlignment="Center"
                                           Text="Připojit se do skupiny" />
                            </Grid>
                        </Button>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Header="Literatura">
                <DataTemplate>
                    <Grid>
                        <Button Style="{StaticResource TileButtonStyle}"
                                Width="{StaticResource DoubleSize}"
                                Height="{StaticResource DoubleSize}"
                                Command="{Binding OpenBookReaderCommand}">
                            <Grid>
                                <Image Source="../Icon/literature-128.png"
                                       Stretch="None" />
                                <TextBlock Text="Otevřít čtečku knih"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Center" />
                            </Grid>
                        </Button>
                        <!--<Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Stretch="Fill" Width="420" Height="280" />
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1" Margin="0,10,0,0" TextWrapping="Wrap"
                                   Text="Lorem ipsum dolor sit nonumy sed consectetuer ising elit, sed diam" />
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Grid.Row="2" Margin="0,10,0,0"
                                   Text="Description text:" />
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3"
                                   Text="Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. Lorem ipsum dolor sit amet, consectetuer ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis ni ut wisi quipexerci quis consequat minim veniam, quis nostrud exerci tation ullam corper. " />-->
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>

        <userMenu:UserMenu Grid.Row="0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"
                           Margin="0,20,30,0"
                           Canvas.ZIndex="10" />
    </Grid>
</Page>