UJCSystem/ITJakub.MobileApps.Client.MainApp/View/ApplicationSelectionView.xaml

<Page
    x:Class="ITJakub.MobileApps.Client.MainApp.View.ApplicationSelectionView"
    DataContext="{Binding ApplicationSelectionViewModel, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converter="using:ITJakub.MobileApps.Client.MainApp.View.Converter"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="AppList" IsSourceGrouped="True" Source="{Binding AppList}"/>
        <converter:ApplicationCategoryToNameConverter x:Key="ApplicationCategoryToNameConverter"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="39,59,39,0" 
                    Command="{Binding GoBackCommand}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock Text="Vyberte aplikaci" 
                       Style="{StaticResource HeaderTextBlockStyle}" 
                       Grid.Column="1" 
                       IsHitTestVisible="false" 
                       TextWrapping="NoWrap" 
                       VerticalAlignment="Bottom" 
                       Margin="0,0,30,40"/>
        </Grid>
        
        <GridView Grid.Row="1"
                  SelectionMode="None"
                  IsItemClickEnabled="True"
                  ItemsSource="{Binding Source={StaticResource AppList}}"
                  HorizontalAlignment="Center">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical"
                                Width="200"
                                Background="#22FFFFFF">
                        <Image Source="{Binding Icon}"
                               Width="128"
                               Height="128"
                               Margin="20"/>
                        <Grid Background="#3468CD"
                              Height="50"
                              Margin="5">
                            <TextBlock Text="{Binding Name}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid GroupPadding="35 0 35 0"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key, Converter={StaticResource ApplicationCategoryToNameConverter}}"
                                       Style="{StaticResource SubheaderTextBlockStyle}"
                                       Margin="0 0 0 10"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>

            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding AppClickCommand}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </GridView>
    </Grid>
</Page>
