UJCSystem/ITJakub.MobileApps.Client.MainApp/View/ApplicationHostView.xaml

<Page
    x:Class="ITJakub.MobileApps.Client.MainApp.View.ApplicationHostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:ITJakub.MobileApps.Client.Core"
    xmlns:userMenu="using:ITJakub.MobileApps.Client.MainApp.View.Login.UserMenu"
    xmlns:converter="using:ITJakub.MobileApps.Client.Shared.Converter"
    DataContext="{Binding ApplicationHostViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <core:ApplicationTemplateSelector x:Key="ApplicationTemplateSelector" />
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar IsOpen="{Binding IsCommandBarOpen, Mode=TwoWay}">
            <AppBarToggleButton Icon="Comment" 
                                Label="Chat" 
                                IsEnabled="{Binding IsChatSupported}"
                                IsChecked="{Binding IsChatDisplayed, Mode=TwoWay}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding GoBackCommand}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock Text="{Binding ApplicationName}" 
                       Style="{StaticResource HeaderTextBlockStyle}" 
                       Grid.Column="1" 
                       IsHitTestVisible="false"
                       TextWrapping="NoWrap" 
                       VerticalAlignment="Center" 
                       />
            <userMenu:UserMenu Grid.Column="2"
                               Margin="0,0,30,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0" 
                            Content="{Binding ApplicationViewModel}" 
                            ContentTemplateSelector="{StaticResource ApplicationTemplateSelector}"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" />
            <ContentControl Grid.Column="1"
                            Visibility="{Binding IsChatDisplayed, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Content="{Binding ChatApplicationViewModel}"
                            ContentTemplateSelector="{StaticResource ApplicationTemplateSelector}"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" />
        </Grid>

        <Grid Grid.Row="1"
              Background="#11000000"
              Visibility="{Binding Waiting, Converter={StaticResource BooleanToVisibilityConverter}}">
            
            <Grid MinWidth="400"
                  MinHeight="100"
                  Margin="0,0,0,70"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Background="White">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ProgressRing Grid.Column="0"
                              Width="40"
                              Height="40"
                              Margin="20"
                              Foreground="Black"
                              IsActive="True" />
                
                <Grid Grid.Column="1"
                      Background="White"
                      Visibility="{Binding WaitingForData, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock VerticalAlignment="Center"
                               Text="Čekání na data"
                               Foreground="Black"
                               FontSize="30" />
                </Grid>

                <Grid Grid.Column="1"
                      Background="White"
                      Visibility="{Binding WaitingForStart, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock VerticalAlignment="Center"
                               Text="Čekání na spuštění"
                               Foreground="Black"
                               FontSize="30" />
                </Grid>
                
                <Grid Grid.Column="1"
                      Background="White"
                      Visibility="{Binding Paused, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock VerticalAlignment="Center"
                               Text="Pozastaveno"
                               Foreground="Black"
                               FontSize="30" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
