UJCSystem/ITJakub.MobileApps.Client.MainApp/View/EditorHostView.xaml

<Page
    x:Class="ITJakub.MobileApps.Client.MainApp.View.EditorHostView"
    DataContext="{Binding EditorHostViewModel, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="using:ITJakub.MobileApps.Client.Core"
    mc:Ignorable="d">
    
    <Page.Resources>
        <core:EditorTemplateSelector x:Key="EditorTemplateSelector" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Margin="39,59,39,0"
                    Command="{Binding GoBackCommand}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" />
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1" 
                       IsHitTestVisible="false"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Bottom"
                       Margin="0,0,30,40">
                <Run Text="{Binding ApplicationName}" />
                <Run Text=" - editor" />
            </TextBlock>
        </Grid>

        <ContentControl Grid.Row="1" 
                        Content="{Binding EditorViewModel}" 
                        ContentTemplateSelector="{StaticResource EditorTemplateSelector}"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch" />
    </Grid>
</Page>
