UJCSystem/ITJakub.MobileApps.Client.MainApp/View/EditorHostView.xaml

<Page
    x:Class="ITJakub.MobileApps.Client.MainApp.View.EditorHostView"
    DataContext="{Binding EditorHostViewModel, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:ITJakub.MobileApps.Client.Shared.Converter"
    xmlns:template="using:ITJakub.MobileApps.Client.Core.Template"
    mc:Ignorable="d">
    
    <Page.Resources>
        <template:EditorTemplateSelector x:Key="EditorTemplateSelector" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Margin="39,0,39,0"
                    Command="{Binding GoBackCommand}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Center"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button" />
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1" 
                       IsHitTestVisible="false"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Center"
                       Margin="0,0,30,0">
                <Run Text="{Binding ApplicationName}" />
                <Run Text=" - editor" />
            </TextBlock>
        </Grid>

        <ContentControl Grid.Row="1" 
                        Content="{Binding EditorViewModel}" 
                        ContentTemplateSelector="{StaticResource EditorTemplateSelector}"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch" />

        <Grid Grid.Row="0"
              Grid.Column="0"
              Grid.RowSpan="2"
              Visibility="{Binding EditorViewModel.Saving, Converter={StaticResource BooleanToVisibilityConverter}}"
              Background="#20000000">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Background="White">
                <StackPanel Orientation="Horizontal"
                            MinWidth="400">
                    <ProgressRing Width="40"
                                  Height="40"
                                  Margin="20"
                                  Foreground="Black"
                                  IsActive="True" />
                    <TextBlock VerticalAlignment="Center"
                               Text="Ukládání"
                               Foreground="Black"
                               FontSize="30"
                               Margin="0,0,40,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
