UJCSystem/ITJakub.MobileApps.Client.MainApp/View/GroupListView.xaml

<Page
    x:Class="ITJakub.MobileApps.Client.MainApp.View.GroupListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:userMenu="using:ITJakub.MobileApps.Client.MainApp.View.Login.UserMenu"
    xmlns:converter="using:ITJakub.MobileApps.Client.MainApp.View.Converter"
    xmlns:converter1="using:ITJakub.MobileApps.Client.Shared.Converter"
    xmlns:control="using:ITJakub.MobileApps.Client.Shared.Control"
    x:Name="PageRoot"
    DataContext="{Binding GroupListViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d" >

    <Page.Resources>
        <converter1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter1:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        <converter:GroupTypeToNameConverter x:Key="GroupTypeToNameConverter" />
        <CollectionViewSource x:Name="GroupList" Source="{Binding GroupList}" IsSourceGrouped="True" />
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar IsOpen="{Binding CommandBarOpen, Mode=TwoWay}"
                    IsSticky="True">
            <AppBarButton Icon="Sync"
                          Label="Aktualizovat seznam"
                          Command="{Binding RefreshListCommand}" />

            <AppBarButton Icon="Bullets"
                          Label="Editor zadání"
                          Visibility="{Binding TeachersButtonVisibility}"
                          Command="{Binding OpenTaskEditorCommand}" />
            
            <AppBarButton Icon="Forward"
                          Label="Připojit se k nové skupině">
                <AppBarButton.Flyout>
                    <Flyout control:FlyoutHelpers.IsOpen="{Binding ConnectToGroupViewModel.IsFlyoutOpen, Mode=TwoWay}">
                        <StackPanel DataContext="{Binding ConnectToGroupViewModel}"
                                    Orientation="Vertical">
                            <TextBlock FontSize="15"
                                       Text="Zadejte číslo skupiny:" />
                            <control:SubmitTextBox
                                     Width="250"
                                     Margin="0,5,0,2"
                                     Text="{Binding ConnectToGroupCode, Mode=TwoWay}"
                                     EnterCommand="{Binding ConnectToGroupCommand}" />
                            <TextBlock Foreground="DarkRed"
                                       FontSize="15"
                                       Text="Zadaný kód skupiny neexistuje."
                                       Visibility="{Binding ShowCodeNotExistError, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <Grid Margin="0,3,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                                <ProgressRing IsActive="{Binding InProgress}"
                                              Foreground="Gray"/>
                                <TextBlock Grid.Column="1"
                                           Text="Připojování"
                                           FontSize="15"
                                           Foreground="Gray"
                                           VerticalAlignment="Center"
                                           Visibility="{Binding InProgress, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           Margin="5,0,0,0" />
                                
                                <Button Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        Content="Připojit se"
                                        Command="{Binding ConnectToGroupCommand}"
                                        IsEnabled="{Binding InProgress, Converter={StaticResource BooleanNegationConverter}}" />
                            </Grid>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton Icon="Add"
                          Label="Vytvořit skupinu"
                          Visibility="{Binding TeachersButtonVisibility}">
                <AppBarButton.Flyout>
                    <Flyout x:Name="CreateNewGroupFlyout">
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="15"
                                       Text="Zadejte název skupiny:" />
                            <control:SubmitTextBox
                                     Width="250"
                                     Margin="0,5,0,5"
                                     Text="{Binding NewGroupName, Mode=TwoWay}"
                                     EnterCommand="{Binding CreateNewGroupCommand}" />
                            <Button HorizontalAlignment="Right"
                                    Content="Vytvořit"
                                    Command="{Binding CreateNewGroupCommand}"
                                    Click="CreateGroupButton_OnClick" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Forward"
                              Label="Otevřít"
                              Command="{Binding ConnectCommand}"
                              Visibility="{Binding ConnectButtonVisibility}" />
                <AppBarButton Icon="Delete"
                              Label="Odstranit"
                              Visibility="{Binding TeachersSecondaryButtonVisibility}">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Vertical">
                                <TextBlock MaxWidth="350"
                                           FontSize="15"
                                           TextWrapping="Wrap"
                                           Text="{Binding DeleteMessage}">
                                    <Run Text="Chystáte se odstranit skupinu &quot;" />
                                    <Run
                                        Text="{Binding ElementName=PageRoot, Path=DataContext.SelectedGroup.GroupName}" />
                                    <Run Text="&quot;." />
                                </TextBlock>
                                <Button Margin="0,10,0,0"
                                        HorizontalAlignment="Right"
                                        Content="Odstranit"
                                        Command="{Binding DeleteGroupCommand}" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Pause"
                              Label="Přepnout na pozastaveno"
                              Visibility="{Binding TeachersSecondaryButtonVisibility}">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Vertical">
                                <TextBox Text="Chystáte se změnit stav označených skupin na Pozastaveno."
                                         TextWrapping="Wrap"
                                         FontSize="15"
                                         Width="300" />
                                <Button HorizontalAlignment="Right"
                                        Content="Změnit" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Play"
                              Label="Přepnout na spuštěno"
                              Visibility="{Binding TeachersSecondaryButtonVisibility}">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Vertical">
                                <TextBox Text="Chystáte se změnit stav označených skupin na Spuštěno."
                                         TextWrapping="Wrap"
                                         FontSize="15"
                                         Width="300" />
                                <Button HorizontalAlignment="Right"
                                        Content="Změnit" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding NavigationHelper.GoBackCommand, ElementName=PageRoot}"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                AutomationProperties.Name="Back"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button"
                IsEnabled="False" />

            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="Seznam dostupných skupin"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       IsHitTestVisible="false"
                       TextWrapping="NoWrap" />
            <userMenu:UserMenu Grid.Column="2"
                               VerticalAlignment="Center"
                               Margin="0,0,30,0" />

            <ProgressBar Grid.Column="0"
                         Grid.ColumnSpan="3"
                         VerticalAlignment="Top"
                         IsIndeterminate="True"
                         Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>

        <GridView Grid.Row="1"
                  Padding="120,0,50,100"
                  IsItemClickEnabled="True"
                  SelectionMode="Single"
                  ItemsSource="{Binding Source={StaticResource GroupList}}"
                  SelectedItem="{Binding SelectedGroup, Mode=TwoWay}">

            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding GroupClickCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid GroupPadding="0,0,70,0" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="400"
                                Margin="4"
                                Orientation="Horizontal">
                        <Image Width="64"
                               Height="64"
                               Source="../Icon/group-64.png" />
                        <StackPanel Width="270"
                                    Margin="10,0,0,0"
                                    Orientation="Vertical">
                            <TextBlock Text="{Binding GroupName}"
                                       FontWeight="Bold" />
                            <!--<TextBlock Foreground="{StaticResource ApplicationForegroundThemeBrush}">
                                <Run Text="Aplikace: " />
                                <Run Text="{Binding Task.Application, Converter={StaticResource ApplicationTypeToNameConverter}}" />
                            </TextBlock>-->
                            <TextBlock>
                                <Run Text="Počet členů: " />
                                <Run Text="{Binding MemberCount}" />
                            </TextBlock>
                            <ListView SelectionMode="None"
                                      ItemsSource="{Binding Members}"
                                      IsItemClickEnabled="False"
                                      Margin="0,0,10,0"
                                      Style="{StaticResource HorizontalListViewNoSpace}"
                                      Height="32"
                                      IsHitTestVisible="False"
                                      IsSwipeEnabled="False"
                                      IsTapEnabled="False">
                                
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Image Width="30"
                                               Height="30"
                                               Source="{Binding UserAvatar}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <Button Style="{StaticResource CircleButtonStyle}"
                                VerticalAlignment="Center">
                            <SymbolIcon Symbol="List" />
                            
                            <Button.Flyout>
                                <Flyout Placement="Right">
                                    <Grid MinHeight="250">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        
                                        <TextBlock FontWeight="Bold"
                                                   FontSize="16"
                                                   Grid.Row="1">
                                            <Run Text="Seznam členů skupiny ("/><Run Text="{Binding MemberCount}"/><Run Text="):" />
                                        </TextBlock>
                                        
                                        <SearchBox Grid.Row="0"
                                                   HorizontalAlignment="Right"
                                                   Width="170"
                                                   Margin="0,0,0,10"
                                                   SearchHistoryEnabled="False"
                                                   QueryText="{Binding SearchText, Mode=TwoWay}" >
                                            <interactivity:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="QueryChanged">
                                                    <core:InvokeCommandAction Command="{Binding SearchCommand}" />
                                                </core:EventTriggerBehavior>
                                            </interactivity:Interaction.Behaviors>
                                        </SearchBox>
                                        
                                        <TextBlock Text="V této skupině nejsou žádní členové."
                                                   Visibility="{Binding NoMembersVisibility}"
                                                   HorizontalAlignment="Center"
                                                   Grid.Row="2"
                                                   Margin="0,15,0,0"/>
                                        
                                        <ListView SelectionMode="None"
                                                  ItemsSource="{Binding FilteredMembers}"
                                                  Width="300"
                                                  VerticalAlignment="Stretch"
                                                  Grid.Row="2">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding UserAvatar}"
                                                               Width="30"
                                                               Height="30"/>
                                                        <TextBlock VerticalAlignment="Center"
                                                                   Margin="5,0,0,0">
                                                            <Run Text="{Binding FirstName}" />
                                                            <Run Text="{Binding LastName}" />
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key, Converter={StaticResource GroupTypeToNameConverter}}"
                                       Style="{StaticResource SubheaderTextBlockStyle}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>

        <TextBlock Grid.Row="1"
                   Margin="120,20,0,0"
                   Text="Nejsou dostupné žádné skupiny."
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   Visibility="{Binding NoGroupExist, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</Page>