UJCSystem/ITJakub.MobileApps.Client.MainApp/View/GroupPageView.xaml

<Page
    x:Class="ITJakub.MobileApps.Client.MainApp.View.GroupPageView"
    DataContext="{Binding GroupPageViewModel, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:ITJakub.MobileApps.Client.MainApp.View.Converter"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converter1="using:ITJakub.MobileApps.Client.Shared.Converter"
    xmlns:control="using:ITJakub.MobileApps.Client.Shared.Control"
    xmlns:control1="using:ITJakub.MobileApps.Client.MainApp.View.Control"
    mc:Ignorable="d"
    IsTabStop="True"
    control:FocusableBehavior.IsFocus="{Binding IsGlobalFocus, Mode=TwoWay}">

    <Page.Resources>
        <converter:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <converter:NotChosenStringConverter x:Key="NotChosenStringConverter" />
        <converter:GroupStateToNameConverter x:Key="GroupStateToNameConverter" />
        <converter:BooleanToColorConverter IsDefaultWhite="True" x:Key="BooleanToColorConverterWhite" />
        <converter:BooleanToColorConverter IsDefaultWhite="False" x:Key="BooleanToColorConverterTransparent" />
        <converter:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
        <converter1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter1:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        <converter1:BooleanNegationToVisibilityConverter x:Key="BooleanNegationToVisibilityConverter" />
        <Style x:Key="MyLabelStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="21" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <x:Double x:Key="LabelFontSize">14</x:Double>
        <x:Double x:Key="ArrowThickness">2</x:Double>
        <SolidColorBrush x:Key="ArrowColor" Color="Black" />
        <SolidColorBrush x:Key="LabelColor" Color="#CCCCCC" />
        <Color x:Key="SelectedStateBackgroundColor">#40FFFF00</Color>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding GoBackCommand}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"
                    IsEnabled="{Binding ChangingState, Converter={StaticResource BooleanNegationConverter}}" />
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Center">
                <Run Text="Skupina:" />
                <Run Text="{Binding GroupInfo.GroupName}" />
            </TextBlock>

            <ProgressBar Grid.Column="0"
                         Grid.ColumnSpan="2"
                         VerticalAlignment="Top"
                         IsIndeterminate="True"
                         Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>

        <Grid Grid.Row="1"
              Visibility="{Binding Loading, Converter={StaticResource BooleanNegationToVisibilityConverter}}"
              Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" MaxWidth="550" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                        Margin="40,0,20,0">
                <StackPanel Orientation="Horizontal">


                    <TextBlock Style="{StaticResource MyLabelStyle}"
                               IsTextSelectionEnabled="True">
                        <Run Foreground="{StaticResource LabelColor}"
                             Text="Kód skupiny:" />
                        <Run Text="{Binding GroupInfo.GroupCode}" />
                    </TextBlock>

                    <TextBlock FontSize="{StaticResource LabelFontSize}"
                               Visibility="{Binding ShowRenewError, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Foreground="Cornsilk">
                        <Run Text="Nepodařilo se vygenerovat nový kód" />
                    </TextBlock>

                    <ProgressRing IsActive="True"
                                  Visibility="{Binding RenewCodeInProgress, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  Width="30" Height="30" Margin="15,0,0,0" />

                    <!--<Button Margin="30,0,0,0"
                            Command="{Binding ConnectToGroupCommand}"
                            IsEnabled="{Binding CanConnectToGroup}">
                        <StackPanel Orientation="Horizontal">
                            <ProgressRing IsActive="True"
                                          Visibility="{Binding ConnectingToGroup, Converter={StaticResource BooleanToVisibilityConverter}}"
                                          Margin="5,0,0,0" />
                            <TextBlock Text="Připojit se" />
                        </StackPanel>
                    </Button>

                    <Button Margin="10,0,0,0"
                            Command="{Binding OpenAdminCommand}"
                            IsEnabled="{Binding CanOpenAdmin}"
                            Content="Zobrazit aplikaci" />-->
                </StackPanel>

                <TextBlock Style="{StaticResource MyLabelStyle}">
                    <Run Foreground="{StaticResource LabelColor}"
                         Text="Čas založení:" />
                    <Run Text="{Binding GroupInfo.CreateTime, Converter={StaticResource DateTimeToStringConverter}}" />
                </TextBlock>

                <control:AlignableWrapPanel>
                    <TextBlock Style="{StaticResource MyLabelStyle}"
                               Foreground="{StaticResource LabelColor}"
                               Text="Zadání:" />

                    <Button Margin="7,0,0,7"
                            Style="{StaticResource TextButtonNoDisableStyle}"
                            Command="{Binding SelectAppAndTaskCommand}"
                            IsEnabled="{Binding CanChangeTask}"
                            VerticalContentAlignment="Center">
                        <TextBlock Style="{StaticResource MyLabelStyle}"
                                   Text="{Binding SelectedTaskName, Converter={StaticResource NotChosenStringConverter}}"
                                   MaxLines="2" FontFamily="Global User Interface" />
                    </Button>
                   
                    
                    <Button Content="Přiřadit zadání"
                            Margin="30,-5,0,0"
                            IsEnabled="{Binding ChangingState, Converter={StaticResource BooleanNegationConverter}}"
                            Visibility="{Binding CanChangeTask, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{Binding SelectAppAndTaskCommand}" />
                </control:AlignableWrapPanel>


                <StackPanel Orientation="Horizontal"
                            Visibility="{Binding AppName, Converter={StaticResource NotNullToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource MyLabelStyle}"
                               Foreground="{StaticResource LabelColor}"
                               Text="Aplikace:" />
                    <Grid Margin="10,-3,10,0">
                        <Image Width="26"
                               Height="26"
                               VerticalAlignment="Top"
                               Visibility="{Binding AppIcon, Converter={StaticResource NotNullToVisibilityConverter}}"
                               Source="{Binding AppIcon}" />
                    </Grid>
                    <TextBlock Style="{StaticResource MyLabelStyle}"
                               Text="{Binding AppName, Converter={StaticResource NotChosenStringConverter}}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource MyLabelStyle}"
                               Margin="0,0,0,0">
                        <Run Foreground="{StaticResource LabelColor}"
                             Text="Stav skupiny:" />
                        <Run Text="{Binding GroupInfo.State, Converter={StaticResource GroupStateToNameConverter}}"
                             Foreground="Yellow" />
                    </TextBlock>

                    <Button Margin="30,0,0,0"
                            Width="30"
                            Height="30"
                            Style="{StaticResource EllipseButtonStyle}" FontFamily="Global User Interface">

                        <TextBlock FontSize="22"
                                   Margin="-5,-5,-5,-5"
                                   Text="i"
                                   FontFamily="Georgia"
                                   FontStyle="Italic" />
                        <Button.Flyout>
                            <Flyout>
                                <TextBlock MaxWidth="360"
                                           TextWrapping="Wrap">
                                    Skupina se může nacházet v jednom z několika stavů.
                                    Změna stavu je obvykle nevratná tzn. že například ze stavu <Italic>Čekání na spuštění</Italic>
                                    se nelze vrátit do stavu <Italic>Přijímání členů</Italic>.
                                    Vrátit stav zpět jde pouze ze stavu <Italic>Pozastaveno</Italic> do <Italic>Spuštěno</Italic>.
                                    <LineBreak />
                                    <Bold>Vytvořená</Bold> - Výchozí stav po vytvoření nové skupiny. V tomto stavu lze přiřazovat zadání ke skupině. Nelze se zatím do skupiny připojovat.
                                    <LineBreak />
                                    <Bold>Přijímání členů</Bold> - Skupina je viditelná a studenti se do ní mohou připojovat. Poslední stav ve kterém je možné měnit zadání.
                                    <LineBreak />
                                    <Bold>Čekání na spuštění</Bold> - Před přepnutím do tohoto stavu je nutné mít definitivně přiřazené zadání, které následně už není možné měnit.
                                    <LineBreak />
                                    <Bold>Spuštěná</Bold> - Skupina je spuštěná, tzn. studenti už mohou začít používat aplikaci.
                                    <LineBreak />
                                    <Bold>Pozastavená</Bold> - Studentům se pozastaví spuštěná aplikace. Z tohoto stavu se lze vrátit do stavu
                                    <Italic>Spuštěná</Italic>.
                                    <LineBreak />
                                    <Bold>Ukončená</Bold> - Studentům se ukončí aplikace nebo zobrazí výsledky. Učitel má možnost výsledky ohodnotit.
                                    <LineBreak />
                                    <Bold>Odstranit skupinu</Bold> - Nejedná se přímo o stav, protože touto variantou dojde ke smazání skupiny včetně všech výsledků.
                                </TextBlock>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="Změnit na:"
                                   Style="{StaticResource MyLabelStyle}"
                                   Foreground="{StaticResource LabelColor}"
                                   HorizontalAlignment="Center"
                                   FontSize="16" />


                    <ScrollViewer Margin="0,0,40,0"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollMode="Enabled"
                              HorizontalScrollMode="Disabled"
                              ZoomMode="Disabled">
                        <StackPanel Orientation="Vertical"
                                Margin="30,0,0,0"
                                HorizontalAlignment="Left">

                            <ItemsControl ItemsSource="{Binding GroupStates}"
                                      IsEnabled="{Binding ChangingState, Converter={StaticResource BooleanNegationConverter}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <control1:DownArrowControl Grid.Row="1"
                                                                   Height="15"
                                                                   Width="10"
                                                                   HorizontalAlignment="Center"
                                                                   Foreground="{StaticResource ArrowColor}"
                                                                   StrokeThickness="{StaticResource ArrowThickness}"
                                                                   IsBothWay="{Binding CanChangeBack}" />

                                            <Button Grid.Row="0"
                                                Content="{Binding GroupState, Converter={StaticResource GroupStateToNameConverter}}"
                                                Width="220"
                                                HorizontalAlignment="Center"
                                                Style="{StaticResource EllipseButtonStyle}"
                                                IsEnabled="{Binding IsEnabled}"
                                                Foreground="{Binding IsFlyoutOpen, Converter={StaticResource BooleanToColorConverterWhite}}"
                                                Background="{Binding IsCurrentState, Converter={StaticResource BooleanToColorConverterTransparent}, ConverterParameter={StaticResource SelectedStateBackgroundColor}}"
                                                x:Name="ChangeGroupStateButton">
                                                <Button.Flyout>
                                                    <Flyout control:FlyoutHelpers.IsOpen="{Binding IsFlyoutOpen, Mode=TwoWay}"
                                                        control:FlyoutHelpers.Parent="{Binding ElementName=ChangeGroupStateButton}">
                                                        <StackPanel Orientation="Vertical"
                                                                Width="300">
                                                            <TextBlock
                                                            Text="Chystáte se změnit stav skupiny. Tato akce je nevratná (kromě přepínání mezi stavy Spuštěno a Pozastaveno)."
                                                            TextWrapping="Wrap"
                                                            FontSize="{StaticResource LabelFontSize}" />

                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>

                                                                <Button Grid.Column="1"
                                                                    Content="Zrušit"
                                                                    Command="{Binding CancelCommand}" />
                                                                <Button Grid.Column="2"
                                                                    Content="Změnit"
                                                                    Command="{Binding SubmitCommand}" />
                                                            </Grid>
                                                        </StackPanel>
                                                    </Flyout>
                                                </Button.Flyout>
                                            </Button>

                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <ContentControl Grid.Row="1"
                                            HorizontalAlignment="Center"
                                            IsEnabled="{Binding ChangingState, Converter={StaticResource BooleanNegationConverter}}">
                                    <Button Content="Odstranit skupinu"
                                        Width="220"
                                        Style="{StaticResource EllipseButtonStyle}"
                                        IsEnabled="{Binding CanRemoveGroup}"
                                        x:Name="RemoveGroupButton">
                                        <Button.Flyout>
                                            <Flyout control:FlyoutHelpers.IsOpen="{Binding GroupRemoveViewModel.IsFlyoutOpen, Mode=TwoWay}"
                                                control:FlyoutHelpers.Parent="{Binding ElementName=RemoveGroupButton}">
                                                <StackPanel Orientation="Vertical"
                                                        Width="300"
                                                        DataContext="{Binding GroupRemoveViewModel}">
                                                    <TextBlock Text="Chystáte se odstranit skupinu. Tato akce smaže také všechny výsledky."
                                                           TextWrapping="Wrap"
                                                           FontSize="{StaticResource LabelFontSize}" />

                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <Button Grid.Column="1"
                                                            Content="Zrušit"
                                                            Command="{Binding CancelCommand}" />
                                                        <Button Grid.Column="2"
                                                            Content="Odstranit"
                                                            Command="{Binding SubmitCommand}" />
                                                    </Grid>
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </ContentControl>
                            </Grid>

                            <Grid HorizontalAlignment="Center"
                              Margin="0,10,0,0"
                              Visibility="{Binding SavingState, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ProgressRing IsActive="True"
                                          Width="30"
                                          Height="30"
                                          Margin="0,0,5,0"
                                          Foreground="Gold" />
                                <TextBlock Grid.Column="1"
                                       Text="Ukládání"
                                       FontSize="20"
                                       Foreground="Gold"
                                       VerticalAlignment="Center" />
                            </Grid>
                            <Grid HorizontalAlignment="Center"
                              Margin="0,10,0,0"
                              Visibility="{Binding Removing, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ProgressRing IsActive="True"
                                          Width="30"
                                          Height="30"
                                          Margin="0,0,5,0"
                                          Foreground="Gold" />
                                <TextBlock Grid.Column="1"
                                       Text="Odstraňování skupiny"
                                       FontSize="20"
                                       Foreground="Gold"
                                       VerticalAlignment="Center" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
              
            </StackPanel>

            <Grid Grid.Column="1"
                  Margin="0,0,40,0"
                  DataContext="{Binding GroupInfo}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                               Grid.Column="0">
                        <Run Text="Seznam členů (" /><Run Text="{Binding MemberCount}" /><Run Text=")" />
                    </TextBlock>

                    <SearchBox Grid.Column="1"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Width="170"
                               SearchHistoryEnabled="False"
                               QueryText="{Binding SearchText, Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="QueryChanged">
                                <core:InvokeCommandAction Command="{Binding SearchCommand}" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </SearchBox>
                </Grid>

                <ListView IsItemClickEnabled="False"
                          SelectionMode="None"
                          Grid.Row="1"
                          ItemsSource="{Binding FilteredMembers}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="30"
                                       Height="30"
                                       Source="{Binding UserAvatar}" />
                                <TextBlock VerticalAlignment="Center"
                                           Margin="5,0,0,0">
                                    <Run Text="{Binding FirstName}" />
                                    <Run Text="{Binding LastName}" FontFamily="Global User Interface" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Text="V této skupině nejsou žádní členové."
                           Visibility="{Binding NoMembersVisibility}"
                           Grid.Row="1"
                           FontSize="15"
                           FontWeight="Light"
                           Margin="50,15,0,0" />
            </Grid>
        </Grid>


        <CommandBar Grid.Row="2"
                    Style="{StaticResource FixedBottomCommandBar}">
            <AppBarButton Label="Aktualizovat"
                          Icon="Refresh"
                          Command="{Binding ReloadCommand}"
                          IsEnabled="{Binding Loading, Converter={StaticResource BooleanNegationConverter}}" />

            <AppBarButton Label="Připojit se"
                          Icon="Forward"
                          Command="{Binding ConnectToGroupCommand}"
                          IsEnabled="{Binding CanConnectToGroup}" />

            <AppBarButton Label="Změna kódu skupiny"
                          x:Name="ChangeCodeButton"
                          Icon="SwitchApps"
                          IsEnabled="{Binding Loading, Converter={StaticResource BooleanNegationConverter}}">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock FontSize="{StaticResource LabelFontSize}">
                                <Run Text="Tato akce vygeneruje nový přístupový kód do skupiny. &#x0a; Starý přistupový kód bude neplatný" />
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">

                                <Button Content="Zrušit" FontFamily="Global User Interface">
                                    <i:Interaction.Behaviors>
                                        <control:CloseFlyoutBehavior />
                                    </i:Interaction.Behaviors>
                                </Button>

                                <Button Content="Vygenerovat nový kód" Command="{Binding ReNewCodeForGroup}">
                                    <i:Interaction.Behaviors>
                                        <control:CloseFlyoutBehavior />
                                    </i:Interaction.Behaviors>
                                </Button>

                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton Icon="Preview"
                          Label="Zobrazit zvolené zadání"
                          IsEnabled="{Binding IsTaskSelected}"
                          Command="{Binding ShowTaskCommand}" />
            <AppBarButton Label="Zobrazit aplikaci jako student"
                          Icon="NewWindow"
                          Command="{Binding OpenApplicationCommand}"
                          IsEnabled="{Binding CanOpenApplication}" />
            <AppBarButton Label="Zobrazit aplikaci jako učitel"
                          Icon="OtherUser"
                          Command="{Binding OpenAdminCommand}"
                          IsEnabled="{Binding CanOpenAdmin}" />


            <!--TODO kick user function + UI-->
            <!--<CommandBar.SecondaryCommands>
                <AppBarButton Label="Vyhodit uživatele" />
            </CommandBar.SecondaryCommands>-->
        </CommandBar>

        <!--<StackPanel Grid.Row="2" Orientation="Horizontal">
            <AppBarButton Label="Aktualizovat"
                          Icon="Refresh"
                          Command="{Binding ReloadCommand}"
                          IsEnabled="{Binding Loading, Converter={StaticResource BooleanNegationConverter}}" />
            <AppBarButton Label="Připojit se"
                          Icon="Forward"
                          Command="{Binding ConnectToGroupCommand}"
                          IsEnabled="{Binding CanConnectToGroup}" />
            <AppBarButton Icon="Preview"
                          Label="Zobrazit zvolené zadání"
                          IsEnabled="{Binding IsTaskSelected}"
                          Command="{Binding ShowTaskCommand}"/>
            <AppBarButton Label="Zobrazit aplikaci jako student"
                          Icon="NewWindow"
                          Command="{Binding OpenApplicationCommand}"
                          IsEnabled="{Binding CanOpenApplication}" />
            <AppBarButton Label="Zobrazit aplikaci jako učitel"
                          Icon="OtherUser"
                          Command="{Binding OpenAdminCommand}"
                          IsEnabled="{Binding CanOpenAdmin}" />
        </StackPanel>-->
    </Grid>
</Page>