UJCSystem/ITJakub.MobileApps.Client.MainApp/View/GroupPageView.xaml

<Page
    x:Class="ITJakub.MobileApps.Client.MainApp.View.GroupPageView"
    DataContext="{Binding GroupPageViewModel, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:ITJakub.MobileApps.Client.MainApp.View.Converter"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converter1="using:ITJakub.MobileApps.Client.Shared.Converter"
    xmlns:control="using:ITJakub.MobileApps.Client.Shared.Control"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <converter:NotChosenStringConverter x:Key="NotChosenStringConverter" />
        <converter:ApplicationTypeToNameConverter x:Key="ApplicationTypeToNameConverter" />
        <converter:GroupStateToNameConverter x:Key="GroupStateToNameConverter" />
        <converter:BooleanToColorConverter x:Key="BooleanToColorConverter" />
        <converter1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter1:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        <Style x:Key="MyLabelStyle" BasedOn="{StaticResource SubheaderTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,15" />
        </Style>
        <x:Double x:Key="ArrowThickness">2</x:Double>
        <SolidColorBrush x:Key="ArrowColor" Color="Black" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Margin="39,59,39,0"
                    Command="{Binding GoBackCommand}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"
                    IsEnabled="{Binding ChangingState, Converter={StaticResource BooleanNegationConverter}}" />
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Bottom"
                       Margin="0,0,30,40">
                <Run Text="Skupina:" />
                <Run Text="{Binding GroupInfo.GroupName}" />
            </TextBlock>
            
            <ProgressBar Grid.Column="0"
                         Grid.ColumnSpan="2"
                         VerticalAlignment="Top"
                         Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical"
                        Margin="120,0,0,0"
                        Grid.Column="0">
                <TextBlock Style="{StaticResource MyLabelStyle}"
                           IsTextSelectionEnabled="True">
                    <Run Text="Kód skupiny:" />
                    <Run Text="{Binding GroupInfo.GroupCode}" />
                </TextBlock>

                <TextBlock Style="{StaticResource MyLabelStyle}">
                    <Run Text="Čas založení:" />
                    <Run Text="{Binding GroupInfo.CreateTime, Converter={StaticResource DateTimeToStringConverter}}" />
                </TextBlock>

                <TextBlock Style="{StaticResource MyLabelStyle}">
                    <Run Text="Aplikace:" />
                    <Run Text="{Binding SelectedApplication, Converter={StaticResource ApplicationTypeToNameConverter}}" />
                </TextBlock>

                <TextBlock Style="{StaticResource MyLabelStyle}">
                    <Run Text="Zadání:" />
                    <Run Text="{Binding SelectedTaskName, Converter={StaticResource NotChosenStringConverter}}" />
                </TextBlock>
                
                <StackPanel Orientation="Horizontal"
                            Margin="90,-5,0,5"
                            Visibility="{Binding CanChangeTask, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button Content="Změnit zadání"
                            IsEnabled="{Binding ChangingState, Converter={StaticResource BooleanNegationConverter}}"
                            Command="{Binding SelectAppAndTaskCommand}" />
                </StackPanel>

                <TextBlock Style="{StaticResource MyLabelStyle}"
                           Margin="0,10,0,15">
                    <Run Text="Stav skupiny:" />
                    <Run Text="{Binding GroupInfo.State, Converter={StaticResource GroupStateToNameConverter}}"
                         Foreground="Yellow" />
                </TextBlock>

                <StackPanel Orientation="Vertical"
                            Margin="0,-10,0,0">
                    <TextBlock Text="Změnit na:"
                               Style="{StaticResource MyLabelStyle}"
                               HorizontalAlignment="Center"
                               FontSize="20" />
                
                    <ItemsControl ItemsSource="{Binding GroupStates}"
                                  IsEnabled="{Binding ChangingState, Converter={StaticResource BooleanNegationConverter}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Canvas Grid.Row="0"
                                            Height="15"
                                            Width="10"
                                            HorizontalAlignment="Center">
                                        <Line X1="5"
                                              Y1="0"
                                              X2="5"
                                              Y2="15"
                                              StrokeThickness="{StaticResource ArrowThickness}"
                                              Stroke="{StaticResource ArrowColor}" />
                                        <Line X1="5"
                                              Y1="15"
                                              X2="0"
                                              Y2="10"
                                              StrokeThickness="{StaticResource ArrowThickness}"
                                              Stroke="{StaticResource ArrowColor}" />
                                        <Line X1="5"
                                              Y1="15"
                                              X2="10"
                                              Y2="10"
                                              StrokeThickness="{StaticResource ArrowThickness}"
                                              Stroke="{StaticResource ArrowColor}" />

                                        <Line X1="5"
                                              Y1="0"
                                              X2="0"
                                              Y2="5"
                                              StrokeThickness="{StaticResource ArrowThickness}"
                                              Stroke="{StaticResource ArrowColor}"
                                              Visibility="{Binding CanChangeBack, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        <Line X1="5"
                                              Y1="0"
                                              X2="10"
                                              Y2="5"
                                              StrokeThickness="{StaticResource ArrowThickness}"
                                              Stroke="{StaticResource ArrowColor}"
                                              Visibility="{Binding CanChangeBack, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </Canvas>

                                    <Button Grid.Row="1"
                                            Content="{Binding GroupState, Converter={StaticResource GroupStateToNameConverter}}"
                                            Width="220"
                                            HorizontalAlignment="Center"
                                            Style="{StaticResource EllipseButtonStyle}"
                                            IsEnabled="{Binding IsEnabled}"
                                            Foreground="{Binding IsFlyoutOpen, Converter={StaticResource BooleanToColorConverter}}"
                                            x:Name="ChangeGroupStateButton">
                                        <Button.Flyout>
                                            <Flyout control:FlyoutHelpers.IsOpen="{Binding IsFlyoutOpen, Mode=TwoWay}"
                                                    control:FlyoutHelpers.Parent="{Binding ElementName=ChangeGroupStateButton}">
                                                <StackPanel Orientation="Vertical"
                                                            Width="300">
                                                    <TextBlock Text="Chystáte se změnit stav skupiny. Tato akce je nevratná (kromě přepínání mezi stavy Spuštěno a Pozastaveno)."
                                                               TextWrapping="Wrap"
                                                               FontSize="14" />
                                                    <Button Content="Změnit"
                                                            HorizontalAlignment="Right"
                                                            Command="{Binding ChangeStateCommand}" />
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                    
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Canvas Grid.Row="0"
                                Height="15"
                                Width="10"
                                HorizontalAlignment="Center">
                            <Line X1="5"
                                  Y1="0"
                                  X2="5"
                                  Y2="15"
                                  StrokeThickness="{StaticResource ArrowThickness}"
                                  Stroke="{StaticResource ArrowColor}" />
                            <Line X1="5"
                                  Y1="15"
                                  X2="0"
                                  Y2="10"
                                  StrokeThickness="{StaticResource ArrowThickness}"
                                  Stroke="{StaticResource ArrowColor}" />
                            <Line X1="5"
                                  Y1="15"
                                  X2="10"
                                  Y2="10"
                                  StrokeThickness="{StaticResource ArrowThickness}"
                                  Stroke="{StaticResource ArrowColor}" />
                        </Canvas>

                        <ContentControl Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        IsEnabled="{Binding ChangingState, Converter={StaticResource BooleanNegationConverter}}">
                            <Button Content="Odstranit skupinu"
                                    Width="220"
                                    Style="{StaticResource EllipseButtonStyle}"
                                    IsEnabled="{Binding CanRemoveGroup}"
                                    x:Name="RemoveGroupButton">
                                <Button.Flyout>
                                    <Flyout control:FlyoutHelpers.IsOpen="{Binding IsRemoveFlyoutOpen, Mode=TwoWay}"
                                            control:FlyoutHelpers.Parent="{Binding ElementName=RemoveGroupButton}">
                                        <StackPanel Orientation="Vertical"
                                                    Width="300">
                                            <TextBlock Text="Chystáte se odstranit skupinu. Tato akce smaže také všechny výsledky."
                                                       TextWrapping="Wrap"
                                                       FontSize="14" />
                                            <Button Content="Odstranit"
                                                    HorizontalAlignment="Right"
                                                    Command="{Binding RemoveGroupCommand}" />
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                        </ContentControl>
                    </Grid>
                    
                    <Grid HorizontalAlignment="Center"
                          Margin="0,10,0,0"
                          Visibility="{Binding SavingState, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ProgressRing IsActive="True"
                                      Width="30"
                                      Height="30"
                                      Margin="0,0,5,0"
                                      Foreground="Gold" />
                        <TextBlock Grid.Column="1"
                                   Text="Ukládání"
                                   FontSize="20"
                                   Foreground="Gold"
                                   VerticalAlignment="Center" />
                    </Grid>
                    <Grid HorizontalAlignment="Center"
                          Margin="0,10,0,0"
                          Visibility="{Binding Removing, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ProgressRing IsActive="True"
                                      Width="30"
                                      Height="30"
                                      Margin="0,0,5,0"
                                      Foreground="Gold" />
                        <TextBlock Grid.Column="1"
                                   Text="Odstraňování skupiny"
                                   FontSize="20"
                                   Foreground="Gold"
                                   VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>
            </StackPanel>
            
            
            <Grid Grid.Column="1"
                  Margin="0,0,120,0"
                  DataContext="{Binding GroupInfo}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                               Grid.Column="0">
                        <Run Text="Seznam členů ("/><Run Text="{Binding MemberCount}"/><Run Text="):" />
                    </TextBlock>

                    <SearchBox Grid.Column="1"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Width="170"
                               Margin="0,0,0,10"
                               SearchHistoryEnabled="False"
                               QueryText="{Binding SearchText, Mode=TwoWay}" >
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="QueryChanged">
                                <core:InvokeCommandAction Command="{Binding SearchCommand}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </SearchBox>
                </Grid>
                
                <ListView IsItemClickEnabled="False"
                          SelectionMode="None"
                          Grid.Row="1"
                          ItemsSource="{Binding FilteredMembers}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="30"
                                       Height="30"
                                       Source="{Binding UserAvatar}" />
                                <TextBlock VerticalAlignment="Center"
                                           Margin="5,0,0,0">
                                    <Run Text="{Binding FirstName}"/>
                                    <Run Text="{Binding LastName}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Text="V této skupině nejsou žádní členové."
                           Visibility="{Binding NoMembersVisibility}"
                           Grid.Row="1"
                           FontSize="15"
                           FontWeight="Light"
                           Margin="50,15,0,0" />
            </Grid>
        </Grid>

    </Grid>
</Page>
