UJCSystem/ITJakub.MobileApps.Client.MainApp/View/GroupListView.xaml

<Page
    x:Class="ITJakub.MobileApps.Client.MainApp.View.GroupListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:userMenu="using:ITJakub.MobileApps.Client.MainApp.View.Login.UserMenu"
    xmlns:converter="using:ITJakub.MobileApps.Client.MainApp.View.Converter"
    xmlns:converter1="using:ITJakub.MobileApps.Client.Shared.Converter"
    xmlns:control="using:ITJakub.MobileApps.Client.Shared.Control"
    xmlns:comboBoxItem="using:ITJakub.MobileApps.Client.MainApp.ViewModel.ComboBoxItem"
    xmlns:groups="using:ITJakub.MobileApps.DataContracts.Groups"
    DataContext="{Binding GroupListViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d" >

    <Page.Resources>
        <converter1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter1:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        <converter:GroupTypeToNameConverter x:Key="GroupTypeToNameConverter" />
        <converter:GroupCountToStringConverter x:Key="GroupCountToStringConverter" />
        <converter:GroupStateToSymbolConverter x:Key="GroupStateToSymbolConverter" />
        <converter:GroupStateToNameConverter x:Key="GroupStateToNameConverter" />
        <SolidColorBrush Color="DarkRed" x:Key="FlyoutErrorColor" />
        <SolidColorBrush Color="Gray" x:Key="FlyoutProgressColor" />
        <CollectionViewSource x:Name="GroupList" Source="{Binding GroupList}" IsSourceGrouped="True" />
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar IsOpen="{Binding IsCommandBarOpen, Mode=TwoWay}"
                    IsSticky="True">

            <AppBarButton Icon="Filter"
                          Label="Filtrovat"
                          Visibility="{Binding IsTeacherMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Všechny"
                                        Command="{Binding FilterCommand}" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Vytvořené"
                                        Visibility="{Binding IsTeacherMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Command="{Binding FilterCommand}">
                            <MenuFlyoutItem.CommandParameter>
                                <groups:GroupStateContract>Created</groups:GroupStateContract>
                            </MenuFlyoutItem.CommandParameter>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Přijímající členy"
                                        Command="{Binding FilterCommand}">
                            <MenuFlyoutItem.CommandParameter>
                                <groups:GroupStateContract>AcceptMembers</groups:GroupStateContract>
                            </MenuFlyoutItem.CommandParameter>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Čekající na spuštění"
                                        Command="{Binding FilterCommand}">
                            <MenuFlyoutItem.CommandParameter>
                                <groups:GroupStateContract>WaitingForStart</groups:GroupStateContract>
                            </MenuFlyoutItem.CommandParameter>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Spuštěné"
                                        Command="{Binding FilterCommand}">
                            <MenuFlyoutItem.CommandParameter>
                                <groups:GroupStateContract>Running</groups:GroupStateContract>
                            </MenuFlyoutItem.CommandParameter>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Pozastavené"
                                        Command="{Binding FilterCommand}">
                            <MenuFlyoutItem.CommandParameter>
                                <groups:GroupStateContract>Paused</groups:GroupStateContract>
                            </MenuFlyoutItem.CommandParameter>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Ukončené"
                                        Command="{Binding FilterCommand}">
                            <MenuFlyoutItem.CommandParameter>
                                <groups:GroupStateContract>Closed</groups:GroupStateContract>
                            </MenuFlyoutItem.CommandParameter>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            
            <AppBarButton Icon="Refresh"
                          Label="Aktualizovat seznam"
                          Command="{Binding RefreshListCommand}" />

            <AppBarButton Icon="Bullets"
                          Label="Editor zadání"
                          Visibility="{Binding IsTeacherMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Command="{Binding OpenTaskEditorCommand}" />
            
            <AppBarButton Icon="Forward"
                          Label="Připojit se k nové skupině"
                          x:Name="ConnectToGroupButton">
                <AppBarButton.Flyout>
                    <Flyout control:FlyoutHelpers.IsOpen="{Binding ConnectToGroupViewModel.IsFlyoutOpen, Mode=TwoWay}"
                            control:FlyoutHelpers.Parent="{Binding ElementName=ConnectToGroupButton}">
                        <StackPanel DataContext="{Binding ConnectToGroupViewModel}"
                                    Orientation="Vertical">
                            <TextBlock FontSize="15"
                                       Text="Zadejte číslo skupiny:" />
                            <control:SubmitTextBox
                                     Width="250"
                                     Margin="0,5,0,5"
                                     Text="{Binding ConnectToGroupCode, Mode=TwoWay}"
                                     EnterCommand="{Binding ConnectToGroupCommand}" />
                            <TextBlock Foreground="{StaticResource FlyoutErrorColor}"
                                       FontSize="15"
                                       Margin="0,0,0,5"
                                       Text="Zadaný kód je neplatný."
                                       Visibility="{Binding ShowCodeNotExistError, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <TextBlock Foreground="{StaticResource FlyoutErrorColor}"
                                       FontSize="15"
                                       Margin="0,0,0,5"
                                       Text="Nejdříve musíte zadat kód skupiny."
                                       Visibility="{Binding ShowCodeEmptyError, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                                <ProgressRing IsActive="{Binding InProgress}"
                                              Foreground="{StaticResource FlyoutProgressColor}"/>
                                <TextBlock Grid.Column="1"
                                           Text="Připojování"
                                           FontSize="15"
                                           Foreground="{StaticResource FlyoutProgressColor}"
                                           VerticalAlignment="Center"
                                           Visibility="{Binding InProgress, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           Margin="5,0,0,0" />
                                
                                <Button Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        Content="Připojit se"
                                        Command="{Binding ConnectToGroupCommand}"
                                        IsEnabled="{Binding InProgress, Converter={StaticResource BooleanNegationConverter}}" />
                            </Grid>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton Icon="Add"
                          Label="Vytvořit skupinu"
                          Visibility="{Binding IsTeacherMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                          x:Name="CreateGroupButton">
                <AppBarButton.Flyout>
                    <Flyout control:FlyoutHelpers.IsOpen="{Binding CreateNewGroupViewModel.IsFlyoutOpen, Mode=TwoWay}"
                            control:FlyoutHelpers.Parent="{Binding ElementName=CreateGroupButton}">
                        <StackPanel Orientation="Vertical"
                                    DataContext="{Binding CreateNewGroupViewModel}">
                            <TextBlock FontSize="15"
                                       Text="Zadejte název skupiny:" />
                            <control:SubmitTextBox
                                     Width="250"
                                     Margin="0,5,0,5"
                                     Text="{Binding NewGroupName, Mode=TwoWay}"
                                     EnterCommand="{Binding CreateNewGroupCommand}" />

                            <TextBlock Foreground="{StaticResource FlyoutErrorColor}"
                                       FontSize="15"
                                       Margin="0,0,0,5"
                                       Text="Skupinu se nepodařilo vytvořit."
                                       Visibility="{Binding ShowError, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <TextBlock Foreground="{StaticResource FlyoutErrorColor}"
                                       FontSize="15"
                                       Margin="0,0,0,5"
                                       Text="Prázdný název není povolen."
                                       Visibility="{Binding ShowNameEmptyError, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ProgressRing IsActive="{Binding InProgress}"
                                              Foreground="{StaticResource FlyoutProgressColor}"/>
                                <TextBlock Grid.Column="1"
                                           Text="Vytváření"
                                           FontSize="15"
                                           Foreground="{StaticResource FlyoutProgressColor}"
                                           VerticalAlignment="Center"
                                           Visibility="{Binding InProgress, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           Margin="5,0,0,0" />
                                
                                <Button Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        Content="Vytvořit"
                                        IsEnabled="{Binding InProgress, Converter={StaticResource BooleanNegationConverter}}"
                                        Command="{Binding CreateNewGroupCommand}" />
                            </Grid>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Forward"
                              Label="Otevřít"
                              Command="{Binding ConnectCommand}"
                              Visibility="{Binding IsGroupSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                              IsEnabled="{Binding IsOneItemSelected}"/>
                <AppBarButton Icon="Delete"
                              Label="Odstranit"
                              Visibility="{Binding IsTeacherAndGroupSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                              IsEnabled="{Binding OnlyOwnedGroupsSelected}"
                              x:Name="DeleteGroupButton">
                    <AppBarButton.Flyout>
                        <Flyout control:FlyoutHelpers.IsOpen="{Binding DeleteGroupViewModel.IsFlyoutOpen, Mode=TwoWay}"
                                control:FlyoutHelpers.Parent="{Binding ElementName=DeleteGroupButton}">
                            <StackPanel Orientation="Vertical"
                                        DataContext="{Binding DeleteGroupViewModel}">
                                <TextBlock MaxWidth="350"
                                           FontSize="15"
                                           TextWrapping="Wrap"
                                           Visibility="{Binding IsManyItemsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Run Text="Chystáte se odstranit" />
                                    <Run Text="{Binding SelectedGroupCount, Converter={StaticResource GroupCountToStringConverter}}" /><Run Text="." />
                                    <Run Text="Tato akce smaže také všechny výsledky." />
                                </TextBlock>
                                
                                <TextBlock MaxWidth="350"
                                           FontSize="15"
                                           TextWrapping="Wrap"
                                           Visibility="{Binding IsOneItemSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Run Text="Chystáte se odstranit skupinu &quot;" /><Run Text="{Binding SelectedGroup.GroupName}" /><Run Text="&quot;." />
                                    <Run Text="Tato akce smaže také všechny výsledky." />
                                </TextBlock>

                                <TextBlock Foreground="{StaticResource FlyoutErrorColor}"
                                           FontSize="15"
                                           Margin="0,5,0,0"
                                           Text="Některé skupiny se nepodařilo odstranit."
                                           Visibility="{Binding ShowError, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ProgressRing IsActive="{Binding InProgress}"
                                                  Foreground="{StaticResource FlyoutProgressColor}"/>
                                    <TextBlock Grid.Column="1"
                                               Text="Odstraňování"
                                               FontSize="15"
                                               Foreground="{StaticResource FlyoutProgressColor}"
                                               VerticalAlignment="Center"
                                               Visibility="{Binding InProgress, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               Margin="5,0,0,0" />

                                    <Button Grid.Column="2"
                                            HorizontalAlignment="Right"
                                            Content="Odstranit"
                                            IsEnabled="{Binding InProgress, Converter={StaticResource BooleanNegationConverter}}"
                                            Command="{Binding DeleteGroupCommand}" />
                                </Grid>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Pause"
                              Label="Přepnout na pozastaveno"
                              IsEnabled="{Binding OnlyOwnedGroupsSelected}"
                              Visibility="{Binding IsTeacherAndGroupSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                              x:Name="PauseButton">
                    <AppBarButton.Flyout>
                        <Flyout control:FlyoutHelpers.Parent="{Binding ElementName=PauseButton}"
                                control:FlyoutHelpers.IsOpen="{Binding SwitchToPauseViewModel.IsFlyoutOpen}">
                            <StackPanel Orientation="Vertical"
                                        DataContext="{Binding SwitchToPauseViewModel}">
                                <TextBlock Text="Chystáte se změnit stav označených skupin na Pozastaveno."
                                           TextWrapping="Wrap"
                                           FontSize="15"
                                           Width="300" />

                                <TextBlock Foreground="{StaticResource FlyoutErrorColor}"
                                           FontSize="15"
                                           Margin="0,5,0,0"
                                           Text="Některé skupiny se nepodařilo pozastavit."
                                           Visibility="{Binding ShowError, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                
                                <Grid Margin="0,3,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ProgressRing IsActive="{Binding InProgress}"
                                                  Foreground="{StaticResource FlyoutProgressColor}"/>
                                    <TextBlock Grid.Column="1"
                                               Text="Probíhá pozastavování"
                                               FontSize="15"
                                               Foreground="{StaticResource FlyoutProgressColor}"
                                               VerticalAlignment="Center"
                                               Visibility="{Binding InProgress, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               Margin="5,0,0,0" />

                                    <Button Grid.Column="2"
                                            HorizontalAlignment="Right"
                                            Content="Pozastavit"
                                            IsEnabled="{Binding InProgress, Converter={StaticResource BooleanNegationConverter}}"
                                            Command="{Binding ChangeStateCommand}" />
                                </Grid>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Play"
                              Label="Přepnout na spuštěno"
                              IsEnabled="{Binding OnlyOwnedGroupsSelected}"
                              Visibility="{Binding IsTeacherAndGroupSelected, Converter={StaticResource BooleanToVisibilityConverter}}"
                              x:Name="PlayButton">
                    <AppBarButton.Flyout>
                        <Flyout control:FlyoutHelpers.Parent="{Binding ElementName=PlayButton}"
                                control:FlyoutHelpers.IsOpen="{Binding SwitchToRunningViewModel.IsFlyoutOpen}">
                            <StackPanel Orientation="Vertical"
                                        DataContext="{Binding SwitchToRunningViewModel}">
                                <TextBlock Text="Chystáte se změnit stav označených skupin na Spuštěno."
                                           TextWrapping="Wrap"
                                           FontSize="15"
                                           Width="300" />

                                <TextBlock Foreground="{StaticResource FlyoutErrorColor}"
                                           FontSize="15"
                                           Margin="0,5,0,0"
                                           Text="Některé skupiny se nepodařilo spustit."
                                           Visibility="{Binding ShowError, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                
                                <Grid Margin="0,3,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ProgressRing IsActive="{Binding InProgress}"
                                                  Foreground="{StaticResource FlyoutProgressColor}"/>
                                    <TextBlock Grid.Column="1"
                                               Text="Probíhá spouštění"
                                               FontSize="15"
                                               Foreground="{StaticResource FlyoutProgressColor}"
                                               VerticalAlignment="Center"
                                               Visibility="{Binding InProgress, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               Margin="5,0,0,0" />

                                    <Button Grid.Column="2"
                                            HorizontalAlignment="Right"
                                            Content="Spustit"
                                            IsEnabled="{Binding InProgress, Converter={StaticResource BooleanNegationConverter}}"
                                            Command="{Binding ChangeStateCommand}" />
                                </Grid>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding GoBackCommand}"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                AutomationProperties.Name="Back"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button"
                IsEnabled="False" />

            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="Skupiny"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       IsHitTestVisible="false"
                       TextWrapping="NoWrap" />
            
            <ComboBox Grid.Column="2"
                      Margin="30,15,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Style="{StaticResource TextComboBoxStyle}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Type"
                      SelectedValue="{Binding SelectedSortType, Mode=TwoWay}"
                      SelectedIndex="{Binding DefaultIndex}">
                <comboBoxItem:SortGroupItem Name="Seřadit od nejnovější"
                                            Type="CreateTime" />
                <comboBoxItem:SortGroupItem Name="Seřadit podle názvu"
                                            Type="Name"/>
                <comboBoxItem:SortGroupItem Name="Seřadit podle stavu"
                                            Type="State"/>
            </ComboBox>
            
            <userMenu:UserMenu Grid.Column="3"
                               VerticalAlignment="Center"
                               Margin="0,0,30,0" />

            <ProgressBar Grid.Column="0"
                         Grid.ColumnSpan="4"
                         VerticalAlignment="Top"
                         IsIndeterminate="True"
                         Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>

        <TextBlock Grid.Row="1"
                   FontSize="20"
                   FontWeight="Light"
                   Margin="120,0,0,0"
                   Foreground="GreenYellow"
                   Visibility="{Binding IsFilter, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Run Text="Vyfiltrovány pouze skupiny ve stavu" />
            <Run Text="{Binding CurrentFilter, Converter={StaticResource GroupStateToNameConverter}}" />
        </TextBlock>
        
        <GridView Grid.Row="2"
                  Padding="120,0,50,70"
                  IsItemClickEnabled="True"
                  SelectionMode="Multiple"
                  ItemsSource="{Binding Source={StaticResource GroupList}}"
                  SelectedItem="{Binding SelectedGroup, Mode=TwoWay}">

            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="ItemClick">
                    <core:InvokeCommandAction Command="{Binding GroupClickCommand}" />
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid GroupPadding="0,0,70,0" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="400"
                                Margin="4"
                                Orientation="Horizontal">
                        <Grid Width="64"
                              Height="64">
                            <Image Source="../Icon/group-64.png" />
                            
                            <Grid Width="32"
                                  Height="32"
                                  Margin="0,0,-3,-3"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Right">

                                <Ellipse Fill="#000070" />
                                <SymbolIcon Symbol="{Binding State, Converter={StaticResource GroupStateToSymbolConverter}}"
                                            Foreground="White"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="0,0,0,1"/>
                                
                            </Grid>
                            
                        </Grid>
                        <StackPanel Width="270"
                                    Margin="10,0,0,0"
                                    Orientation="Vertical">
                            <TextBlock Text="{Binding GroupName}"
                                       FontWeight="Bold" />
                            <TextBlock>
                                <Run Text="Počet členů: " />
                                <Run Text="{Binding MemberCount}" />
                            </TextBlock>
                            <ListView SelectionMode="None"
                                      ItemsSource="{Binding Members}"
                                      IsItemClickEnabled="False"
                                      Margin="0,0,10,0"
                                      Style="{StaticResource HorizontalListViewNoSpace}"
                                      Height="32"
                                      IsHitTestVisible="False"
                                      IsSwipeEnabled="False"
                                      IsTapEnabled="False">
                                
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Image Width="30"
                                               Height="30"
                                               Source="{Binding UserAvatar}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <Button Style="{StaticResource CircleButtonStyle}"
                                VerticalAlignment="Center">
                            <SymbolIcon Symbol="List" />
                            
                            <Button.Flyout>
                                <Flyout Placement="Right">
                                    <Grid MinHeight="250">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        
                                        <TextBlock FontWeight="Bold"
                                                   FontSize="16"
                                                   Grid.Row="1">
                                            <Run Text="Seznam členů skupiny ("/><Run Text="{Binding MemberCount}"/><Run Text="):" />
                                        </TextBlock>
                                        
                                        <SearchBox Grid.Row="0"
                                                   HorizontalAlignment="Right"
                                                   Width="170"
                                                   Margin="0,0,0,10"
                                                   SearchHistoryEnabled="False"
                                                   QueryText="{Binding SearchText, Mode=TwoWay}" >
                                            <interactivity:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="QueryChanged">
                                                    <core:InvokeCommandAction Command="{Binding SearchCommand}" />
                                                </core:EventTriggerBehavior>
                                            </interactivity:Interaction.Behaviors>
                                        </SearchBox>
                                        
                                        <TextBlock Text="V této skupině nejsou žádní členové."
                                                   Visibility="{Binding NoMembersVisibility}"
                                                   HorizontalAlignment="Center"
                                                   Grid.Row="2"
                                                   Margin="0,15,0,0"/>
                                        
                                        <ListView SelectionMode="None"
                                                  ItemsSource="{Binding FilteredMembers}"
                                                  Width="300"
                                                  VerticalAlignment="Stretch"
                                                  Grid.Row="2">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding UserAvatar}"
                                                               Width="30"
                                                               Height="30"/>
                                                        <TextBlock VerticalAlignment="Center"
                                                                   Margin="5,0,0,0">
                                                            <Run Text="{Binding FirstName}" />
                                                            <Run Text="{Binding LastName}" />
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.GroupStyle>
                <GroupStyle HidesIfEmpty="True">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key, Converter={StaticResource GroupTypeToNameConverter}}"
                                       Style="{StaticResource SubheaderTextBlockStyle}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>

        <TextBlock Grid.Row="2"
                   Margin="120,20,0,0"
                   Text="Nejsou dostupné žádné skupiny."
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   Visibility="{Binding IsGroupListEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</Page>