UJCSystem/ITJakub.MobileApps.Client.MainApp/View/SettingFlyout.xaml

<SettingsFlyout
    x:Class="ITJakub.MobileApps.Client.MainApp.View.SettingFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="../Assets/SmallLogo.png"
    Title="Nastavení"
    d:DesignWidth="346"
    DataContext="{Binding SettingViewModel, Source={StaticResource Locator}}">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Width="260">

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="URL koncového bodu" />

            <!-- Section 1 body -->
            <TextBox Margin="0,4,0,0"
                     Text="{Binding Address, Mode=TwoWay}" />

            <StackPanel Orientation="Horizontal">
                <Button Content="Uložit"
                        Command="{Binding SaveCommand}" />

                <Button Content="Nastavit výchozí"
                        Margin="15,0,0,0"
                        Command="{Binding SetDefaultCommand}" />
            </StackPanel>
            
            <TextBlock FontSize="15"
                       TextWrapping="Wrap"
                       Text="Po změně adresy je potřeba restartovat aplikaci" />
            
        </StackPanel>

    </StackPanel>
</SettingsFlyout>
