UJCSystem/ITJakub.MobileApps.Client.MainApp/View/TaskPreviewHostView.xaml

<Page
    x:Name="pageRoot"
    x:Class="ITJakub.MobileApps.Client.MainApp.View.TaskPreviewHostView"
    DataContext="{Binding TaskPreviewHostViewModel, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:template="using:ITJakub.MobileApps.Client.Core.Template"
    mc:Ignorable="d">

    <Page.Resources>
        <template:TaskPreviewTemplateSelector x:Key="TaskPreviewTemplateSelector" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="39,59,39,0"
                    Command="{Binding GoBackCommand}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle"
                       Text="Náhled"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Bottom"
                       Margin="0,0,30,40"/>

            
            <TextBlock Grid.Column="2"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       VerticalAlignment="Center"
                       Margin="0,0,0,0">
                <Run>Aplikace:</Run>
                <Run Text="{Binding AppName}" />
                <LineBreak />
                <Run>Zadání:</Run>
                <Run Text="{Binding TaskName}" />
            </TextBlock>
        </Grid>

        <ContentControl Grid.Row="1" 
                        Content="{Binding TaskPreviewViewModel}" 
                        ContentTemplateSelector="{StaticResource TaskPreviewTemplateSelector}"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch" />
    </Grid>
</Page>
