UJCSystem/ITJakub.MobileApps.Client.Hangman/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="using:ITJakub.MobileApps.Client.Hangman.View"
    xmlns:control="using:ITJakub.MobileApps.Client.Shared.Control">

    <Style TargetType="view:SpecialTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="view:SpecialTextBox">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <view:FocusableTextBox Grid.Column="0"
                                               x:Name="TextBox" />
                        
                        <Button Grid.Column="1">
                            <SymbolIcon Symbol="Keyboard" />
                            
                            <Button.Flyout>
                                <Flyout>
                                    <GridView MaxWidth="400"
                                              ItemsSource="{TemplateBinding KeyboardViewModel}"
                                              IsItemClickEnabled="True"
                                              SelectionMode="None">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <control:AlignableWrapPanel HorizontalContentAlignment="Center"
                                                                            MaxWidth="400" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Width="70"
                                                      Height="60"
                                                      Background="DarkGray">
                                                    <TextBlock Text="{Binding Label}"
                                                               FontSize="30"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               Foreground="{StaticResource ButtonForegroundThemeBrush}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </GridView>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
