ClientApp/IT Jakub/IT Jakub/Views/Controls/FlyoutControls/PasswordSessionFlyout.xaml

<UserControl
    x:Class="IT_Jakub.Views.Controls.FlyoutControls.PasswordSessionFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IT_Jakub.Views.Controls.FlyoutControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="400">
    
    <Grid Background="{StaticResource AppBarBackgroundThemeBrush}">
        <Image Width="32" Height="32" Source="ms-appx:///Assets/Icons/white/lock-32.png" Stretch="None" Margin="10,10,358,158" />
        <TextBlock x:Name="heading" HorizontalAlignment="Left" Margin="47,10,0,0" TextWrapping="Wrap" Text="Sezení je chráněno heslem" VerticalAlignment="Top" Width="343" Height="32" FontSize="25"/>
        <TextBlock x:Name="message" HorizontalAlignment="Left" Height="55" Margin="47,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343" Style="{StaticResource BodyTextStyle}" Foreground="White"/>
        <Button x:Name="unlock" Width="48" Padding="0" HorizontalAlignment="Left" Margin="342,144,0,0" VerticalAlignment="Top" Click="unlock_Click" Height="48">
            <Image Source="ms-appx:///Assets/Icons/white/unlock-32.png" Width="32" Height="32" />
        </Button>
        <TextBox x:Name="pwd" HorizontalAlignment="Left" Height="43" Margin="47,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290"/>
        <Grid x:Name="error" Margin="47,112,63,58" Background="#FFC34E3B">
        <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="* Chybné heslo" VerticalAlignment="Top" Width="106" Style="{StaticResource ItemTextStyle}" Foreground="White" Margin="12,0,0,0"/>
        </Grid>
    </Grid>
</UserControl>
