Server API Example/ChatMobileExample/ChatControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" x:Class="ChatMobileExample.ChatControl"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" Loaded="OnLoaded">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Vertical" Grid.Row="1">
			<TextBlock TextWrapping="Wrap" Text="Type here" FontSize="14.667"/>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<TextBox x:Name="NewMessageTextBox" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" Margin="0,3,0,10"/>
				<Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0" Click="SendButton_Click"/>

			</Grid>

		</StackPanel>
		<phone:LongListSelector x:Name="MessageList" Padding="0" Margin="12,0,0,20" FontSize="24"/>
		<!--<ListView x:Name="MessageList" SelectionMode="None" Padding="0" Margin="0,0,0,20" FontSize="14.667"/>-->

	</Grid>
</UserControl>